#Ic
SN1983V
SN1990B
SN1992ar
SN1994I 
SN2004aw 
SN2004dn
SN2004fe
SN2004ge
SN2004gt
SN2005az
SN2005kl
SN2005mf
SN2007cl
SN2007gr
SN2011bm
PTF12gzk
SN2013dk 
#Ic-BL
SN1997ef 
SN2002ap
SN2003jd 
SN2007D 
SN2007bg
SN2007ru 
SN2010ay
PTF10bzf/SN2010ah
PTF10qts
PTF10vgv
SN1998bw/GRB 980425
SN2003dh/GRB 030329
SN2003lw/GRB 031203
SN2006aj/GRB 060218
SN2009bb
SN2009nz/GRB 091127
SN2010bh/GRB 100316D
SN2010ma/GRB 101219B
SN2012ap
SN2012bz/GRB 120422A
SN2013cq/GRB 130427A
SN2013dx/GRB 130702A
SN2013ez/GRB 130215A
