#Table 2
#SNe Discovered in the Parallel Fields of the 25 CLASH Galaxy Clusters
#
#ID	Nickname	alpha (h m s)	delta (deg " ")	P(Ia)_wp	e_lower	e_upper	P(Ia)_np    e_lower	e_upper	Photo-z e_lower	e_upper	Spec-z  e_lower	e_upper	Spec-z Source	
#(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	
CLA10Cal	Caligula	02:48:25.740	-03:33:08.37	0.95	+0.03	-0.14	0.98	+0.00	-0.00	1.68	+0.15	-0.15	-	(VLT+X-shooter)
CLA10Ner	Nero	02:47:40.180	-03:32:53.29	0.76	+0.09	-0.26	0.82	+0.01	-0.08	0.32	+0.08	-0.01	0.362	Keck+DEIMOS
CLB11Oth	Otho	11:49:56.745	+22:18:42.87	0.79	+0.06	-0.14	0.89	+0.00	-0.01	0.86	+0.15	-0.20	0.962	VLT+FORS2
CLC11Tit	Titus	17:22:52.985	+32:07:25.74	0.89	+0.03	-0.08	0.94	+0.01	-0.01	0.70	+0.05	-0.05	0.839	Keck+LRIS
CLD11Cla	Claudius	12:06:08.868	-08:42:54.73	0.13	+0.24	-0.13	0.19	+0.18	-0.19	0.24	+0.07	-0.04	-	(VLT+FORS2; Keck+LRIS; ACS+G800L)
CLE11Aug	Augustus	13:47:12.802	-11:42:28.97	0.03	+0.06	-0.03	0.06	+0.05	-0.06	0.34	+0.10	-0.03	0.329	GeminiS+GMOS
CLF11Ves	Vespasian	21:29:42.612	-07:41:48.08	0.97	+0.01	-0.04	0.98	+0.00	-0.01	1.31	+0.05	-0.10	1.22	ACS+G800L; Keck+DEIMOS
CLF11Dom	Domitian	21:29:53.224	-07:40:56.95	0.63	+0.16	-0.40	0.71	+0.06	-0.24	0.71	+0.14	-0.09	-	-
CLH11Tra	Trajan	21:39:46.036	-23:38:34.71	1.00	+0.00	-0.00	1.00	+0.00	-0.00	1.41	+0.14	-0.11	-	(VLT+VIMOS; Keck+DEIMOS)
CLI11Had	Hadrian	07:17:20.115	+37:49:54.54	1.00	+0.00	-0.00	1.00	+0.00	-0.00	0.21	+0.03	-0.03	0.261	Keck+LRIS
CLK11Bur	Burgundy	06:49:13.878	+70:13:17.91	0.00	+0.00	-0.00	0.00	+0.00	-0.00	0.27	+0.05	-0.05	0.281	Keck+LRIS
CLI11Piu	Antoninus Pius	07:17:59.057	+37:40:51.13	0.00	+0.00	-0.00	0.00	+0.00	-0.00	0.18	+0.10	-0.02	0.191	GeminiS+GMOS; LBT+MODS
CLL12Aur	Marcus Aurelius	11:16:07.758	+01:23:44.60	0.00	+0.00	-0.00	0.00	+0.00	-0.00	0.29	+0.10	-0.04	0.271	Keck+DEIMOS
CLL12Luc	Lucius Verus	11:15:57.141	+01:23:19.62	0.00	+0.00	-0.00	0.00	+0.00	-0.00	0.33	+0.06	-0.03	0.36	Keck+DEIMOS
CLM12Com	Commodus	08:00:52.385	+36:07:37.31	0.00	+0.00	-0.00	0.00	+0.00	-0.00	0.19	+0.05	-0.07	0.207	Keck+DEIMOS
CLM12Car	Cardinal	08:00:42.802	+36:07:13.81	0.22	+0.27	-0.22	0.34	+0.16	-0.34	0.47	+0.08	-0.05	0.518	Keck+DEIMOS
CLP12Get	Geta	21:29:23.918	+00:08:24.77	1.00	+0.00	-0.00	1.00	+0.00	-0.00	1.64	+0.04	-0.04	1.64	VLT+X-shooter; (VLT+VIMOS)
CLR12Arm	Neill Armstrong	01:31:30.231	-13:34:39.13	0.01	+0.02	-0.01	0.01	+0.01	-0.01	1.12	+0.63	-0.36	-	(VLT+VIMOS; Keck+LRIS)
CLS12Mac	Macrinus	04:15:47.671	-24:00:23.77	0.09	+0.16	-0.09	0.23	+0.13	-0.22	0.95	+0.08	-0.03	1.034	Keck+DEIMOS
CLT12Ela	Elagabalus	22:48:09.132	-44:35:16.63	0.61	+0.06	-0.10	0.70	+0.07	-0.06	0.53	+0.03	-0.04	0.6058	Keck+LRIS
CLT12Ale	Alexander Severus	22:49:20.961	-44:32:47.94	0.12	+0.18	-0.11	0.13	+0.10	-0.10	1.0	+2.0	-0.5	-	(VLT+FORS2)
CLC12Thr	Thrax	17:22:44.529	+32:03:35.96	0.00	+0.00	-0.00	0.00	+0.00	-0.00	0.23	+0.03	-0.04	-	-
CLV12Gor	Gordian	11:57:10.258	+33:42:19.60	0.00	+0.00	-0.00	0.00	+0.00	-0.00	0.37	+0.18	-0.14	0.516	Keck+DEIMOS 
CLY13Lil	Lilla	13:11:03.822	-03:15:50.66	1.00	+0.00	-0.00	1.00	+0.00	-0.00	0.675	+0.001	-0.006	0.661	GeminiN+GMOS
CLY13Pup	Pupienus	13:10:43.130	-03:06:13.08	1.00	+0.00	-0.00	1.00	+0.00	-0.00	0.76	+0.04	-0.04	0.804	VLT+FORS2
CLY13Hos	Hostilian	13:10:46.685	-03:05:22.98	0.92	+0.00	-0.08	0.95	+0.00	-0.03	0.90	+0.05	-0.08	0.876	Keck+DEIMOS; VLT+FORS2
CLY13Gal	Trebonianus Gallus	13:11:02.495	-03:16:54.91	0.00	+0.00	-0.00	0.00	+0.00	-0.00	0.8	+0.00	-0.00	-	(VLT+FORS2) 
CLY13Gal	Trebonianus Gallus	13:11:02.495	-03:16:54.91	0.00	+0.00	-0.00	0.00	+0.00	-0.00	1.8	+0.00	-0.00	-	(VLT+FORS2) 
#Notes. (1) SN identification. (2) SN nickname. (3)-(4) Right ascensions and declinations (J2000). (5)-(6) STARDUST probability of classification as a SN Ia with and without assuming a prior on the fraction of each SN subtype as a function of redshift. (7) Photometric redshift of SN host galaxy, as derived with BPZ. (8)-(9) Spectroscopic redshift of SN host galaxy, where available, and its source. Parentheses indicate unsuccessful attempts or as yet unreduced data.
#a The 68% confidence region derived from the photo-z PDF of CLY13Gal, which has two prominent peaks at z approx 0.8 and 1.6.
