Title: An extreme ultraviolet excess in the superluminous supernova Gaia16apd reveals a powerful central engine
Authors: M. Nicholl, E. Berger, R. Margutti, P. K. Blanchard, D. Milisavljevic, P. Challis, B. D. Metzger, R. Chornock
Table: Gaia16apd light curve from figure 2
================================================================================
Byte-by-byte Description of file: gaia16apd_phot.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label      Explanations
--------------------------------------------------------------------------------
   1-  9 F9.3   d       MJD        Date of observation
  11- 14 A4     ---     Telescope  Telescope used
  16- 19 A4     ---     Filter     Filter used
  21- 21 A1     ---   l_mag        Upper limit
  23- 28 F6.3   mag     mag        Apparent magnitude
  30- 34 F5.3   mag   e_mag        Error in apparent magnitude
--------------------------------------------------------------------------------
Note (1):   ubv magnitudes from UVOT have been transformed into standard UBV system using these equations http://heasarc.gsfc.nasa.gov/docs/heasarc/caldb/swift/docs/uvot/uvot_caldb_coltrans_02b.pdf
Note (2):   Gaia G magnitude transformed to i band using r-i colour and these equations: https://gaia.esac.esa.int/documentation/GDR1/Data_processing/chap_cu5phot/sec_phot_calibr.html#SS5
--------------------------------------------------------------------------------
57483.700 Gaia i    > 20.370       
57525.300 Gaia i      17.700 0.020 
57529.687 UVOT UVW1   15.306 0.052 
57529.690 UVOT B      17.010 0.060 
57529.690 UVOT U      15.980 0.050 
57529.692 UVOT UVW2   15.632 0.048 
57529.758 UVOT UVM2   15.197 0.045 
57529.760 UVOT V      17.020 0.070 
57530.170 FLWO r      17.170 0.040 
57530.180 FLWO V      16.960 0.050 
57531.270 FLWO V      16.900 0.040 
57531.280 FLWO r      17.110 0.040 
57531.280 FLWO i      17.310 0.050 
57531.280 FLWO B      17.030 0.040 
57531.680 UVOT U      15.940 0.050 
57531.680 UVOT UVW1   15.239 0.051 
57531.680 UVOT B      16.940 0.060 
57531.685 UVOT UVW2   15.725 0.049 
57531.690 UVOT V      17.070 0.110 
57531.691 UVOT UVM2   15.232 0.045 
57532.190 FLWO V      16.870 0.050 
57532.190 FLWO r      17.070 0.050 
57533.220 FLWO i      17.240 0.040 
57533.220 FLWO r      17.020 0.040 
57533.220 FLWO V      16.800 0.040 
57533.230 UVOT V      16.850 0.100 
57533.230 FLWO B      16.910 0.050 
57533.230 UVOT U      15.800 0.050 
57533.230 UVOT B      16.770 0.060 
57533.249 UVOT UVW2   15.629 0.046 
57533.330 UVOT UVW1   15.199 0.063 
57534.180 FLWO V      16.770 0.030 
57534.180 FLWO i      17.190 0.040 
57534.180 FLWO r      16.970 0.030 
57534.190 FLWO B      16.870 0.030 
57535.140 FLWO r      16.940 0.040 
57535.250 FLWO i      17.160 0.050 
57535.260 FLWO V      16.740 0.030 
57535.260 FLWO B      16.850 0.030 
57536.230 FLWO V      16.700 0.040 
57536.230 FLWO r      16.900 0.040 
57537.230 FLWO i      17.070 0.050 
57537.230 FLWO r      16.860 0.050 
57537.240 FLWO V      16.640 0.030 
57537.240 FLWO B      16.790 0.040 
57537.555 UVOT UVW1   15.216 0.044 
57537.597 UVOT UVW2   15.749 0.042 
57537.600 UVOT B      16.810 0.050 
57537.600 UVOT V      16.670 0.070 
57537.600 UVOT U    2 15.800 0.040 
57537.600 UVOT UVM2   15.320 0.041 
57538.170 FLWO V      16.620 0.040 
57538.170 FLWO r      16.830 0.050 
57541.210 FLWO r      16.750 0.050 
57541.220 FLWO i      16.940 0.060 
57541.220 FLWO V      16.570 0.040 
57541.220 FLWO B      16.700 0.020 
57541.478 UVOT UVW1   15.261 0.043 
57541.480 UVOT B      16.670 0.040 
57541.480 UVOT U      15.650 0.040 
57541.483 UVOT UVW2   15.836 0.043 
57541.490 UVOT V      16.610 0.070 
57541.521 UVOT UVM2   15.324 0.048 
57542.200 FLWO V      16.550 0.040 
57542.210 FLWO i      16.940 0.060 
57542.210 FLWO B      16.680 0.040 
57542.210 FLWO r      16.740 0.050 
57543.230 FLWO i      16.910 0.060 
57543.230 FLWO r      16.700 0.050 
57543.240 FLWO B      16.660 0.030 
57543.240 FLWO V      16.530 0.030 
57543.380 UVOT V      16.480 0.070 
57543.405 UVOT UVW1   15.333 0.047 
57543.408 UVOT UVW2   15.890 0.047 
57543.410 UVOT U      15.650 0.040 
57543.412 UVOT UVM2   15.467 0.045 
57544.160 FLWO r      16.700 0.060 
57544.160 FLWO V      16.510 0.030 
57545.180 FLWO r      16.710 0.100 
57545.180 FLWO V      16.500 0.030 
57545.307 UVOT UVM2   15.499 0.043 
57545.330 UVOT U      15.670 0.040 
57545.337 UVOT UVW2   15.912 0.047 
57545.340 UVOT V      16.640 0.070 
57545.370 UVOT B      16.600 0.050 
57546.280 FLWO V      16.500 0.020 
57546.290 FLWO B      16.660 0.020 
57546.290 FLWO r      16.650 0.050 
57546.290 FLWO i      16.860 0.050 
57547.200 FLWO r      16.650 0.060 
57547.200 FLWO i      16.840 0.040 
57547.210 FLWO B      16.620 0.030 
57547.210 FLWO V      16.500 0.040 
57547.370 UVOT U      15.650 0.040 
57547.370 UVOT B      16.560 0.040 
57547.371 UVOT UVW1   15.472 0.044 
57547.376 UVOT UVW2   16.036 0.045 
57547.380 UVOT V      16.510 0.060 
57547.381 UVOT UVM2   15.558 0.046 
57548.170 FLWO r      16.660 0.050 
57548.170 FLWO i      16.840 0.060 
57548.180 FLWO V      16.510 0.020 
57548.180 FLWO B      16.630 0.030 
57550.585 UVOT UVW1   15.547 0.044 
57550.590 UVOT V      16.580 0.070 
57550.590 UVOT B      16.570 0.040 
57550.590 UVOT U      15.690 0.040 
57550.591 UVOT UVW2   16.155 0.045 
57550.597 UVOT UVM2   15.760 0.043 
57552.160 FLWO r      16.660 0.040 
57552.160 FLWO V      16.510 0.040 
57553.280 FLWO B      16.630 0.070 
57556.190 FLWO r      16.670 0.040 
57556.190 FLWO V      16.570 0.030 
57556.865 UVOT UVW1   16.037 0.054 
57556.870 UVOT U      15.860 0.050 
57556.872 UVOT UVW2   16.555 0.055 
57556.879 UVOT UVM2   16.155 0.050 
57556.880 UVOT V      16.680 0.090 
57556.900 UVOT B      16.650 0.040 
57558.180 FLWO V      16.620 0.040 
57558.180 FLWO r      16.700 0.050 
57559.170 FLWO V      16.690 0.160 
57559.170 FLWO r      16.740 0.100 
57559.419 UVOT UVW1   16.183 0.055 
57559.420 UVOT U      15.980 0.050 
57559.420 UVOT B      16.730 0.060 
57559.423 UVOT UVW2   16.701 0.055 
57559.427 UVOT UVM2   16.433 0.052 
57559.430 UVOT V      16.530 0.080 
57562.152 UVOT UVW2   16.964 0.059 
57562.155 UVOT UVM2   16.558 0.057 
57562.180 UVOT U      16.050 0.070 
57562.180 UVOT B      16.750 0.070 
57562.182 UVOT UVW1   16.260 0.072 
57562.190 UVOT V      16.670 0.070 
57566.230 FLWO g      16.760 0.040 
57566.240 FLWO i      16.910 0.050 
57566.240 FLWO r      16.810 0.080 
57575.190 FLWO i      17.090 0.050 
57575.190 FLWO g      17.170 0.060 
57575.190 FLWO r      17.020 0.060 
57591.718 UVOT UVW1   18.543 0.154 
57591.720 UVOT V      17.570 0.170 
57591.720 UVOT UVW2   18.956 0.139 
57591.720 UVOT U      17.930 0.140 
57591.720 UVOT B      18.420 0.160 
57591.724 UVOT UVM2   19.062 0.140 
57595.020 UVOT U      17.810 0.170 
57595.020 UVOT B      18.060 0.160 
57595.021 UVOT UVW1   18.514 0.223 
57595.024 UVOT UVW2   18.986 0.226 
57595.028 UVOT UVM2   19.261 0.250 
57595.030 UVOT V      17.640 0.250 
57691.510 FLWO g      19.980 0.100 
57691.520 FLWO r      19.410 0.070 
57691.520 FLWO i      19.200 0.100 
57694.510 FLWO r      19.510 0.080 
57694.520 FLWO i      19.260 0.100 
57696.520 FLWO g      20.060 0.120 
57696.530 FLWO r      19.470 0.080 
57696.530 FLWO i      19.260 0.090 
