Title: DES14X3taz: A TYPE I SUPERLUMINOUS SUPERNOVA SHOWING A LUMINOUS, RAPIDLY COOLING INITIAL PRE-PEAK BUMP
Authors: M.Smith et al.
Table: 1
================================================================================
Byte-by-byte Description of file: DES14X3taz_phot.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label      Explanations
--------------------------------------------------------------------------------
   1-  8 F8.2   d       MJD        Date of observation
  10- 14 A5     ---     Telescope  Telescope used
  16- 16 A1     ---     Filter     Filter used
  18- 18 A1     ---   l_mag        Upper limit
  20- 24 F5.2   mag     mag        Apparent magnitude
  26- 29 F4.2   mag   e_mag        Error in apparent magnitude
--------------------------------------------------------------------------------
Note (1):   Transcribed by M. Nicholl
--------------------------------------------------------------------------------
57001.10 DECAM g > 25.50      
57001.10 DECAM r > 25.40      
57001.10 DECAM i > 25.20      
57001.10 DECAM z > 24.80      
57005.10 DECAM g > 25.50      
57005.10 DECAM r > 25.40      
57005.10 DECAM i > 25.20      
57005.20 DECAM z > 24.80      
57012.10 DECAM g   22.79 0.03 
57012.10 DECAM r   23.04 0.03 
57012.10 DECAM i   23.30 0.05 
57012.20 DECAM z   23.51 0.12 
57018.10 DECAM g   22.76 0.04 
57018.10 DECAM r   22.94 0.03 
57018.20 DECAM i   22.87 0.05 
57019.10 DECAM z   23.14 0.06 
57025.10 DECAM r   23.10 0.08 
57025.10 DECAM i   23.14 0.07 
57026.10 DECAM z   23.35 0.08 
57029.10 DECAM g   24.40 0.27 
57032.10 DECAM r   22.87 0.05 
57032.10 DECAM i   22.77 0.04 
57033.10 DECAM z   22.70 0.04 
57036.00 DECAM g   23.00 0.04 
57038.10 DECAM r   22.20 0.01 
57039.10 DECAM i   22.13 0.02 
57040.10 DECAM z   22.20 0.02 
57042.10 DECAM g   22.16 0.02 
57044.10 DECAM r   21.69 0.02 
57044.10 DECAM i   21.71 0.02 
57045.10 DECAM z   21.81 0.02 
57049.10 DECAM g   21.60 0.03 
57051.10 DECAM r   21.26 0.01 
57051.10 DECAM i   21.32 0.01 
57052.10 DECAM z   21.44 0.01 
57060.00 DECAM g   21.10 0.01 
57060.00 DECAM r   20.88 0.01 
57060.00 DECAM i   20.96 0.01 
57060.10 DECAM z   21.09 0.01 
57078.00 DECAM g   20.89 0.03 
57078.00 DECAM r   20.60 0.03 
57078.00 DECAM i   20.62 0.02 
57078.00 DECAM z   20.77 0.03 
57092.00 DECAM g   20.97 0.06 
57092.00 DECAM r   20.54 0.03 
57211.40 DECAM i   23.41 0.23 
57211.40 DECAM z   22.65 0.09 
57228.30 DECAM i   23.09 0.09 
57228.30 DECAM z   22.88 0.11 
57228.40 DECAM r   24.40 0.18 
57249.30 DECAM g   25.12 0.22 
57249.30 DECAM r   24.56 0.10 
57249.30 DECAM i   23.87 0.06 
57249.40 DECAM z   23.57 0.06 
57253.40 DECAM r   24.86 0.12 
57253.40 DECAM i   24.00 0.07 
57255.30 DECAM z   23.63 0.09 
57257.30 DECAM r   24.87 0.11 
57257.40 DECAM i   23.97 0.05 
57265.30 DECAM z   23.83 0.14 
57265.40 DECAM i   23.88 0.14 
57273.40 DECAM i   24.20 0.11 
57273.40 DECAM z   23.64 0.08 
57278.20 DECAM r   24.71 0.14 
57283.20 DECAM i   24.60 0.16 
57283.20 DECAM z   23.77 0.07 
57287.20 DECAM r   25.37 0.36 
57287.30 DECAM i   24.32 0.16 
57287.30 DECAM z   23.92 0.13 