Title: DETECTION OF BROAD Hα EMISSION LINES IN THE LATE-TIME SPECTRA OF A HYDROGEN-POOR SUPERLUMINOUS SUPERNOVA
Authors: Yan et al.
Table: 1
================================================================================
Byte-by-byte Description of file: datafile.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label   Explanations
--------------------------------------------------------------------------------
   1-  7 F7.1   d       MJD     Date of observation
   9- 13 F5.2   mag     mag     Apparent magnitude
  15- 18 F4.2   mag   e_mag     Error in magnitude
  20- 20 A1     ---     Filter  Filter used
--------------------------------------------------------------------------------
Note (1):   Transcribed by M. Nicholl
--------------------------------------------------------------------------------
56662.7 20.08 0.06 g 
56667.9 20.06 0.08 g 
56673.6 20.21 0.21 g 
56680.6 20.12 0.04 g 
56685.6 20.15 0.04 g 
56697.6 20.34 0.07 g 
56703.0 20.37 0.03 g 
56703.7 20.50 0.07 g 
56710.7 20.50 0.04 g 
56732.7 20.91 0.17 g 
56733.6 20.87 0.12 g 
56735.7 20.79 0.08 g 
56736.7 20.93 0.05 g 
56737.8 20.97 0.10 g 
56745.8 21.24 0.11 g 
56952.1 23.87 0.08 g 
56981.1 24.15 0.08 g 
57044.9 24.65 0.08 g 
57104.5 24.77 0.10 g 
56577.7 22.43 0.48 r 
56588.0 21.01 0.35 r 
56621.8 20.39 0.19 r 
56627.0 20.25 0.12 r 
56639.7 19.97 0.14 r 
56639.7 20.09 0.27 r 
56640.8 19.96 0.10 r 
56647.9 19.75 0.14 r 
56648.8 19.88 0.06 r 
56662.7 19.69 0.06 r 
56667.9 19.87 0.10 r 
56675.8 19.60 0.19 r 
56680.6 19.74 0.05 r 
56685.6 19.79 0.05 r 
56697.6 19.81 0.05 r 
56703.0 19.83 0.03 r 
56703.7 19.77 0.04 r 
56710.7 19.83 0.03 r 
56721.8 19.98 0.07 r 
56727.6 20.06 0.09 r 
56728.6 20.28 0.12 r 
56729.6 20.08 0.10 r 
56730.6 20.13 0.10 r 
56731.6 20.01 0.06 r 
56732.6 20.11 0.08 r 
56733.6 20.10 0.05 r 
56735.7 20.20 0.07 r 
56736.7 20.19 0.05 r 
56737.8 20.13 0.07 r 
56745.8 20.56 0.09 r 
56911.0 21.97 0.05 r 
56952.1 22.36 0.07 r 
56981.1 22.66 0.07 r 
57044.9 23.18 0.07 r 
57071.7 23.35 0.08 r 
57104.5 23.63 0.10 r 
56662.7 20.05 0.17 i 
56663.6 19.75 0.05 i 
56671.7 19.70 0.09 i 
56672.7 19.83 0.14 i 
56673.6 19.76 0.13 i 
56680.6 19.77 0.07 i 
56685.6 19.65 0.06 i 
56697.6 19.71 0.04 i 
56703.0 19.71 0.03 i 
56703.7 19.79 0.04 i 
56710.7 19.79 0.04 i 
56721.7 19.73 0.06 i 
56729.1 19.83 0.12 i 
56733.4 19.81 0.09 i 
56737.2 19.88 0.08 i 
56745.3 19.95 0.11 i 