Title: Complexity in the light curves and spectra of slow-evolving
superluminous supernovae
Authors: Inserra+2017
Table: A2,A3
================================================================================
Byte-by-byte Description of file: datafile.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label      Explanations
--------------------------------------------------------------------------------
   1-  8 F8.2   d       MJD        Date of observation
  10- 12 A3     ---     Telescope  Telescope used
  14- 14 A1     ---     Filter     Filter used
  16- 20 F5.2   mag     mag        Apparent magnitude
  22- 25 F4.2   mag   e_mag        Error in apparent magnitude
--------------------------------------------------------------------------------
Note (1):   Transcribed by M Nicholl
--------------------------------------------------------------------------------
56672.19 LT  g 18.93 0.13 
56686.23 LT  g 19.15 0.11 
56689.24 NTT g 19.12 0.13 
56696.24 LT  g 19.11 0.17 
56702.11 LT  g 19.19 0.16 
56729.03 LT  g 19.35 0.18 
56769.17 NTT g 19.68 0.12 
56793.93 LT  g 20.06 0.14 
56796.89 LT  g 20.03 0.12 
56800.88 LT  g 20.11 0.12 
56804.91 LT  g 20.07 0.11 
56811.96 LT  g 20.07 0.12 
56894.99 NTT g 21.55 0.11 
57021.30 NTT g 22.50 0.13 
57049.30 NTT g 22.98 0.15 
57071.20 NTT g 23.64 0.19 
56659.28 LSQ r 18.60 0.08 
56661.28 LSQ r 18.62 0.08 
56663.30 LSQ r 18.64 0.08 
56672.19 LT  r 18.92 0.19 
56686.23 LT  r 19.12 0.11 
56689.24 NTT r 19.13 0.14 
56696.24 LT  r 19.14 0.11 
56702.11 LT  r 19.13 0.14 
56729.03 LT  r 19.36 0.14 
56769.17 NTT r 20.02 0.14 
56793.93 LT  r 20.13 0.14 
56796.89 LT  r 20.19 0.12 
56800.88 LT  r 20.32 0.12 
56804.91 LT  r 20.41 0.12 
56811.96 LT  r 20.46 0.13 
56894.99 NTT r 21.46 0.14 
57021.30 NTT r 22.49 0.15 
57049.30 NTT r 23.03 0.19 
57071.20 NTT r 23.83 0.22 
56672.19 LT  i 18.89 0.17 
56686.23 LT  i 18.99 0.12 
56689.24 NTT i 18.99 0.12 
56696.24 LT  i 19.09 0.12 
56702.11 LT  i 19.24 0.15 
56729.03 LT  i 19.40 0.16 
56769.17 NTT i 19.83 0.12 
56793.93 LT  i 20.13 0.14 
56796.89 LT  i 20.18 0.13 
56800.88 LT  i 20.45 0.14 
56804.91 LT  i 20.49 0.14 
56811.96 LT  i 20.55 0.15 
56894.99 NTT i 21.60 0.23 
57021.30 NTT i 22.82 0.19 
57049.30 NTT i 23.18 0.25 
57071.20 NTT i 24.06 0.32 
56894.99 NTT B 21.85 0.10 
57021.30 NTT B 22.72 0.15 
57049.30 NTT B 23.21 0.13 
57071.20 NTT B 23.95 0.20 
56660.31 NTT V 19.00 0.10 
56665.81 NTT V 19.10 0.13 
56687.28 NTT V 19.49 0.09 
56710.70 NTT V 19.63 0.12 
56725.16 NTT V 19.68 0.18 
56770.02 NTT V 20.13 0.14 
56894.99 NTT V 21.50 0.03 
57021.30 NTT V 22.47 0.06 
57049.30 NTT V 22.99 0.10 
57071.20 NTT V 23.46 0.16 
56894.99 NTT R 21.31 0.09 
57021.30 NTT R 22.39 0.10 
57049.30 NTT R 22.93 0.15 
57071.20 NTT R 23.84 0.19 
56771.04 NTT J 19.93 0.12 
56771.04 NTT H 20.04 0.12 
56771.04 NTT K 20.08 0.20 