Title: The evolution of superluminous supernova LSQ14mo and its interacting host galaxy system
Authors: T.-W. Chen et al.
Table: 1
================================================================================
Byte-by-byte Description of file: datafile.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label      Explanations
--------------------------------------------------------------------------------
   1-  8 F8.2   d       MJD        Date of observation
  10- 15 A6     ---     Telescope  Telescope used
  17- 18 A2     ---     Filter     Filter used
  20- 20 A1     ---   l_mag        Upper limit
  22- 26 F5.2   mag     mag        Apparent magnitude
  28- 31 F4.2   mag   e_mag        Error in apparent magnitude
--------------------------------------------------------------------------------
Note (1):   Transcribed by M. Nicholl
--------------------------------------------------------------------------------
56659.23 QUEST  r  > 20.94      
56661.22 QUEST  r  > 21.43      
56663.16 QUEST  r  > 20.28      
56665.16 QUEST  r  > 20.36      
56667.16 QUEST  r  > 20.79      
56669.15 QUEST  r    20.82 0.22 
56671.14 QUEST  r    21.04 0.29 
56673.14 QUEST  r    20.64 0.22 
56675.13 QUEST  r    20.41 0.26 
56677.12 QUEST  r    19.95 0.20 
56679.12 QUEST  r    19.99 0.12 
56681.14 QUEST  r    19.77 0.21 
56685.12 QUEST  r    19.92 0.16 
56687.17 QUEST  r    19.49 0.14 
56689.09 QUEST  r    19.40 0.24 
56691.09 QUEST  r    19.49 0.11 
56697.01 IO:O   g    19.48 0.04 
56697.01 IO:O   r    19.42 0.05 
56697.01 IO:O   i    19.57 0.06 
56697.07 QUEST  r    19.42 0.19 
56698.03 IO:O   g    19.52 0.03 
56698.03 IO:O   r    19.50 0.07 
56698.03 IO:O   i    19.53 0.07 
56698.98 IO:O   g    19.54 0.04 
56698.98 IO:O   r    19.42 0.05 
56698.98 IO:O   i    19.49 0.06 
56700.01 IO:O   g    19.52 0.06 
56700.01 IO:O   r    19.50 0.10 
56700.01 IO:O   i    19.50 0.12 
56711.07 IO:O   g    20.13 0.07 
56711.07 IO:O   r    19.74 0.08 
56711.07 IO:O   i    19.74 0.09 
56714.07 QUEST  r    19.78 0.16 
56716.08 QUEST  r    19.86 0.15 
56718.13 QUEST  r    19.85 0.21 
56720.03 QUEST  r    20.03 0.19 
56722.06 QUEST  r    20.32 0.15 
56723.91 IO:O   g    21.27 0.20 
56723.91 IO:O   r    20.44 0.07 
56723.91 IO:O   i    20.11 0.11 
56724.06 QUEST  r    20.46 0.16 
56726.14 QUEST  r    20.65 0.20 
56728.05 QUEST  r    20.57 0.19 
56728.91 IO:O   g    21.48 0.27 
56728.91 IO:O   r    20.80 0.17 
56728.91 IO:O   i    20.41 0.13 
56734.13 QUEST  r    21.21 0.35 
56736.88 IO:O   g    21.78 0.20 
56736.88 IO:O   r    20.97 0.24 
56736.88 IO:O   i    20.54 0.16 
56740.23 IMACS  r    21.11 0.10 
56768.02 EFOSC2 g    23.77 0.10 
56768.02 EFOSC2 r    22.42 0.13 
56768.02 EFOSC2 i    22.07 0.16 
56783.01 EFOSC2 g    24.14 0.14 
56783.01 EFOSC2 r    22.85 0.15 
56783.01 EFOSC2 i    22.32 0.13 
57014.31 EFOSC2 r  > 23.92      
57014.31 EFOSC2 i  > 24.46      
57014.31 EFOSC2 R  > 23.79      
57043.31 EFOSC2 r  > 23.96      
57043.31 EFOSC2 i  > 24.04      
57065.18 EFOSC2 r  > 24.03      
57065.18 EFOSC2 i  > 24.03      
57101.07 EFOSC2 r  > 23.63      
57101.07 EFOSC2 i  > 23.34      
57123.18 EFOSC2 R  > 23.22      
57123.18 EFOSC2 i  > 23.24      
56688.76 UVOT   M2   21.49 0.17 
56688.76 UVOT   W1   20.80 0.16 
56690.03 UVOT   W2   21.81 0.26 
56690.03 UVOT   u    19.62 0.17 
56692.03 UVOT   u    19.41 0.15 
56693.05 UVOT   u    19.92 0.21 
56697.97 UVOT   u    19.96 0.20 
56699.72 UVOT   u    19.94 0.20 