Title: Selecting superluminous supernovae in faint galaxies from the first year of the Pan-STARRS1 Medium Deep Survey
Authors: McCrum et al
Table: 7
================================================================================
Byte-by-byte Description of file: datafile.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label      Explanations
--------------------------------------------------------------------------------
   1-  8 F8.2   d       MJD        Date of observation
  10- 10 A1     ---   l_mag        Upper limit
  12- 16 F5.2   mag     mag        Apparent magnitude
  18- 21 F4.2   mag   e_mag        Error in apparent magnitude
  23- 25 A3     ---     Telescope  Telescope used
  27- 27 A1     ---     Filter     Filter used
--------------------------------------------------------------------------------
Note (1):   Photometry of PS1-10pm
Note (2):   Transcribed by M. Nicholl
--------------------------------------------------------------------------------
55189.65 > 23.97      PS1 i 
55193.65 > 23.03      PS1 z 
55203.61 > 23.80      PS1 g 
55203.61 > 23.71      PS1 r 
55207.65 > 24.08      PS1 i 
55208.65 > 23.24      PS1 z 
55209.64 > 23.82      PS1 g 
55209.65 > 23.71      PS1 r 
55210.61 > 24.00      PS1 i 
55212.64 > 23.78      PS1 g 
55212.64 > 23.69      PS1 r 
55213.56 > 24.11      PS1 i 
55214.56 > 23.26      PS1 z 
55215.63 > 23.76      PS1 r 
55219.65 > 24.02      PS1 i 
55220.63 > 23.19      PS1 z 
55221.56 > 23.78      PS1 g 
55221.56 > 23.64      PS1 r 
55222.59 > 24.04      PS1 i 
55223.57 > 23.12      PS1 z 
55230.60 > 23.48      PS1 g 
55230.60 > 23.47      PS1 r 
55231.58 > 23.99      PS1 i 
55233.53 > 23.72      PS1 g 
55233.53 > 23.59      PS1 r 
55234.56 > 24.06      PS1 i 
55235.59 > 23.14      PS1 z 
55236.60 > 23.82      PS1 g 
55236.61 > 23.69      PS1 r 
55237.57 > 24.11      PS1 i 
55238.57 > 23.20      PS1 z 
55239.54 > 23.86      PS1 g 
55239.54 > 23.74      PS1 r 
55240.53 > 24.07      PS1 i 
55242.54 > 23.85      PS1 g 
55242.54 > 23.71      PS1 r 
55243.53 > 24.02      PS1 i 
55246.46 > 23.97      PS1 i 
55247.54 > 23.13      PS1 z 
55248.53 > 23.84      PS1 g 
55248.53 > 23.71      PS1 r 
55251.51   23.31 0.29 PS1 i 
55251.51 > 23.47      PS1 z 
55252.55   23.59 0.30 PS1 i 
55266.54   23.23 0.25 PS1 g 
55266.54   23.68 0.38 PS1 r 
55268.58 > 22.78      PS1 z 
55272.58   23.35 0.26 PS1 r 
55275.52   23.16 0.20 PS1 g 
55275.52   23.53 0.33 PS1 r 
55280.35 > 23.20      PS1 z 
55288.44   23.11 0.20 PS1 i 
55297.34   22.43 0.08 PS1 i 
55298.39   22.41 0.16 PS1 z 
55301.33   22.93 0.17 PS1 g 
55301.33   22.87 0.18 PS1 r 
55303.49   22.32 0.08 PS1 i 
55304.32   22.34 0.16 PS1 z 
55305.34   23.07 0.21 PS1 g 
55305.34   22.67 0.15 PS1 r 
55322.39   21.97 0.11 PS1 z 
55325.37   21.74 0.09 PS1 z 
55326.41   22.98 0.18 PS1 g 
55326.41   22.12 0.10 PS1 r 
55327.43   21.98 0.06 PS1 i 
55329.37   23.13 0.18 PS1 g 
55329.37   22.22 0.09 PS1 r 
55330.30   22.02 0.06 PS1 i 
55332.31   23.41 0.22 PS1 g 
55332.31   22.33 0.09 PS1 r 
55334.33   21.79 0.09 PS1 z 
55339.28   21.63 0.08 PS1 i 
55340.28   21.98 0.14 PS1 z 
55348.34   22.06 0.06 PS1 i 
55350.30   23.66 0.28 PS1 g 
55350.30   22.42 0.10 PS1 r 
55352.33   21.68 0.08 PS1 z 
55353.35   23.56 0.29 PS1 g 
55353.35   22.80 0.17 PS1 r 
55354.26   22.31 0.08 PS1 i 
55355.26   21.70 0.12 PS1 z 
55359.31   22.72 0.26 PS1 r 
55360.26   22.21 0.08 PS1 i 
55361.26   21.94 0.12 PS1 z 
55362.28   22.66 0.13 PS1 r 
55363.27   22.22 0.07 PS1 i 
55364.26   22.08 0.12 PS1 z 
55365.28   22.72 0.15 PS1 r 
55366.27   22.36 0.09 PS1 i 
55367.26   21.89 0.10 PS1 z 
55383.97   23.52 0.13 PS1 r 
55383.97   22.65 0.23 WHT i 
55384.00   24.82 0.33 WHT g 
55384.00   22.16 0.28 WHT z 
55591.62   24.99 0.42 GN  i 
55591.62   24.86 0.31 GN  z 