Title: PS1-10BZJ: A FAST, HYDROGEN-POOR SUPERLUMINOUS SUPERNOVA IN A METAL POOR HOST GALAXY
Authors: Lunnan et al. 2013
Table: 1
================================================================================
Byte-by-byte Description of file: datafile.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label      Explanations
--------------------------------------------------------------------------------
   1-  7 F7.1   d       MJD        Date of observation
   9- 13 A5     ---     Telescope  Telescope used
  15- 15 A1     ---     Filter     Filter used
  17- 17 A1     ---   l_mag        Upper limit
  19- 23 F5.2   mag     mag        Apparent magnitude
  25- 28 F4.2   mag   e_mag        Error in apparent magnitude
--------------------------------------------------------------------------------
Note (1):   Transcribed by M. Nicholl
--------------------------------------------------------------------------------
55509.4 PS1   g > 23.74      
55518.4 PS1   g > 22.72      
55524.4 PS1   g > 22.21      
55545.4 PS1   g   21.30 0.12 
55548.4 PS1   g   21.26 0.15 
55557.3 PS1   g   21.33 0.05 
55574.6 LDSS3 g   21.58 0.10 
55586.1 GMOS  g   22.32 0.06 
55589.0 GMOS  g   22.83 0.16 
55596.2 PS1   g > 23.43      
55627.5 IMACS g > 24.47      
55648.9 GMOS  g > 22.07      
55509.4 PS1   r > 24.09      
55518.5 PS1   r > 23.12      
55524.4 PS1   r > 22.54      
55545.4 PS1   r   21.55 0.06 
55548.4 PS1   r   21.32 0.10 
55557.4 PS1   r   21.44 0.06 
55574.6 LDSS3 r   21.33 0.05 
55586.1 GMOS  r   21.49 0.07 
55589.0 GMOS  r   21.86 0.08 
55596.2 PS1   r   22.25 0.08 
55627.5 IMACS r   23.33 0.13 
55652.9 GMOS  r > 22.50      
55507.5 PS1   i > 23.89      
55510.4 PS1   i > 23.74      
55516.4 PS1   i > 23.53      
55534.4 PS1   i   22.92 0.27 
55546.4 PS1   i   21.68 0.08 
55555.4 PS1   i   21.51 0.07 
55574.6 LDSS3 i   21.37 0.07 
55576.3 PS1   i   21.49 0.09 
55586.1 GMOS  i   21.48 0.03 
55588.2 PS1   i   21.78 0.08 
55594.2 PS1   i   21.80 0.07 
55597.2 PS1   i   21.78 0.07 
55627.5 IMACS i   22.68 0.13 
55648.9 GMOS  i > 22.19      
55508.4 PS1   z > 23.56      
55511.4 PS1   z > 23.13      
55517.4 PS1   z > 23.28      
55547.3 PS1   z   21.71 0.07 
55568.3 PS1   z   21.42 0.08 
55574.6 LDSS3 z   21.28 0.14 
55577.3 PS1   z   21.57 0.11 
55586.1 GMOS  z   21.59 0.22 
55586.3 PS1   z   21.55 0.08 
55589.2 PS1   z   21.57 0.08 
55595.2 PS1   z   21.84 0.09 
55627.5 IMACS z   22.32 0.12 