Title: PS1-14bj: A HYDROGEN-POOR SUPERLUMINOUS SUPERNOVA WITH A LONG RISE AND SLOW DECAY
Authors: Lunnan et al. 2016
Table: 1
================================================================================
Byte-by-byte Description of file: datafile.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label      Explanations
--------------------------------------------------------------------------------
   1-  7 F7.1   d       MJD        Date of observation
   9- 16 A8     ---     Telescope  Telescope used
  18- 18 A1     ---     Filter     Filter used
  20- 24 F5.2   mag     mag        Apparent magnitude
  26- 29 F4.2   mag   e_mag        Error in apparent magnitude
--------------------------------------------------------------------------------
Note (1):   Transcribed by M. Nicholl
--------------------------------------------------------------------------------
56709.3 PS1      g 22.70 0.40 
56751.2 MMT      g 22.34 0.06 
56774.3 GN       g 22.43 0.03 
56775.3 GN       g 22.59 0.03 
56836.0 LDSS     g 22.52 0.03 
56952.5 LBT      g 22.97 0.05 
56981.4 MMT      g 23.17 0.05 
56993.5 MMT      g 23.29 0.05 
57038.2 IMACS    g 23.45 0.06 
57071.9 IMACS    g 23.66 0.08 
57109.3 GN       g 24.16 0.15 
57135.0 IMACS    g 24.00 0.10 
57158.0 IMACS    g 24.06 0.11 
56636.6 PS1      r 23.25 0.32 
56666.6 PS1      r 22.83 0.26 
56682.6 PS1      r 22.39 0.11 
56744.3 GN       r 21.58 0.02 
56751.2 MMT      r 21.50 0.03 
56774.3 GN       r 21.50 0.02 
56775.3 GN       r 21.54 0.03 
56794.2 MMT      r 21.47 0.03 
56807.1 MMT      r 21.48 0.03 
56833.0 LDSS     r 21.53 0.02 
56952.5 LBT      r 22.18 0.03 
56955.5 MDM      r 22.31 0.06 
56981.5 MMT      r 22.52 0.04 
56993.4 MMT      r 22.57 0.04 
57007.3 IMACS    r 22.60 0.05 
57038.2 IMACS    r 22.74 0.04 
57071.9 IMACS    r 22.89 0.06 
57109.3 GN       r 23.08 0.05 
57135.1 IMACS    r 23.23 0.10 
57157.0 IMACS    r 23.31 0.06 
57371.4 IMACS    r 24.72 0.20 
57396.3 IMACS    r 24.45 0.14 
57431.2 IMACS    r 24.53 0.17 
56656.6 PS1      i 22.70 0.17 
56661.6 PS1      i 22.52 0.11 
56668.5 PS1      i 22.42 0.21 
56683.6 PS1      i 22.01 0.08 
56744.3 GN       i 21.35 0.02 
56751.2 MMT      i 21.34 0.02 
56774.3 GN       i 21.35 0.02 
56775.3 GN       i 21.28 0.02 
56807.2 MMT      i 21.19 0.02 
56833.0 LDSS     i 21.37 0.02 
56952.5 LBT      i 22.14 0.03 
56981.5 MMT      i 22.37 0.05 
56993.4 MMT      i 22.35 0.05 
57007.3 IMACS    i 22.47 0.03 
57038.3 IMACS    i 22.79 0.04 
57071.9 IMACS    i 22.85 0.08 
57109.3 GN       i 22.92 0.06 
57129.1 MDM      i 23.05 0.05 
57131.2 MMT      i 23.21 0.10 
57135.1 IMACS    i 23.16 0.08 
57157.0 IMACS    i 23.41 0.10 
57371.3 IMACS    i 24.24 0.15 
57396.3 IMACS    i 24.12 0.12 
57431.2 IMACS    i 24.48 0.20 
56618.6 PS1      z 23.53 0.53 
56629.6 PS1      z 22.69 0.27 
56632.6 PS1      z 22.78 0.25 
56637.6 PS1      z 23.03 0.44 
56662.6 PS1      z 22.17 0.21 
56667.7 PS1      z 22.08 0.21 
56681.5 PS1      z 22.24 0.19 
56774.3 GN       z 21.71 0.04 
56775.3 GN       z 21.78 0.05 
56833.0 LDSS     z 21.64 0.06 
56952.5 LBT      z 22.60 0.09 
57009.3 IMACS    z 22.99 0.10 
57039.3 IMACS    z 23.16 0.11 
57071.9 IMACS    z 23.26 0.13 
57135.1 IMACS    z 24.00 0.24 
57157.0 IMACS    z 24.16 0.27 
56757.0 FourStar J 21.56 0.10 
57111.1 FourStar J 23.24 0.15 