Title: ULTRALUMINOUS SUPERNOVAE AS A NEW PROBE OF THE INTERSTELLAR MEDIUM IN DISTANT GALAXIES
Authors: Berger et al.
Table: n/a
================================================================================
Byte-by-byte Description of file: datafile.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label      Explanations
--------------------------------------------------------------------------------
   1-  7 F7.1   d       MJD        Date of observation
   9-  9 A1     ---   l_mag        Upper limit
  11- 15 F5.2   mag     mag        Apparent magnitude
  17- 20 F4.2   mag   e_mag        Error in apparent magnitude
  22- 24 A3     ---     Telescope  Telescope used
  26- 26 A1     ---     Filter     Filter used
--------------------------------------------------------------------------------
Note (1):   Photometry of PS1-11bam (figure 1)
Note (2):   Transcribed by M. Nicholl
--------------------------------------------------------------------------------
55879.9   22.10 0.06 PS1 i 
55885.9   21.94 0.06 PS1 i 
55888.8   21.93 0.07 PS1 i 
55891.0   22.07 0.03 PS1 i 
55943.0   22.58 0.20 PS1 i 
55956.3   23.00 0.20 PS1 i 
55960.8   23.19 0.15 PS1 i 
55968.7   23.14 0.15 PS1 i 
55985.3 > 23.71      PS1 i 
55878.8   22.33 0.11 PS1 z 
55884.0   21.98 0.22 PS1 z 
55889.9   22.13 0.08 PS1 z 
55898.1   22.30 0.14 PS1 z 
55914.0   22.51 0.26 PS1 z 
55929.7   22.55 0.15 PS1 z 
55931.9   22.65 0.18 PS1 z 
55940.8   22.53 0.19 PS1 z 
55957.4   23.04 0.15 PS1 z 
55972.5   23.28 0.19 PS1 z 
56002.5 > 23.72      PS1 z 