Title: Selecting superluminous supernovae in faint galaxies from the first year of the Pan-STARRS1 Medium Deep Survey
Authors: McCrum et al
Table: 10
================================================================================
Byte-by-byte Description of file: datafile.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label      Explanations
--------------------------------------------------------------------------------
   1-  8 F8.2   d       MJD        Date of observation
  10- 10 A1     ---   l_mag        Upper limit
  12- 16 F5.2   mag     mag        Apparent magnitude
  18- 21 F4.2   mag   e_mag        Error in apparent magnitude
  23- 25 A3     ---     Telescope  Telescope used
  27- 27 A1     ---     Filter     Filter used
--------------------------------------------------------------------------------
Note (1):   Photometry of PS1-10ahf
Note (2):   Transcribed by M. Nicholl
--------------------------------------------------------------------------------
55388.59 > 23.89      PS1 z 
55389.52 > 24.37      PS1 r 
55398.61 > 23.69      PS1 r 
55410.55 > 23.80      PS1 r 
55412.55   23.98 0.31 PS1 z 
55413.54   23.77 0.19 PS1 r 
55416.56   24.42 0.28 PS1 r 
55417.56   23.16 0.09 PS1 i 
55422.56 > 23.99      PS1 r 
55423.56   23.00 0.06 PS1 i 
55424.57 > 23.68      PS1 z 
55425.56 > 24.27      PS1 r 
55427.57   23.85 0.23 PS1 z 
55428.56   23.94 0.24 PS1 r 
55438.58   23.08 0.10 PS1 i 
55439.54   22.96 0.12 PS1 z 
55440.53   23.65 0.24 PS1 r 
55441.52   22.94 0.07 PS1 i 
55442.57   23.41 0.28 PS1 z 
55443.50   23.41 0.14 PS1 r 
55444.48   22.88 0.06 PS1 i 
55445.52   23.39 0.24 PS1 z 
55446.55   23.65 0.18 PS1 r 
55447.53   22.72 0.06 PS1 i 
55448.47   23.29 0.13 PS1 z 
55451.51 > 23.29      PS1 z 
55452.43   23.40 0.13 PS1 r 
55453.46   22.75 0.05 PS1 i 
55456.45   22.64 0.04 PS1 i 
55457.35   22.86 0.19 PS1 z 
55465.52   22.56 0.12 PS1 i 
55466.41   22.56 0.09 PS1 z 
55467.43   23.28 0.22 PS1 r 
55475.27   22.45 0.10 PS1 i 
55476.45   22.76 0.10 PS1 r 
55477.27   22.62 0.04 PS1 i 
55478.26   22.82 0.10 PS1 z 
55479.27   23.45 0.21 PS1 r 
55480.36   22.62 0.06 PS1 i 
55481.29   22.75 0.13 PS1 z 
55482.27   23.25 0.19 PS1 r 
55483.26   22.51 0.04 PS1 i 
55484.24   22.59 0.09 PS1 z 
55485.26   22.93 0.16 PS1 r 
55498.26   22.56 0.05 PS1 i 
55499.26   22.45 0.10 PS1 z 
55500.05   22.60 0.14 WHT i 
55500.26   22.95 0.07 PS1 r 
55501.39   22.63 0.08 PS1 i 
55502.30   22.63 0.09 PS1 z 
55503.34   23.17 0.11 PS1 r 
55504.41   22.74 0.09 PS1 i 
55507.33   22.56 0.06 PS1 i 
55508.25   22.57 0.12 PS1 z 
55510.31   22.52 0.05 PS1 i 
55534.30   22.52 0.09 PS1 i 
55535.24   22.28 0.07 PS1 z 
55536.27   22.76 0.12 PS1 r 
55766.00   24.52 0.06 GS  r 
55768.00   23.80 0.10 GS  z 
55781.14   24.17 0.07 WHT i 