Title: 2005ap light curve
Authors: Quimby et al 2007
Table: n/a
================================================================================
Byte-by-byte Description of file: datafile.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label      Explanations
--------------------------------------------------------------------------------
   1-  7 F7.1   d       MJD        Date of observation
   9- 17 A9     ---     Telescope  Telescope used
  19- 19 A1     ---     Filter     Filter used
  21- 21 A1     ---   l_mag        Upper limit
  23- 27 F5.2   mag     mag        Apparent magnitude
  29- 32 F4.2   mag   e_mag        Error in apparent magnitude
--------------------------------------------------------------------------------
Note (1):   Digitised from Figure 2 by M. Nicholl
--------------------------------------------------------------------------------
53377.6 ROTSE-III R > 19.64      
53317.6 ROTSE-III R > 18.96      
53262.5 ROTSE-III R > 19.25      
53209.7 ROTSE-III R > 19.46      
53157.8 ROTSE-III R > 19.16      
53107.9 ROTSE-III R > 18.97      
53076.7 ROTSE-III R > 19.71      
53052.8 ROTSE-III R > 18.67      
53043.8 ROTSE-III R > 18.65      
53036.6 ROTSE-III R   18.52 0.11 
53030.4 ROTSE-III R   18.28 0.10 
53028.4 ROTSE-III R   18.30 0.06 
53027.3 ROTSE-III R   18.37 0.17 
53027.1 ROTSE-III R   18.16 0.06 
53028.0 ROTSE-III R   18.22 0.09 
53030.0 ROTSE-III R   18.18 0.07 
53034.6 ROTSE-III R   18.29 0.16 
53041.6 ROTSE-III R   18.38 0.09 
53049.5 ROTSE-III R   18.39 0.13 
53058.4 ROTSE-III R   18.37 0.16 
53079.4 ROTSE-III R   18.54 0.18 
53102.5 ROTSE-III R   18.72 0.11 
53126.4 ROTSE-III R   19.09 0.16 
53154.5 ROTSE-III R   19.05 0.24 
53185.1 ROTSE-III R   18.98 0.19 
53217.9 ROTSE-III R   19.12 0.19 
53253.4 ROTSE-III R > 19.42      
53305.3 ROTSE-III R > 19.30      
53369.4 ROTSE-III R > 19.11      
53450.1 ROTSE-III R > 19.31      
53532.1 ROTSE-III R > 19.26      
53615.0 ROTSE-III R > 19.03      
53700.6 ROTSE-III R > 19.32      
53787.3 ROTSE-III R > 19.40      
53877.2 ROTSE-III R > 19.22      