Title: 2005ap light curve
Authors: Quimby et al 2007
Table: n/a
================================================================================
Byte-by-byte Description of file: datafile.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label      Explanations
--------------------------------------------------------------------------------
   1-  7 F7.1   d       MJD        Date of observation
   9- 17 A9     ---     Telescope  Telescope used
  19- 19 A1     ---     Filter     Filter used
  21- 21 A1     ---   l_mag        Upper limit
  23- 27 F5.2   mag     mag        Apparent magnitude
  29- 32 F4.2   mag   e_mag        Error in apparent magnitude
--------------------------------------------------------------------------------
Note (1):   Digitised from Figure 2 by M. Nicholl
--------------------------------------------------------------------------------
53377.4 ROTSE-III R > 19.64      
53379.4 ROTSE-III R > 18.96      
53384.4 ROTSE-III R > 19.25      
53386.5 ROTSE-III R > 19.46      
53387.5 ROTSE-III R > 19.16      
53389.5 ROTSE-III R > 18.97      
53408.4 ROTSE-III R > 19.71      
53415.4 ROTSE-III R > 18.67      
53430.2 ROTSE-III R > 18.65      
53432.3 ROTSE-III R   18.52 0.11 
53433.3 ROTSE-III R   18.28 0.10 
53437.5 ROTSE-III R   18.30 0.06 
53438.5 ROTSE-III R   18.37 0.17 
53439.4 ROTSE-III R   18.16 0.06 
53440.4 ROTSE-III R   18.22 0.09 
53441.3 ROTSE-III R   18.18 0.07 
53444.4 ROTSE-III R   18.29 0.16 
53446.9 ROTSE-III R   18.38 0.09 
53447.3 ROTSE-III R   18.39 0.13 
53448.3 ROTSE-III R   18.37 0.16 
53460.7 ROTSE-III R   18.54 0.18 
53462.5 ROTSE-III R   18.72 0.11 
53463.3 ROTSE-III R   19.09 0.16 
53467.1 ROTSE-III R   19.05 0.24 
53470.1 ROTSE-III R   18.98 0.19 
53472.5 ROTSE-III R   19.12 0.19 
53475.2 ROTSE-III R > 19.42      
53491.5 ROTSE-III R > 19.30      
53503.7 ROTSE-III R > 19.11      
53520.4 ROTSE-III R > 19.31      
53521.5 ROTSE-III R > 19.26      
53522.5 ROTSE-III R > 19.03      
53525.5 ROTSE-III R > 19.32      
53526.6 ROTSE-III R > 19.40      
53529.6 ROTSE-III R > 19.22      
