Title: SCP07D2bv
Authors: Howell et al 2013
Table: n/a
================================================================================
Byte-by-byte Description of file: datafile.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label      Explanations
--------------------------------------------------------------------------------
   1-  7 F7.1   d       MJD        Date of observation
   9- 12 A4     ---     Telescope  Telescope used
  14- 14 A1     ---     Filter     Filter used
  16- 16 A1     ---   l_mag        Upper limit
  18- 22 F5.2   mag     mag        Apparent magnitude
  24- 27 F4.2   mag   e_mag        Error in apparent magnitude
--------------------------------------------------------------------------------
Note (1):   Digitised by M. Nicholl
--------------------------------------------------------------------------------
54092.1 SNLS i > 25.56      
54092.8 SNLS g > 26.08      
54092.8 SNLS r > 25.90      
54095.8 SNLS i > 25.10      
54095.8 SNLS g > 26.19      
54095.8 SNLS r > 25.87      
54105.2 SNLS i > 25.31      
54105.2 SNLS r > 25.50      
54105.4 SNLS z > 24.72      
54107.0 SNLS r > 25.77      
54107.7 SNLS i > 25.16      
54107.7 SNLS g > 26.40      
54109.5 SNLS i > 25.96      
54109.5 SNLS g > 26.76      
54109.5 SNLS r > 26.06      
54109.5 SNLS z > 25.14      
54111.3 SNLS i > 25.10      
54111.3 SNLS g > 25.79      
54111.3 SNLS r > 24.49      
54112.0 SNLS r > 25.56      
54113.0 SNLS g > 26.69      
54113.0 SNLS z > 24.51      
54113.2 SNLS i > 25.60      
54113.2 SNLS r > 26.08      
54123.7 SNLS i > 25.01      
54123.7 SNLS g > 26.21      
54123.7 SNLS r > 25.43      
54123.9 SNLS z > 24.28      
54126.2 SNLS i > 25.64      
54126.2 SNLS g > 26.71      
54126.5 SNLS r > 26.17      
54128.1 SNLS i > 25.75      
54128.1 SNLS r > 24.55      
54128.8 SNLS g > 26.76      
54128.8 SNLS r > 26.17      
54128.8 SNLS z > 24.91      
54129.7 SNLS g > 25.29      
54129.9 SNLS i > 24.95      
54129.9 SNLS r > 25.92      
54130.6 SNLS g > 26.52      
54131.5 SNLS i > 24.93      
54131.7 SNLS z > 23.86      
54140.0 SNLS i > 25.24      
54140.0 SNLS g   26.10 0.31 
54140.0 SNLS r   24.97 0.21 
54140.0 SNLS z > 24.57      
54142.5 SNLS i   24.36 0.13 
54142.5 SNLS g   25.31 0.10 
54142.5 SNLS r   24.62 0.06 
54146.4 SNLS z   23.59 0.21 
54146.6 SNLS i   23.92 0.15 
54146.6 SNLS g   24.93 0.17 
54146.6 SNLS r   24.11 0.04 
54147.8 SNLS i   23.71 0.06 
54147.8 SNLS r   24.01 0.06 
54148.0 SNLS g   24.72 0.06 
54159.2 SNLS i   23.02 0.02 
54159.2 SNLS r   23.50 0.13 
54160.8 SNLS z   22.81 0.19 
54161.5 SNLS g   24.85 0.10 
54161.5 SNLS r   23.59 0.06 
54161.5 SNLS z   22.85 0.13 
54161.7 SNLS i   22.98 0.13 
54163.3 SNLS i   23.06 0.02 
54163.3 SNLS r   23.46 0.04 
54163.3 SNLS z   22.83 0.10 
54163.6 SNLS g   24.83 0.06 
54165.4 SNLS i   23.04 0.04 
54165.6 SNLS r   23.50 0.06 
54165.9 SNLS i   22.87 0.04 
54165.9 SNLS g   24.74 0.08 
54167.5 SNLS r   23.42 0.08 
54167.5 SNLS z   22.66 0.10 
54167.7 SNLS i   22.96 0.06 
54174.1 SNLS g   24.93 0.10 
54174.3 SNLS i   22.85 0.04 
54174.3 SNLS r   23.40 0.06 
54174.3 SNLS z   22.66 0.08 
54176.6 SNLS i   22.83 0.04 
54176.6 SNLS r   23.59 0.06 
54177.1 SNLS g   24.99 0.08 
54178.9 SNLS i   22.85 0.04 
54178.9 SNLS g   25.33 0.13 
54178.9 SNLS r   23.55 0.04 
54178.9 SNLS z   22.77 0.08 
54181.2 SNLS r   23.63 0.06 
54181.4 SNLS i   22.77 0.02 
54181.4 SNLS g   25.10 0.08 
54183.7 SNLS r   23.67 0.08 
54183.7 SNLS z   22.87 0.10 
54184.4 SNLS g   25.50 0.29 
54193.3 SNLS i   23.06 0.04 
54193.3 SNLS g   25.87 0.23 
54193.6 SNLS r   24.11 0.08 
54194.0 SNLS z   23.19 0.15 
54195.9 SNLS i   22.81 0.17 
54196.3 SNLS i   23.10 0.06 
54196.3 SNLS g   25.87 0.17 
54196.5 SNLS r   24.26 0.13 
54198.1 SNLS g   26.17 0.21 
54198.1 SNLS r   24.28 0.13 
54198.4 SNLS i   23.15 0.06 