Title: SNLS06D4eu
Authors: Howell et al 2013
Table: n/a
================================================================================
Byte-by-byte Description of file: datafile.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label      Explanations
--------------------------------------------------------------------------------
   1-  7 F7.1   d       MJD        Date of observation
   9- 12 A4     ---     Telescope  Telescope used
  14- 14 A1     ---     Filter     Filter used
  16- 16 A1     ---   l_mag        Upper limit
  18- 22 F5.2   mag     mag        Apparent magnitude
  24- 28 F5.2   mag   e_mag        Error in apparent magnitude
--------------------------------------------------------------------------------
Note (1):   Digitised by M.Nicholl
--------------------------------------------------------------------------------
53900.8 SNLS i > 24.51       
53916.0 SNLS i > 21.56       
53916.6 SNLS i > 23.84       
53916.9 SNLS z > 22.72       
53918.4 SNLS z > 22.27       
53919.9 SNLS i > 23.50       
53921.4 SNLS i > 23.73       
53921.4 SNLS r > 24.45       
53925.1 SNLS i > 24.43       
53926.0 SNLS g > 24.01       
53926.0 SNLS z > 22.59       
53936.6 SNLS g > 24.51       
53939.9 SNLS i > 23.61       
53939.9 SNLS r > 24.54       
53942.9 SNLS i   23.67  0.11 
53942.9 SNLS z   23.61  0.23 
53945.1 SNLS g > 24.39       
53945.1 SNLS z > 23.92       
53945.4 SNLS r   24.07  0.17 
53958.1 SNLS i   23.39  0.19 
53958.1 SNLS r   23.82  0.19 
53958.1 SNLS z   23.14  0.17 
53958.4 SNLS g   24.41  0.23 
53961.1 SNLS r   23.35  0.04 
53961.4 SNLS g   24.22  0.06 
53961.4 SNLS i   23.12  0.08 
53963.2 SNLS i   22.85  0.06 
53963.5 SNLS g   24.05  0.11 
53966.0 SNLS z   22.82  0.13 
53967.2 SNLS g   23.80  0.04 
53967.2 SNLS i   22.68  0.06 
53967.5 SNLS r   22.93  0.04 
53970.2 SNLS g   23.63  0.02 
53970.2 SNLS z   22.46  0.08 
53970.5 SNLS i   22.61  0.15 
53970.5 SNLS r   22.76  0.06 
53980.2 SNLS g   23.54  0.04 
53980.2 SNLS i   22.15  0.08 
53980.5 SNLS r   22.53  0.04 
53980.8 SNLS z   22.13  0.08 
53983.2 SNLS i   22.13  0.04 
53983.5 SNLS g   23.67  0.04 
53983.5 SNLS r   22.59  0.04 
53986.3 SNLS r   22.63  0.04 
53986.6 SNLS g   23.58  0.06 
53986.6 SNLS i   22.13  0.06 
53986.6 SNLS z   22.04  0.04 
54001.1 SNLS g   24.18  0.06 
54001.1 SNLS i   22.04  0.04 
54001.1 SNLS r   22.80  0.02 
54001.1 SNLS z   21.98  0.08 
54003.8 SNLS i   22.02  0.06 
54004.1 SNLS g   24.39  0.06 
54004.1 SNLS r   22.95  0.04 
54010.2 SNLS g > 24.51       
54010.2 SNLS i   22.32  0.11 
54010.2 SNLS z   21.89  0.25 
54013.2 SNLS g   24.81  0.08 
54013.2 SNLS i   22.25  0.04 
54013.2 SNLS r   23.42  0.06 
54027.2 SNLS g > 24.83       
54027.2 SNLS i   22.89  0.11 
54027.2 SNLS r > 24.35       
54030.8 SNLS i   23.16  0.06 
54030.8 SNLS r   24.51  0.25 
54031.1 SNLS g   25.32  0.17 
