Title: SCP07D2bv
Authors: Howell et al 2013
Table: n/a
================================================================================
Byte-by-byte Description of file: datafile.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label      Explanations
--------------------------------------------------------------------------------
   1-  7 F7.1   d       MJD        Date of observation
   9- 12 A4     ---     Telescope  Telescope used
  14- 14 A1     ---     Filter     Filter used
  16- 16 A1     ---   l_mag        Upper limit
  18- 22 F5.2   mag     mag        Apparent magnitude
  24- 27 F4.2   mag   e_mag        Error in apparent magnitude
--------------------------------------------------------------------------------
Note (1):   Digitised by M. Nicholl
--------------------------------------------------------------------------------
54059.8 SNLS i > 25.56      
54061.0 SNLS g > 26.08      
54061.0 SNLS r > 25.90      
54066.0 SNLS i > 25.10      
54066.0 SNLS g > 26.19      
54066.0 SNLS r > 25.87      
54081.7 SNLS i > 25.31      
54081.7 SNLS r > 25.50      
54082.0 SNLS z > 24.72      
54084.7 SNLS r > 25.77      
54085.8 SNLS i > 25.16      
54085.8 SNLS g > 26.40      
54088.8 SNLS i > 25.96      
54088.8 SNLS g > 26.76      
54088.8 SNLS r > 26.06      
54088.8 SNLS z > 25.14      
54091.8 SNLS i > 25.10      
54091.8 SNLS g > 25.79      
54091.8 SNLS r > 24.49      
54093.0 SNLS r > 25.56      
54094.7 SNLS g > 26.69      
54094.7 SNLS z > 24.51      
54095.0 SNLS i > 25.60      
54095.0 SNLS r > 26.08      
54112.5 SNLS i > 25.01      
54112.5 SNLS g > 26.21      
54112.5 SNLS r > 25.43      
54112.8 SNLS z > 24.28      
54116.7 SNLS i > 25.64      
54116.7 SNLS g > 26.71      
54117.2 SNLS r > 26.17      
54119.8 SNLS i > 25.75      
54119.8 SNLS r > 24.55      
54121.0 SNLS g > 26.76      
54121.0 SNLS r > 26.17      
54121.0 SNLS z > 24.91      
54122.5 SNLS g > 25.29      
54122.8 SNLS i > 24.95      
54122.8 SNLS r > 25.92      
54124.0 SNLS g > 26.52      
54125.5 SNLS i > 24.93      
54125.8 SNLS z > 23.86      
54139.7 SNLS i > 25.24      
54139.7 SNLS g   26.10 0.31 
54139.7 SNLS r   24.97 0.21 
54139.7 SNLS z > 24.57      
54143.8 SNLS i   24.36 0.13 
54143.8 SNLS g   25.31 0.10 
54143.8 SNLS r   24.62 0.06 
54150.3 SNLS z   23.59 0.21 
54150.7 SNLS i   23.92 0.15 
54150.7 SNLS g   24.93 0.17 
54150.7 SNLS r   24.11 0.04 
54152.7 SNLS i   23.71 0.06 
54152.7 SNLS r   24.01 0.06 
54153.0 SNLS g   24.72 0.06 
54171.7 SNLS i   23.02 0.02 
54171.7 SNLS r   23.50 0.13 
54174.3 SNLS z   22.81 0.19 
54175.5 SNLS g   24.85 0.10 
54175.5 SNLS r   23.59 0.06 
54175.5 SNLS z   22.85 0.13 
54175.8 SNLS i   22.98 0.13 
54178.5 SNLS i   23.06 0.02 
54178.5 SNLS r   23.46 0.04 
54178.5 SNLS z   22.83 0.10 
54179.0 SNLS g   24.83 0.06 
54182.0 SNLS i   23.04 0.04 
54182.3 SNLS r   23.50 0.06 
54182.8 SNLS i   22.87 0.04 
54182.8 SNLS g   24.74 0.08 
54185.5 SNLS r   23.42 0.08 
54185.5 SNLS z   22.66 0.10 
54185.8 SNLS i   22.96 0.06 
54196.5 SNLS g   24.93 0.10 
54196.8 SNLS i   22.85 0.04 
54196.8 SNLS r   23.40 0.06 
54196.8 SNLS z   22.66 0.08 
54200.7 SNLS i   22.83 0.04 
54200.7 SNLS r   23.59 0.06 
54201.5 SNLS g   24.99 0.08 
54204.5 SNLS i   22.85 0.04 
54204.5 SNLS g   25.33 0.13 
54204.5 SNLS r   23.55 0.04 
54204.5 SNLS z   22.77 0.08 
54208.3 SNLS r   23.63 0.06 
54208.7 SNLS i   22.77 0.02 
54208.7 SNLS g   25.10 0.08 
54212.5 SNLS r   23.67 0.08 
54212.5 SNLS z   22.87 0.10 
54213.7 SNLS g   25.50 0.29 
54228.5 SNLS i   23.06 0.04 
54228.5 SNLS g   25.87 0.23 
54229.0 SNLS r   24.11 0.08 
54229.7 SNLS z   23.19 0.15 
54232.8 SNLS i   22.81 0.17 
54233.5 SNLS i   23.10 0.06 
54233.5 SNLS g   25.87 0.17 
54233.8 SNLS r   24.26 0.13 
54236.5 SNLS g   26.17 0.21 
54236.5 SNLS r   24.28 0.13 
54237.0 SNLS i   23.15 0.06 