Title: SNLS06D4eu
Authors: Howell et al 2013
Table: n/a
================================================================================
Byte-by-byte Description of file: datafile.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label      Explanations
--------------------------------------------------------------------------------
   1-  7 F7.1   d       MJD        Date of observation
   9- 12 A4     ---     Telescope  Telescope used
  14- 14 A1     ---     Filter     Filter used
  16- 16 A1     ---   l_mag        Upper limit
  18- 22 F5.2   mag     mag        Apparent magnitude
  24- 28 F5.2   mag   e_mag        Error in apparent magnitude
--------------------------------------------------------------------------------
Note (1):   Digitised by M.Nicholl
--------------------------------------------------------------------------------
53888.8 SNLS i > 24.51       
53908.7 SNLS i > 21.56       
53909.7 SNLS i > 23.84       
53909.7 SNLS z > 22.72       
53911.6 SNLS z > 22.27       
53913.3 SNLS i > 23.50       
53915.6 SNLS i > 23.73       
53915.8 SNLS r > 24.45       
53920.6 SNLS i > 24.43       
53921.6 SNLS g > 24.01       
53921.8 SNLS z > 22.59       
53935.8 SNLS g > 24.51       
53939.6 SNLS i > 23.61       
53939.6 SNLS r > 24.54       
53943.6 SNLS i   23.67  0.11 
53943.8 SNLS z   23.61  0.23 
53946.7 SNLS g > 24.39       
53946.7 SNLS z > 23.92       
53946.7 SNLS r   24.07  0.17 
53963.4 SNLS i   23.39  0.19 
53963.4 SNLS r   23.82  0.19 
53963.4 SNLS z   23.14  0.17 
53963.4 SNLS g   24.41  0.23 
53967.4 SNLS r   23.35  0.04 
53967.4 SNLS g   24.22  0.06 
53967.4 SNLS i   23.12  0.08 
53970.4 SNLS i   22.85  0.06 
53970.6 SNLS g   24.05  0.11 
53973.5 SNLS z   22.82  0.13 
53975.4 SNLS g   23.80  0.04 
53975.4 SNLS i   22.68  0.06 
53975.6 SNLS r   22.93  0.04 
53979.5 SNLS g   23.63  0.02 
53979.7 SNLS z   22.46  0.08 
53979.8 SNLS i   22.61  0.15 
53979.8 SNLS r   22.76  0.06 
53992.3 SNLS g   23.54  0.04 
53992.3 SNLS i   22.15  0.08 
53992.5 SNLS r   22.53  0.04 
53993.3 SNLS z   22.13  0.08 
53996.7 SNLS i   22.13  0.04 
53996.7 SNLS g   23.67  0.04 
53996.5 SNLS r   22.59  0.04 
54000.5 SNLS r   22.63  0.04 
54000.5 SNLS g   23.58  0.06 
54000.4 SNLS i   22.13  0.06 
54000.4 SNLS z   22.04  0.04 
54019.3 SNLS g   24.18  0.06 
54019.3 SNLS i   22.04  0.04 
54019.3 SNLS r   22.80  0.02 
54019.3 SNLS z   21.98  0.08 
54023.2 SNLS i   22.02  0.06 
54023.4 SNLS g   24.39  0.06 
54023.4 SNLS r   22.95  0.04 
54031.4 SNLS g > 24.51       
54031.4 SNLS i   22.32  0.11 
54031.6 SNLS z   21.89  0.25 
54035.2 SNLS g   24.81  0.08 
54035.2 SNLS i   22.25  0.04 
54035.4 SNLS r   23.42  0.06 
54053.5 SNLS g > 24.83       
54053.5 SNLS i   22.89  0.11 
54053.5 SNLS r > 24.35       
54058.4 SNLS i   23.16  0.06 
54058.4 SNLS r   24.51  0.25 
54058.4 SNLS g   25.32  0.17 
