#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  CSS121114:090202+101800        218.647417  33.638787     0.0000     0.0420        ---     09:02:02.42    +10:18:00.31
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:13:44.186720 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
CSS121114:090202+101800_A_H_20121122_calibrated_photometry.fits 56254.508472                 WHIRCH     582.0156      15.8819      15.8819
CSS121114:090202+101800_A_H_20121125_calibrated_photometry.fits 56257.450880                 WHIRCH     478.6713      12.1028      12.1028
CSS121114:090202+101800_A_H_20121130_calibrated_photometry.fits 56262.483854                 WHIRCH     438.7490      15.6268      15.6268
CSS121114:090202+101800_A_J_20121122_calibrated_photometry.fits 56254.524815                 WHIRCJ     437.5576       8.3115       8.3115
CSS121114:090202+101800_A_J_20121125_calibrated_photometry.fits 56257.463866                 WHIRCJ     289.3104       7.7855       7.7855
CSS121114:090202+101800_A_J_20121130_calibrated_photometry.fits 56262.495729                 WHIRCJ     211.3655       8.5610       8.5610
