#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  CSS121009:011101-172841        149.045630 -79.343775     0.0000     0.0600        ---    01:11:01.091    -17:28:42.28
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:13:43.391698 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
CSS121009:011101-172841_A_H_20121028_calibrated_photometry.fits 56229.313611                 WHIRCH     348.7850      15.3479      15.3479
CSS121009:011101-172841_A_H_20121102_calibrated_photometry.fits 56234.226574                 WHIRCH     384.4939      14.7330      14.7330
CSS121009:011101-172841_A_J_20121028_calibrated_photometry.fits 56229.285405                 WHIRCJ     195.3014      12.7551      12.7551
CSS121009:011101-172841_A_J_20121102_calibrated_photometry.fits 56234.273588                 WHIRCJ     256.4340      12.1698      12.1698
