#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  CSS121006:232854+085452         91.042089 -48.780051     0.0000     0.0800        ---     23:28:54.48     +08:54:51.6
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:13:41.913146 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
CSS121006:232854+085452_A_H_20121028_calibrated_photometry.fits 56229.241331                 WHIRCH      64.7270       9.3859       9.3859
CSS121006:232854+085452_A_H_20121102_calibrated_photometry.fits 56234.132801                 WHIRCH      90.9672       9.2300       9.2300
