#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  iPTF13dkx                      137.191943 -58.714157     0.0000     0.0300        ---    01:20:53.115    +03:20:23.65
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:15:40.677010 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
iPTF13dkx_A_H_20130927_calibrated_photometry.fits  56563.413229                 WHIRCH    1107.0185      20.9614      20.9614
iPTF13dkx_A_H_20131015_calibrated_photometry.fits  56581.238993                 WHIRCH    1050.8792      17.9887      17.9887
iPTF13dkx_A_H_20131019_calibrated_photometry.fits  56585.344479                 WHIRCH     963.3520      17.2241      17.2241
iPTF13dkx_A_H_20131111_calibrated_photometry.fits  56608.152234                 WHIRCH     643.7012      12.7196      12.7196
iPTF13dkx_A_J_20130927_calibrated_photometry.fits  56563.423299                 WHIRCJ    1366.9592      24.8068      24.8068
iPTF13dkx_A_J_20131015_calibrated_photometry.fits  56581.243750                 WHIRCJ     349.9251       6.4609       6.4609
iPTF13dkx_A_J_20131111_calibrated_photometry.fits  56608.164213                 WHIRCJ     324.4736       7.8307       7.8307
