#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  iPTF13dkl                       92.648279 -55.519769     0.0000     0.0400        ---    23:44:57.999    +03:23:40.07
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:15:39.617662 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
iPTF13dkl_A_H_20130927_calibrated_photometry.fits  56563.361296                 WHIRCH     373.7778      17.5948      17.5948
iPTF13dkl_A_H_20131018_calibrated_photometry.fits  56584.346956                 WHIRCH     329.8484      14.0719      14.0719
iPTF13dkl_A_J_20130927_calibrated_photometry.fits  56563.369514                 WHIRCJ     612.6198      16.6651      16.6651
iPTF13dkl_A_J_20131018_calibrated_photometry.fits  56584.364931                 WHIRCJ     185.7799      12.4340      12.4340
