#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  iPTF13ebh                      143.894124 -25.888368     0.0000     0.0133        ---     02:21:59.98     +33:16:13.7
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:15:41.988525 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
iPTF13ebh_A_H_20131120_calibrated_photometry.fits  56617.137326                 WHIRCH    6468.0416      80.7895      80.7895
iPTF13ebh_A_H_20131209_calibrated_photometry.fits  56636.142407                 WHIRCH    7159.3150     209.8877     209.8877
iPTF13ebh_A_H_20131213_calibrated_photometry.fits  56640.140949                 WHIRCH    6457.3185      67.7338      67.7338
iPTF13ebh_A_J_20131120_calibrated_photometry.fits  56617.143287                 WHIRCJ    6871.9917      81.8816      81.8816
iPTF13ebh_A_J_20131209_calibrated_photometry.fits  56636.151296                 WHIRCJ    2705.6447     118.9459     118.9459
iPTF13ebh_A_J_20131213_calibrated_photometry.fits  56640.150486                 WHIRCJ    3240.6910      38.0783      38.0783
iPTF13ebh_A_KS_20131120_calibrated_photometry.fits 56617.153125                 WHIRCK    6977.9267     111.7250     111.7250
iPTF13ebh_A_KS_20131209_calibrated_photometry.fits 56636.160174                 WHIRCK    6413.2790     419.6413     419.6413
iPTF13ebh_A_KS_20131213_calibrated_photometry.fits 56640.159363                 WHIRCK    6583.4459      91.4833      91.4833
