#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  LSQ12fhs                        39.943362 -62.088178     0.0000     0.0330        ---    22:52:23.423    -20:36:53.35
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:13:47.919951 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
LSQ12fhs_A_H_20121028_calibrated_photometry.fits   56229.184410                 WHIRCH     889.8578      34.6828      34.6828
LSQ12fhs_A_H_20121102_calibrated_photometry.fits   56234.180174                 WHIRCH     817.1110      25.1270      25.1270
LSQ12fhs_A_H_20121122_calibrated_photometry.fits   56254.116030                 WHIRCH     437.7520      18.2472      18.2472
LSQ12fhs_A_H_20121130_calibrated_photometry.fits   56262.064780                 WHIRCH     317.9950      21.1452      21.1452
LSQ12fhs_A_J_20121028_calibrated_photometry.fits   56229.201898                 WHIRCJ     573.9127      22.0156      22.0156
LSQ12fhs_A_J_20121102_calibrated_photometry.fits   56234.195174                 WHIRCJ     522.6215      11.6097      11.6097
LSQ12fhs_A_J_20121122_calibrated_photometry.fits   56254.093657                 WHIRCJ     234.1756      10.7798      10.7798
LSQ12fhs_A_J_20121130_calibrated_photometry.fits   56262.098738                 WHIRCJ     190.6111       9.1971       9.1971
