#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  LSQ12fmx                       180.427795 -46.672916     0.0000     0.0670        ---    03:12:52.144    -00:12:12.55
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:13:48.848746 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
LSQ12fmx_A_H_20121028_calibrated_photometry.fits   56229.350556                 WHIRCH     179.1119       7.0333       7.0333
LSQ12fmx_A_H_20121102_calibrated_photometry.fits   56234.384074                 WHIRCH     103.0255       9.2385       9.2385
LSQ12fmx_A_H_20121125_calibrated_photometry.fits   56257.273310                 WHIRCH     144.8337       6.3364       6.3364
LSQ12fmx_A_H_20121130_calibrated_photometry.fits   56262.346678                 WHIRCH     116.2093      12.0162      12.0162
LSQ12fmx_A_J_20121028_calibrated_photometry.fits   56229.397558                 WHIRCJ     191.1294       6.5379       6.5379
LSQ12fmx_A_J_20121102_calibrated_photometry.fits   56234.430856                 WHIRCJ     104.0702       9.2334       9.2334
