#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  LSQ13cmt                       149.517714 -84.154394     0.0000     0.0570        ---     01:02:41.95     -21:52:23.4
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:13:53.775206 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
LSQ13cmt_A_H_20131015_calibrated_photometry.fits   56581.261944                 WHIRCH     610.4191      21.8811      21.8811
LSQ13cmt_A_H_20131018_calibrated_photometry.fits   56584.319259                 WHIRCH     530.5772      22.5891      22.5891
LSQ13cmt_A_H_20131020_calibrated_photometry.fits   56586.305613                 WHIRCH     456.3114      21.0734      21.0734
LSQ13cmt_A_J_20131015_calibrated_photometry.fits   56581.284363                 WHIRCJ     634.3391      17.2411      17.2411
LSQ13cmt_A_J_20131020_calibrated_photometry.fits   56586.328032                 WHIRCJ     299.5273      16.6163      16.6163
