#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  LSQ13cwp                       193.455365 -37.939538     0.0000     0.0670        ---    04:03:50.662    -02:39:18.57
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:13:57.095126 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
LSQ13cwp_A_H_20131111_calibrated_photometry.fits   56608.385787                 WHIRCH     322.4610      19.9895      19.9895
LSQ13cwp_A_H_20131120_calibrated_photometry.fits   56617.215891                 WHIRCH     284.0236      23.6771      23.6771
LSQ13cwp_A_H_20131213_calibrated_photometry.fits   56640.262697                 WHIRCH     238.6924      20.2450      20.2450
LSQ13cwp_A_J_20131111_calibrated_photometry.fits   56608.422824                 WHIRCJ     345.2521      15.5457      15.5457
LSQ13cwp_A_J_20131120_calibrated_photometry.fits   56617.297905                 WHIRCJ     161.1329      12.6736      12.6736
LSQ13cwp_A_J_20131209_calibrated_photometry.fits   56636.366354                 WHIRCJ      75.5255      17.4069      17.4069
LSQ13cwp_A_J_20131213_calibrated_photometry.fits   56640.287292                 WHIRCJ     169.9309      11.9625      11.9625
