#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  PS1-13dkh                      165.483874 -35.354311     0.0000     0.0300        ---     03:11:16.09     +15:42:58.3
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:14:01.258444 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
PS1-13dkh_A_H_20131018_calibrated_photometry.fits  56584.433669                 WHIRCH     987.2354      13.3347      13.3347
PS1-13dkh_A_H_20131111_calibrated_photometry.fits  56608.338391                 WHIRCH     882.4650      14.9275      14.9275
PS1-13dkh_A_H_20131209_calibrated_photometry.fits  56636.184167                 WHIRCH     334.3385      50.8355      50.8355
PS1-13dkh_A_J_20131018_calibrated_photometry.fits  56584.441991                 WHIRCJ     460.2196       6.7042       6.7042
PS1-13dkh_A_J_20131111_calibrated_photometry.fits  56608.352870                 WHIRCJ     526.5785      10.1212      10.1212
PS1-13dkh_A_J_20131209_calibrated_photometry.fits  56636.199039                 WHIRCJ     144.6604      13.5949      13.5949
