#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  PTF13asv                        35.102067  41.056600     0.0000     0.0350        ---      16:22:43.2    +18:57:35.33
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:14:19.146084 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
PTF13asv_A_H_20130522_calibrated_photometry.fits   56435.397674                 WHIRCH     759.4365      17.3780      17.3780
PTF13asv_A_H_20130528_calibrated_photometry.fits   56441.377731                 WHIRCH     573.9267      20.5603      20.5603
PTF13asv_A_H_20130613_calibrated_photometry.fits   56457.396262                 WHIRCH     806.9986      31.3011      31.3011
PTF13asv_A_H_20130617_calibrated_photometry.fits   56461.367917                 WHIRCH     858.3299      14.4163      14.4163
