#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  PTF11moy                        62.418235  36.324985     0.0000     0.0600        ---     17:06:18.06     +38:32:19.9
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:14:05.623351 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
PTF11moy_A_H_20111025_calibrated_photometry.fits   55860.132512                 WHIRCH     131.6817      23.2622      23.2622
PTF11moy_A_J_20111025_calibrated_photometry.fits   55860.114606                 WHIRCJ      91.7337      12.2286      12.2286
