#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  PTF11qmo                       248.088308  37.093409     0.0000     0.0550        ---    10:06:49.748    -07:41:12.39
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:14:10.767674 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
PTF11qmo_A_H_20111208_calibrated_photometry.fits   55904.477789                 WHIRCH     293.6733      12.6352      12.6352
PTF11qmo_A_H_20120108_calibrated_photometry.fits   55935.377986                 WHIRCH     290.4358      21.8422      21.8422
PTF11qmo_A_J_20111208_calibrated_photometry.fits   55904.494896                 WHIRCJ     138.3871       8.8072       8.8072
PTF11qmo_A_J_20120108_calibrated_photometry.fits   55935.404919                 WHIRCJ     133.5966      14.0211      14.0211
