#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  PTF13dad                       135.197331 -23.959474     0.0000     0.0860        ---     01:48:08.39     +37:33:29.1
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:14:21.978997 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
PTF13dad_A_H_20130925_calibrated_photometry.fits   56561.315671                 WHIRCH      81.5578       4.1130       4.1130
PTF13dad_A_H_20131015_calibrated_photometry.fits   56581.359780                 WHIRCH     119.7036       4.6675       4.6675
PTF13dad_A_H_20131020_calibrated_photometry.fits   56586.409051                 WHIRCH      81.3877       3.6359       3.6359
PTF13dad_A_J_20131015_calibrated_photometry.fits   56581.409896                 WHIRCJ       0.1484       0.0795       0.0795
PTF13dad_A_J_20131020_calibrated_photometry.fits   56586.453657                 WHIRCJ       0.1181       0.0633       0.0633
