#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  PTF13ddg                       122.041654 -31.044013     0.0000     0.0840        ---     00:47:50.83     +31:49:17.5
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:14:23.586850 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
PTF13ddg_A_H_20130925_calibrated_photometry.fits   56561.179363                 WHIRCH     230.6639      19.4101      19.4101
PTF13ddg_A_H_20131015_calibrated_photometry.fits   56581.188171                 WHIRCH     115.2985       5.9501       5.9501
PTF13ddg_A_H_20131019_calibrated_photometry.fits   56585.386181                 WHIRCH      98.3138       7.2426       7.2426
