#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  PTF11qri                       300.979574  56.524914     0.0000     0.0550        ---    12:47:06.276    -06:19:49.46
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:14:13.630852 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
PTF11qri_A_H_20111208_calibrated_photometry.fits   55904.514572                 WHIRCH     130.5955      17.4529      17.4529
PTF11qri_A_H_20120108_calibrated_photometry.fits   55935.433657                 WHIRCH     259.5579      34.8913      34.8913
PTF11qri_A_J_20111208_calibrated_photometry.fits   55904.531713                 WHIRCJ      86.3903       8.5867       8.5867
PTF11qri_A_J_20120108_calibrated_photometry.fits   55935.460590                 WHIRCJ      92.1870      10.5561      10.5561
