#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  SN2012em                        83.433369 -37.051286     0.0000     0.0380        ---     22:44:01.66     +15:51:49.3
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:14:54.641313 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
SN2012em_A_H_20120925_calibrated_photometry.fits   56196.184641                 WHIRCH     367.1903      14.5369      14.5369
SN2012em_A_J_20120925_calibrated_photometry.fits   56196.212743                 WHIRCJ     257.5320       8.1553       8.1553
