#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  SN2013ar                       169.823915  37.253548     0.0000     0.0600        ---     08:37:45.02     +49:28:32.2
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:15:09.189413 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
SN2013ar_A_H_20130326_calibrated_photometry.fits   56378.140220                 WHIRCH      27.1595       9.1066       9.1066
SN2013ar_A_H_20130420_calibrated_photometry.fits   56403.130023                 WHIRCH      23.6092      11.1263      11.1263
SN2013ar_A_H_20130429_calibrated_photometry.fits   56412.141169                 WHIRCH      30.3263      13.0255      13.0255
SN2013ar_A_J_20130326_calibrated_photometry.fits   56378.180000                 WHIRCJ      22.6955       6.6812       6.6812
SN2013ar_A_J_20130429_calibrated_photometry.fits   56412.183021                 WHIRCJ      14.0059       5.6220       5.6220
