#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  SN2012bo                       302.681192  48.602612     0.0000     0.0254        ---    12:50:45.215    -14:16:07.69
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:14:51.281523 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
SN2012bo_A_H_20120402_calibrated_photometry.fits   56020.402442                 WHIRCH    2827.9797     119.7405     119.7405
SN2012bo_A_J_20120402_calibrated_photometry.fits   56020.407164                 WHIRCJ    2675.4170      77.3249      77.3249
