#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  SN2013fn                        33.820250 -35.015850     0.0000     0.0270        ---    21:00:23.673    -14:29:52.42
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:15:25.146843 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
SN2013fn_A_H_20131015_calibrated_photometry.fits   56581.102674                 WHIRCH     973.2240      18.7976      18.7976
SN2013fn_A_H_20131020_calibrated_photometry.fits   56586.059583                 WHIRCH    1024.0205      22.6391      22.6391
SN2013fn_A_H_20131111_calibrated_photometry.fits   56608.058762                 WHIRCH     983.1658      24.6066      24.6066
SN2013fn_A_J_20131015_calibrated_photometry.fits   56581.113079                 WHIRCJ     639.2556      13.0228      13.0228
SN2013fn_A_J_20131020_calibrated_photometry.fits   56586.068935                 WHIRCJ     412.9421      12.4225      12.4225
SN2013fn_A_J_20131111_calibrated_photometry.fits   56608.073275                 WHIRCJ     631.1582      17.8366      17.8366
SN2013fn_A_KS_20131015_calibrated_photometry.fits  56581.121609                 WHIRCK    1421.6874      50.4095      50.4095
SN2013fn_A_KS_20131020_calibrated_photometry.fits  56586.077176                 WHIRCK    1340.8373      43.0513      43.0513
