#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  SN2013cs                       310.886895  44.538333     0.0000     0.0092        ---    13:15:14.839    -17:57:55.24
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:15:20.266553 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
SN2013cs_A_H_20130523_calibrated_photometry.fits   56436.161447                 WHIRCH   14976.3730     215.4565     215.4565
SN2013cs_A_H_20130528_calibrated_photometry.fits   56441.154688                 WHIRCH   12955.2055     187.2833     187.2833
SN2013cs_A_H_20130613_calibrated_photometry.fits   56457.158669                 WHIRCH   14803.4860     213.2374     213.2374
SN2013cs_A_H_20130617_calibrated_photometry.fits   56461.151817                 WHIRCH   15775.2935     227.2892     227.2892
SN2013cs_A_J_20130523_calibrated_photometry.fits   56436.151285                 WHIRCJ   19285.8728     283.7246     283.7246
SN2013cs_A_J_20130528_calibrated_photometry.fits   56441.164502                 WHIRCJ   14072.2078     208.9566     208.9566
SN2013cs_A_J_20130613_calibrated_photometry.fits   56457.169213                 WHIRCJ    4644.0032      71.2681      71.2681
SN2013cs_A_J_20130617_calibrated_photometry.fits   56461.162523                 WHIRCJ    5634.6998      86.3731      86.3731
