#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  SN2011fe                       101.983182  59.843335     0.0000     0.0080        ---      14:03:05.8     +54:16:25.3
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:14:25.316606 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
SN2011fe_A_H_20111025_calibrated_photometry.fits   55860.065787                 WHIRCH  171084.6261    5603.5862    5603.5862
SN2011fe_A_H_20120402_calibrated_photometry.fits   56020.483461                 WHIRCH     693.7143      30.8798      30.8798
SN2011fe_A_J_20111025_calibrated_photometry.fits   55860.074097                 WHIRCJ   58474.4566    2188.0533    2188.0533
SN2011fe_A_J_20120402_calibrated_photometry.fits   56020.491748                 WHIRCJ     649.0554      30.6680      30.6680
SN2011fe_A_KS_20111025_calibrated_photometry.fits  55860.071354                 WHIRCK  112696.3170    6833.3573    6833.3573
