#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  SN2011iy                       309.148128  47.142216     0.0000     0.0043        ---     13:08:58.38       -15:31:04
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:14:47.841172 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
SN2011iy_A_H_20120402_calibrated_photometry.fits   56020.363588                 WHIRCH    1269.0003      61.3719      61.3719
SN2011iy_A_J_20120402_calibrated_photometry.fits   56020.380289                 WHIRCJ     501.5825      41.9459      41.9459
