#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  SN2011fs                        90.843393 -17.513925     0.0000     0.0210        ---    22:17:19.509    +35:34:49.94
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:14:27.047758 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
SN2011fs_A_H_20111025_calibrated_photometry.fits   55860.292755                 WHIRCH    3498.9376      53.9622      53.9622
SN2011fs_A_H_20111115_calibrated_photometry.fits   55881.140012                 WHIRCH    1626.2418      22.0707      22.0707
SN2011fs_A_H_20111208_calibrated_photometry.fits   55904.092847                 WHIRCH     778.2218      20.5774      20.5774
SN2011fs_A_H_20120108_calibrated_photometry.fits   55935.061713                 WHIRCH     317.6762      22.0590      22.0590
SN2011fs_A_J_20111025_calibrated_photometry.fits   55860.302384                 WHIRCJ    1402.3927      31.9160      31.9160
SN2011fs_A_J_20111115_calibrated_photometry.fits   55881.164109                 WHIRCJ     803.3107      13.5064      13.5064
SN2011fs_A_J_20111208_calibrated_photometry.fits   55904.112616                 WHIRCJ     206.6021       7.9659       7.9659
SN2011fs_A_J_20120108_calibrated_photometry.fits   55935.090243                 WHIRCJ      68.5043      13.4813      13.4813
SN2011fs_A_KS_20111025_calibrated_photometry.fits  55860.311667                 WHIRCK    2947.9490     172.0056     172.0056
