#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  SN2013bs                        65.846501  34.562456     0.0000     0.0276        ---     17:17:22.03     +41:04:00.2
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:15:14.245838 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
SN2013bs_A_H_20130420_calibrated_photometry.fits   56403.441123                 WHIRCH    1791.5430      23.8549      23.8549
SN2013bs_A_H_20130425_calibrated_photometry.fits   56408.486887                 WHIRCH    2239.9937      30.1722      30.1722
SN2013bs_A_H_20130429_calibrated_photometry.fits   56412.479502                 WHIRCH     833.7791      22.1528      22.1528
SN2013bs_A_H_20130522_calibrated_photometry.fits   56435.464062                 WHIRCH     618.5421      24.5078      24.5078
SN2013bs_A_H_20130528_calibrated_photometry.fits   56441.433183                 WHIRCH     393.5743      19.1729      19.1729
SN2013bs_A_H_20130613_calibrated_photometry.fits   56457.445706                 WHIRCH     232.6396      25.6530      25.6530
SN2013bs_A_H_20130617_calibrated_photometry.fits   56461.418137                 WHIRCH     275.9585      15.7185      15.7185
SN2013bs_A_J_20130420_calibrated_photometry.fits   56403.460822                 WHIRCJ    1972.3511      23.3677      23.3677
SN2013bs_A_J_20130425_calibrated_photometry.fits   56408.492280                 WHIRCJ    2000.5699      22.1052      22.1052
SN2013bs_A_J_20130522_calibrated_photometry.fits   56435.473981                 WHIRCJ     415.7894      19.2559      19.2559
SN2013bs_A_J_20130528_calibrated_photometry.fits   56441.449398                 WHIRCJ     259.7171      12.8201      12.8201
SN2013bs_A_J_20130613_calibrated_photometry.fits   56457.464178                 WHIRCJ      74.5051      18.5933      18.5933
SN2013bs_A_J_20130617_calibrated_photometry.fits   56461.443148                 WHIRCJ      39.3479       9.7447       9.7447
