#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  SN2012bp                        58.501192  45.618249     0.0000     0.0283        ---    16:18:12.451    +36:28:51.87
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:14:52.484821 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
SN2012bp_A_H_20120402_calibrated_photometry.fits   56020.505359                 WHIRCH     989.3704      20.0956      20.0956
SN2012bp_A_J_20120402_calibrated_photometry.fits   56020.511053                 WHIRCJ     807.9143      19.5665      19.5665
