#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  SN2011io                        82.905278 -45.458556     0.0000     0.0400        ---    23:02:47.617    +08:48:08.12
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:14:43.508853 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
SN2011io_A_H_20111208_calibrated_photometry.fits   55904.139699                 WHIRCH     319.7168      13.0789      13.0789
SN2011io_A_J_20111208_calibrated_photometry.fits   55904.154086                 WHIRCJ     220.2432       9.5348       9.5348
