#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  SN2011jh                       301.222991  52.794708     0.0000     0.0078        ---     12:47:14.42     -10:03:47.2
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:14:48.948419 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
SN2011jh_A_H_20120402_calibrated_photometry.fits   56020.331609                 WHIRCH     338.0610      54.2536      54.2536
SN2011jh_A_J_20120402_calibrated_photometry.fits   56020.348634                 WHIRCJ      66.7057      31.7362      31.7362
