#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  SN2013bt                       105.583086  52.426418     0.0000     0.0364        ---    14:21:15.185    +61:34:15.42
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:15:15.755673 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
SN2013bt_A_H_20130420_calibrated_photometry.fits   56403.405903                 WHIRCH     788.3565      21.7001      21.7001
SN2013bt_A_H_20130425_calibrated_photometry.fits   56408.456701                 WHIRCH    1000.9329      18.5615      18.5615
SN2013bt_A_H_20130429_calibrated_photometry.fits   56412.409514                 WHIRCH     785.0121      20.1564      20.1564
SN2013bt_A_H_20130519_calibrated_photometry.fits   56432.307870                 WHIRCH     915.4710      17.5974      17.5974
SN2013bt_A_H_20130523_calibrated_photometry.fits   56436.357627                 WHIRCH     630.9377      23.1831      23.1831
SN2013bt_A_J_20130420_calibrated_photometry.fits   56403.424583                 WHIRCJ     923.9693      19.0378      19.0378
SN2013bt_A_J_20130425_calibrated_photometry.fits   56408.448333                 WHIRCJ    1224.7126      18.6828      18.6828
SN2013bt_A_J_20130429_calibrated_photometry.fits   56412.425463                 WHIRCJ     953.1097      19.9802      19.9802
SN2013bt_A_J_20130519_calibrated_photometry.fits   56432.332118                 WHIRCJ     525.6201      11.6748      11.6748
SN2013bt_A_J_20130523_calibrated_photometry.fits   56436.382523                 WHIRCJ     321.1367      17.0117      17.0117
