#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  SN2012fk                       151.191802 -34.877960     0.0000     0.0350        ---    02:30:52.081    +22:28:46.02
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:15:00.432322 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
SN2012fk_A_H_20121102_calibrated_photometry.fits   56234.322940                 WHIRCH     732.1888      12.6733      12.6733
SN2012fk_A_H_20121125_calibrated_photometry.fits   56257.228958                 WHIRCH     328.4954      11.0898      11.0898
SN2012fk_A_H_20121130_calibrated_photometry.fits   56262.299329                 WHIRCH     230.7093       7.2915       7.2915
SN2012fk_A_J_20121102_calibrated_photometry.fits   56234.339884                 WHIRCJ     337.6132       7.3387       7.3387
SN2012fk_A_J_20121125_calibrated_photometry.fits   56257.243576                 WHIRCJ     172.6626       8.9547       8.9547
