#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  SN2012bh                       141.551668  69.253838     0.0000     0.0252        ---    12:13:37.325    +46:29:00.34
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:14:49.595462 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
SN2012bh_A_H_20120402_calibrated_photometry.fits   56020.270660                 WHIRCH    1228.1745      18.9957      18.9957
SN2012bh_A_J_20120402_calibrated_photometry.fits   56020.278900                 WHIRCJ    1285.5605      18.3324      18.3324
