#  Event                                 lII        bII  MW_E(B-V)  z (helio)    z (CMB)             R.A. (2000.0) Decl.
#  SN2011gf                        42.725160 -34.804434     0.0000     0.0270        ---    21:12:24.302    -07:48:52.04
# *************************************************************************************************
#
# Lightcurve generated at 2017-03-02T20:14:28.976487 UTC
#
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
#   I.e., mag = -2.5*log10(flux) + 25.
#   (This is merely a convention and is completely separate from the question of calibration.)
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
#              Flux-Fluxerr_lo is one sigma below the nominal value
#
# 'Observation' is supposed to be the full information about a given observation.
#
#Observation                                       MJD                      Passband         Flux             Fluxerr (- +)
SN2011gf_A_H_20111025_calibrated_photometry.fits   55860.224896                 WHIRCH    1170.0812      48.4463      48.4463
SN2011gf_A_H_20111115_calibrated_photometry.fits   55881.059479                 WHIRCH     651.0534      19.7979      19.7979
SN2011gf_A_H_20111208_calibrated_photometry.fits   55904.057697                 WHIRCH     309.9150      46.4227      46.4227
SN2011gf_A_J_20111025_calibrated_photometry.fits   55860.210787                 WHIRCJ     465.3028      18.7047      18.7047
SN2011gf_A_J_20111115_calibrated_photometry.fits   55881.074491                 WHIRCJ     222.7566       8.4169       8.4169
