#Date MJD Phasea u B g V r i z Tel.
2011 Mar 16 55637.00 −43.3 - (-)  - (-)  - (-) >20.10 (-) - (-)  - (-)  - (-) CSS
2011 Mar 30 55649.55 −32.3 - (-)  - (-)  - (-)  - (-) >21.17 (-) - (-)  - (-) PS1
2011 Mar 30 55650.50 −31.5 - (-)  - (-) 21.00 (–) - (-)  - (-)  - (-) - (-) ATel
2011 Mar 31 55651.58 −30.5 - (-)  - (-)  - (-)  - (-)  - (-) 20.07 (0.06) - (-) PS1
2011 Mar 31 55651.60 −30.5 - (-)  - (-)  - (-)  - (-)  - (-) 20.05 (0.06) - (-) PS1
2011 Apr 2 55653.57 −28.8  - (-)  - (-)  - (-)  - (-)  19.40 (0.05) - (-)  - (-) PS1
2011 Apr 2 55653.58 −28.8  - (-)  - (-)  - (-)  - (-)  19.41 (0.05) - (-)  - (-) PS1
2011 Apr 6 55657.99 −24.9  - (-)  - (-)  - (-)  18.61 (0.08) - (-)  - (-)  - (-)  CSS
2011 Apr 14 55665.98 −17.9 - (-)  - (-)  - (-)  18.06 (0.07) - (-)  - (-)  - (-)  CSS
2011 Apr 15 55666.80 −17.2 - (-) - (-)  18.07 (0.08)  - (-) 18.00 (0.06) 18.21 (0.08) - (-) PS1
2011 Apr 25 55677.00 −8.3  - (-)  - (-)  - (-)  17.65 (0.07) - (-)  - (-)  - (-)  CSS
2011 May 5 55686.50 0.0  - (-)  - (-)  17.70 (–)  - (-)  - (-)  - (-)  - (-) ATel
2011 May 12 55693.98 6.5 - (-)  - (-)  - (-)  17.75 (0.06) - (-)  - (-)  - (-) CSS
2011 May 13 55694.99 7.4 - (-)  - (-)  18.08 (0.08) - (-) 17.91 (0.06) 18.15 (0.06) 18.20 (0.09) LT
2011 May 13 55695.54 7.9 18.34 (0.11) - (-) 18.08 (0.04) 17.92 (0.02) 18.10 (0.04) 18.13 (0.05) - (-) FTN
2011 May 15 55695.92 8.2 - (-)  18.26 (0.09) - (-) 17.97 (0.08) - (-)  - (-)  - (-) EKAR
2011 May 14 55695.92 8.2 - (-)  - (-) 18.15 (0.08) - (-) 18.01 (0.10) 18.15 (0.09) 18.22 (0.12) LT
2011 May 14 55695.95 8.3 - (-)  - (-) 18.16 (0.08) - (-) 18.02 (0.04) 18.18 (0.04) 18.18 (0.09) LT
2011 May 14 55696.37 8.6 18.46 (0.20) - (-) - (-) - (-) - (-) - (-) - (-) UVOT
2011 May 15 55696.93 9.1 - (-)  - (-) 18.20 (0.14) - (-) 18.01 (0.06) 18.28 (0.08) 18.25 (0.20) LT
2011 May 16 55697.96 10.0 18.72 (0.17) - (-) 18.17 (0.05) - (-) 18.07 (0.06) 18.19 (0.03) 18.22 (0.04) LT
2011 May 17 55698.36 10.4 18.79 (0.24) - (-) 18.15 (0.07) - (-) 18.06 (0.06) 18.17 (0.04) 18.28 (0.05) FTN
2011 May 17 55698.95 10.9 18.95 (0.21) - (-) 18.29 (0.05) - (-) 18.05 (0.03) 18.26 (0.04) 18.16 (0.07) LT
2011 May 18 55700.04 11.8 - (-) 18.62 (0.13) - (-) 18.11 (0.05) - (-) - (-) - (-) EKAR
2011 May 18 55700.05 11.8 - (-) - (-)  - (-) - (-) 18.10 (0.08) 18.25 (0.04) - (-) LT
2011 May 19 55700.90 12.6 - (-) - (-) - (-) 18.14 (0.05) - (-) - (-) - (-) EKAR
2011 May 19 55700.94 12.6 19.08 (0.10) - (-) 18.41 (0.02) - (-) 18.18 (0.02) 18.26 (0.02) 18.35 (0.03) LT
2011 May 20 55702.03 13.6 19.23 (0.10) - (-) 18.46 (0.02) - (-) 18.19 (0.02) 18.26 (0.03) 18.43 (0.04) LT
2011 May 21 55702.97 14.4 - (-)  - (-)  18.54 (0.02) - (-) 18.22 (0.02) 18.31 (0.02) 18.37 (0.03) LT
2011 May 22 55703.93 15.2 19.31 (0.07) - (-) 18.60 (0.02) - (-) 18.30 (0.03) 18.34 (0.02) 18.42 (0.03) LT
2011 May 23 55704.92 16.1 - (-) 18.94 (0.04) - (-)  18.35 (0.04) - (-) - (-) - (-) EKAR
2011 May 23 55704.93 16.1 19.33 (0.07) 18.65 (0.02) 18.33 (0.02) 18.42 (0.02) 18.45 (0.03) - (-) - (-) LT
2011 May 27 55708.95 19.6 - (-) 19.20 (0.04) - (-) 18.55 (0.03) - (-) - (-) - (-) EKAR
2011 May 27 55709.40 20.0  - (-)  - (-)  - (-) 18.56 (0.07)  - (-)  - (-)  - (-) CSS
2011 May 28 55710.29 20.8 19.97 (0.03) - (-) 18.98 (0.04) - (-) 18.51 (0.02) 18.48 (0.03) 18.56 (0.06) FTN
2011 May 30 55710.37 20.9 20.08 (0.30)  - (-)  - (-)  - (-)   - (-)  - (-)  - (-) UVOT
2011 May 31 55712.94 23.1 20.08 (0.09) - (-)  19.13 (0.02) - (-) 18.60 (0.02) 18.61 (0.02) 18.62 (0.03) LT
2011 May 31 55712.97 23.2 - (-) 19.45 (0.03) - (-) 18.73 (0.02) - (-) - (-) - (-) EKAR
2011 Jun 3 55715.93 25.7 20.25 (0.10)  - (-) 19.30 (0.02)  - (-) 18.77 (0.02) 18.71 (0.02) 18.70 (0.03) LT
2011 Jun 6 55719.37 28.8 20.79 (0.41)  - (-)  - (-)  - (-)   - (-)  - (-)  - (-)  UVOT
2011 Jun 7 55719.98 29.3 - (-) 20.03 (0.09)  - (-)  - (-)  - (-)  - (-)  - (-) EKAR
2011 Jun 9 55721.93 31.0 21.69 (0.44) - (-) 19.79 (0.05) - (-) 19.09 (0.04) 19.06 (0.03) 19.05 (0.06) LT
2011 Jun 12 55724.50 33.2 - (-)  - (-)   - (-)  19.25 (0.11) - (-)  - (-)  - (-) CSS
2011 Jun 17 55730.00 38.1 - (-) 20.55 (0.08) - (-) 19.61 (0.04)  - (-)  - (-)  - (-) EKAR
2011 Jun 24 55736.75 44.0 22.05 (0.12) 20.98 (0.06) - (-) 20.03 (0.04) 19.81 (0.04) 19.76 (0.05) - (-) NTT
2011 Jun 28 55740.90 47.6 - (-) 21.24 (0.08) - (-) 20.33 (0.08)  - (-)  - (-)  - (-) EKAR
2011 Jul 2 55745.33 51.5  - (-)  - (-)  21.40 (0.16)  - (-) 20.42 (0.07) 20.07 (0.07) 19.94 (0.08) FTN
2011 Jul 9 55751.93 57.2  - (-)  - (-)  21.95 (0.16)  - (-) 20.99 (0.30) 20.84 (0.17) 20.64 (0.25) LT
2011 Jul 13 55755.93 60.7 - (-) 21.52 (0.24) - (-) 21.00 (0.27) - (-)  - (-)  - (-) EKAR
2011 Jul 23 55765.94 69.5 - (-)  - (-) 22.15 (0.06) - (-) 21.26 (0.06) 21.02 (0.07) 20.86 (0.14) LT
2011 Jul 24 55766.89 70.3 - (-)  - (-) 22.18 (0.08) - (-) 21.28 (0.07) 21.06 (0.07) 20.88 (0.14) LT
2011 Jul 25 55767.90 71.2 - (-)  - (-) 22.20 (0.06) - (-) 21.32 (0.06) 21.08 (0.07) 20.91 (0.12) LT
2011 Aug 3 55776.89 79.1  - (-)  - (-) 22.40 (0.11) - (-) 21.48 (0.10) 21.24 (0.08) 21.07 (0.15) LT
2011 Dec 21 55917.74 202.3 - (-)  - (-) 23.95 (0.30) - (-) 23.14 (0.24) 22.50 (0.20) 22.30 (0.23) WHT
#Host
2012 May 26 56073.50 338.6  - (-)       - (-) 21.18 (0.05) - (-) 20.72 (0.04) 20.47 (0.04) 20.90 (0.10) WHT
2004 Jun 12 53169.22  xxx  21.54 (0.24) - (-) 21.20 (0.08) - (-) 20.71 (0.08) 20.59 (0.11) 21.30 (0.67) SDSS
#Date MJD Phasea uvw2 uvm2 uvw1 Telescope
2011 May 14 55695.87 8.6 20.67 (0.12) 20.42 (0.13) 18.86 (0.12) Swift
2011 May 30 55711.92 22.6 21.90 (0.21) 21.71 (0.17) 21.09 (0.21) Swift
2011 Jun 6 55718.87 28.7 22.01 (0.37) 21.63 (0.27)  -  (-) Swift
2011 Jun 7 55719.73 29.6 22.27 (0.41) 22.14 (0.38) 21.53 (0.27) Swift
2011 Jun 8 55720.87 30.5 22.43 (0.48) 22.40 (0.49) 21.67 (0.43) Swift
2012 Mar 8 55994.99 270.3 >23.2 (-) >23.1 (-) >23.3 (-) Swift
