       4289.8900            -NaN            -NaN            -NaN
       4281.8800            -NaN            -NaN            -NaN
       4278.3400            -NaN            -NaN            -NaN
       4276.0000            -NaN            -NaN            -NaN
       4274.1500            -NaN            -NaN            -NaN
       4272.3300            -NaN            -NaN            -NaN
       4268.1300            -NaN            -NaN            -NaN
       4265.9400            -NaN            -NaN            -NaN
       4264.3300            -NaN            -NaN            -NaN
       4261.6200            -NaN            -NaN            -NaN
