# sn1999ac     19.882947   39.943335  0.046      0.00949991   0.00982013 241.812542    7.972333
# *************************************************************************************************
# 
# http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?search_type=Near+Name+Search&objname=SN+1999ac&radius=1.0&z_constraint=Unconstrained&z_value1=&z_value2=&z_unit=z&ot_include=ANY&nmp_op=ANY&out_csys=Equatorial&out_equinox=J2000.0&obj_sort=Distance+to+search+center&of=pre_text&zv_breaker=30000.0&list_limit=5&img_stamp=YES
# 
# From
# Phillips, M. et al. (2006), AJ, 131, 2615, DOI 10.1086/503108
# Table4
# 
# wwoodvas@lswlan58(IR,v9.0)% grep -v '^\s*#' P06_T4.tbl | awk '{printf "%-20s Js %10s %10s %s_%s_%s\n%-20s H  %10s %10s %s_%s_%s\n%-20s Ks %10s %10s %s_%s_%s\n", $1, $4, $5, $10,$11,$12, $1, $6, $7, $10,$11,$12, $1, $8, $9, $10,$11,$12}' | grep -v '>=' | grep -v '--' -- | sed -e 's/[()]//g' | grep -v '\.\.\.' | awk '{printf "%-50s %10.2f %5s %12.5f %12.5f %12.5f\n", $5, $1-0.5+50000, $2, 10^(-0.4*($3-25)), 10^(-0.4*($3-25))-10^(-0.4*($3+$4-25)), 10^(-0.4*($3-$4-25))-10^(-0.4*($3-25))}'
# Observation                                       MJD                      Passband         Flux   Fluxerr_lo   Fluxerr_hi
Observation MJD Passband Mag MagErr_minus MagErr_plus
Galaz_LCO_1 51237.39 Js 15.919 0.019 0.019
Galaz_LCO_1 51237.39 H 15.982 0.036 0.036
Galaz_LCO_1 51237.39 Ks 16.04 0.059 0.059
Galaz_LCO_1 51239.33 Js 15.461 0.04 0.04
Galaz_LCO_1 51239.33 H 15.575 0.048 0.048
Galaz_LCO_1 51239.33 Ks 15.497 0.062 0.062
Galaz_LCO_1 51242.4 Js 14.942 0.015 0.015
Galaz_LCO_1 51242.4 H 15.042 0.019 0.019
Galaz_LCO_1 51242.4 Ks 14.9 0.028 0.028
Galaz_LCO_1 51243.4 Js 14.819 0.015 0.015
Galaz_LCO_1 51243.4 H 14.877 0.017 0.017
Galaz_LCO_1 51243.4 Ks 14.806 0.024 0.024
Galaz_LCO_1 51244.4 Js 14.673 0.02 0.02
Galaz_LCO_1 51244.4 H 14.776 0.021 0.021
Galaz_LCO_1 51244.4 Ks 14.773 0.026 0.026
Galaz_LCO_1 51246.39 Js 14.509 0.021 0.021
Galaz_LCO_1 51246.39 H 14.702 0.027 0.027
Galaz_LCO_1 51246.39 Ks 14.527 0.027 0.027
Galaz_LCO_1 51247.41 Js 14.514 0.02 0.02
Galaz_LCO_1 51247.41 H 14.672 0.031 0.031
Galaz_LCO_1 51247.41 Ks 14.536 0.026 0.026
Phillips_LCO_1 51252.33 Js 14.567 0.019 0.019
Phillips_LCO_1 51252.33 H 14.795 0.022 0.022
Phillips_LCO_1 51252.33 Ks 14.621 0.024 0.024
Phillips_LCO_1 51253.34 Js 14.736 0.021 0.021
Phillips_LCO_1 51253.34 H 14.831 0.023 0.023
Phillips_LCO_1 51253.34 Ks 14.638 0.038 0.038
Phillips_LCO_1 51254.34 Js 14.781 0.018 0.018
Phillips_LCO_1 51254.34 H 14.871 0.023 0.023
Phillips_LCO_1 51254.34 Ks 14.652 0.028 0.028
Roth_LCO_1 51255.36 Js 14.845 0.02 0.02
Roth_LCO_1 51255.36 H 14.803 0.036 0.036
Roth_LCO_1 51255.36 Ks 14.69 0.03 0.03
Roth_LCO_1 51256.29 Js 14.946 0.018 0.018
Roth_LCO_1 51256.29 H 14.837 0.023 0.023
Roth_LCO_1 51256.29 Ks 14.72 0.024 0.024
Roth_LCO_1 51257.34 Js 15.061 0.015 0.015
Roth_LCO_1 51257.34 H 14.777 0.027 0.027
Roth_LCO_1 51257.34 Ks 14.726 0.037 0.037
Roth_LCO_1 51258.32 Js 15.21 0.021 0.021
Roth_LCO_1 51258.32 H 14.809 0.031 0.031
Roth_LCO_1 51258.32 Ks 14.761 0.031 0.031
Roth_LCO_1 51259.35 Js 15.329 0.028 0.028
Roth_LCO_1 51259.35 H 14.863 0.029 0.029
Roth_LCO_1 51259.35 Ks 14.767 0.035 0.035
Roth_LCO_1 51260.28 Js 15.456 0.032 0.032
Roth_LCO_1 51260.28 H 14.835 0.034 0.034
Roth_LCO_1 51260.28 Ks 14.777 0.034 0.034
Galaz_LCO_2.5 51262.34 Js 15.599 0.043 0.043
Galaz_LCO_2.5 51262.34 H 14.77 0.026 0.026
Galaz_LCO_2.5 51262.34 Ks 14.796 0.026 0.026
Galaz_LCO_2.5 51264.38 Js 15.738 0.02 0.02
Galaz_LCO_2.5 51264.38 H 14.759 0.019 0.019
Galaz_LCO_2.5 51264.38 Ks 14.807 0.02 0.02
Galaz_LCO_2.5 51266.4 Js 15.757 0.023 0.023
Galaz_LCO_2.5 51266.4 H 14.742 0.021 0.021
Galaz_LCO_2.5 51266.4 Ks 14.727 0.039 0.039
Phillips_LCO_2.5 51267.28 Js 15.742 0.02 0.02
Phillips_LCO_2.5 51267.28 H 14.746 0.028 0.028
Phillips_LCO_2.5 51267.28 Ks 14.749 0.034 0.034
Muena_LCO_1 51270.32 Js 15.753 0.022 0.022
Marzke/Persson/Beckett_LCO_2.5 51272.35 Js 15.858 0.008 0.008
Marzke/Persson/Beckett_LCO_2.5 51273.34 H 14.845 0.02 0.02
Galaz/Hamuy_LCO_1 51287.33 Js 16.055 0.028 0.028
Galaz/Hamuy_LCO_1 51287.33 H 15.377 0.04 0.04
Galaz/Hamuy_LCO_1 51287.33 Ks 15.495 0.042 0.042
Hamuy_LCO_1 51288.37 Js 16.085 0.018 0.018
Hamuy_LCO_1 51288.37 H 15.396 0.025 0.025
Hamuy_LCO_1 51288.37 Ks 15.669 0.05 0.05
Hamuy_LCO_1 51289.36 Js 16.17 0.028 0.028
Hamuy_LCO_1 51289.36 H 15.359 0.025 0.025
Hamuy_LCO_1 51289.36 Ks 15.502 0.118 0.118
Phillips_LCO_1 51290.32 Js 16.254 0.032 0.032
Phillips_LCO_1 51290.32 H 15.488 0.065 0.065
Phillips_LCO_1 51290.32 Ks 15.737 0.051 0.051
Roth_LCO_1 51291.27 Js 16.356 0.026 0.026
Roth_LCO_1 51291.27 H 15.561 0.039 0.039
Roth_LCO_1 51291.27 Ks 15.984 0.065 0.065
Roth_LCO_1 51294.31 Js 16.539 0.036 0.036
Roth_LCO_1 51294.31 H 15.724 0.029 0.029
Roth_LCO_1 51294.31 Ks 15.899 0.04 0.04
Ivanov_SO_1.5 51298.16 H 15.894 0.053 0.053
McCarthy/Abraham_LCO_2.5 51300.28 H 15.969 0.015 0.015
Ivanov_SO_2.3 51303.21 Ks 16.293 0.04 0.04
Firth/Roth/McMahon_LCO_2.5 51313.28 Js 18.024 0.037 0.037
Hungerford_SO_2.3 51330.13 Ks 17.231 0.073 0.073
