# 99aa        ---        ---     0.0400     0.0144     0.0153             ---             ---
# *************************************************************************************************
# The values above aren't all filled in yet.
# 
# 
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
# Flux-Fluxerr_lo is one sigma below the nominal value
# 
# 'Observation' is supposed to be the full information about a given observation,
# but is currently just the MJD with a CTIO tag.
# 
# Jha nearby SN Ia template from 99aa*
# Observation                                       MJD                      Passband         Flux   Fluxerr_lo   Fluxerr_hi
Observation MJD Passband Mag MagErr_minus MagErr_plus
51239.3 51239.3 J 16.28 0.04 0.04
51239.3 51239.3 K 15.78 0.07 0.07
51244.3 51244.3 J 17.1 0.08 0.08
51252.2 51252.2 J 17.0 0.06 0.06
51252.2 51252.2 K 15.9 0.05 0.05
51259.1 51259.1 J 16.87 0.04 0.04
51259.1 51259.1 K 15.96 0.05 0.05
