# 99gp        ---        ---     0.0560     0.0267     0.0260             ---             ---
# *************************************************************************************************
# The values above aren't all filled in yet.
# 
# 
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
# Flux-Fluxerr_lo is one sigma below the nominal value
# 
# 'Observation' is supposed to be the full information about a given observation,
# but is currently just the MJD with a CTIO tag.
# 
# Jha nearby SN Ia template from 99gp*
# Observation                                       MJD                      Passband         Flux   Fluxerr_lo   Fluxerr_hi
Observation MJD Passband Mag MagErr_minus MagErr_plus
APO 51539.1 J 17.31 0.06 0.06
APO 51561.2 H 17.4 0.13 0.13
APO 51561.2 K 16.51 0.15 0.15
APO 51564.3 J 18.67 0.19 0.19
APO 51564.3 H 17.45 0.14 0.14
APO 51564.3 K 17.22 0.23 0.23
APO 51568.3 J 18.29 0.12 0.12
APO 51568.3 H 17.16 0.11 0.11
APO 51568.3 K 17.19 0.22 0.22
