# 91T        ---        ---     0.0220     0.0058     0.0069             ---             ---
# *************************************************************************************************
# The values above aren't all filled in yet.
# 
# 
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
# Flux-Fluxerr_lo is one sigma below the nominal value
# 
# 'Observation' is supposed to be the full information about a given observation,
# but is currently just the MJD with a CTIO tag.
# 
# Jha nearby SN Ia template from 91T*
# Observation                                       MJD                      Passband         Flux   Fluxerr_lo   Fluxerr_hi
Observation MJD Passband Mag MagErr_minus MagErr_plus
48380.2 48380.2 J 12.45 0.09 0.09
48380.2 48380.2 H 12.44 0.1 0.1
48380.2 48380.2 K 12.28 0.1 0.1
48381.3 48381.3 J 12.58 0.1 0.1
48381.3 48381.3 H 12.29 0.1 0.1
48381.3 48381.3 K 12.19 0.1 0.1
48429.4 48429.4 J 14.97 0.3 0.3
48429.4 48429.4 H 13.72 0.14 0.14
48429.4 48429.4 K 13.71 0.25 0.25
