# 91bg        ---        ---     0.0410     0.0035     0.0046             ---             ---
# *************************************************************************************************
# The values above aren't all filled in yet.
# 
# 
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
# Flux-Fluxerr_lo is one sigma below the nominal value
# 
# 'Observation' is supposed to be the full information about a given observation,
# but is currently just the MJD with a CTIO tag.
# 
# Jha nearby SN Ia template from 91bg*
# Observation                                       MJD                      Passband         Flux   Fluxerr_lo   Fluxerr_hi
Observation MJD Passband Mag MagErr_minus MagErr_plus
48605.6 48605.6 J 13.49 0.03 0.03
48605.6 48605.6 H 13.45 0.04 0.04
48605.6 48605.6 K 13.49 0.05 0.05
48605.6 48605.6 J 13.51 0.03 0.03
48605.6 48605.6 H 13.44 0.03 0.03
48605.6 48605.6 K 13.41 0.05 0.05
48606.6 48606.6 J 13.59 0.04 0.04
