# 99cp        ---        ---     0.0240     0.0095     0.0104             ---             ---
# *************************************************************************************************
# The values above aren't all filled in yet.
# 
# 
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
# Flux-Fluxerr_lo is one sigma below the nominal value
# 
# 'Observation' is supposed to be the full information about a given observation,
# but is currently just the MJD with a CTIO tag.
# 
# Jha nearby SN Ia template from 99cp*
# Observation                                       MJD                      Passband         Flux   Fluxerr_lo   Fluxerr_hi
Observation MJD Passband Mag MagErr_minus MagErr_plus
51354.3 51354.3 J 14.88 0.03 0.03
51354.3 51354.3 H 15.04 0.07 0.07
51354.3 51354.3 K 14.94 0.15 0.15
51360.2 51360.2 J 14.5 0.02 0.02
51360.2 51360.2 H 14.77 0.02 0.02
51360.2 51360.2 K 14.57 0.06 0.06
