# 99cl        ---        ---     0.0380     0.0076     0.0087             ---             ---
# *************************************************************************************************
# The values above aren't all filled in yet.
# 
# 
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
# Flux-Fluxerr_lo is one sigma below the nominal value
# 
# 'Observation' is supposed to be the full information about a given observation,
# but is currently just the MJD with a CTIO tag.
# 
# Jha nearby SN Ia template from 99cl*
# Observation                                       MJD                      Passband         Flux   Fluxerr_lo   Fluxerr_hi
Observation MJD Passband Mag MagErr_minus MagErr_plus
51337.2 51337.2 J 12.96 0.02 0.02
51337.2 51337.2 K 12.74 0.02 0.02
51340.2 51340.2 J 12.8 0.02 0.02
51340.2 51340.2 H 12.98 0.02 0.02
51340.2 51340.2 K 12.58 0.02 0.02
51341.2 51341.2 J 12.89 0.02 0.02
51341.2 51341.2 H 13.02 0.02 0.02
51341.2 51341.2 K 12.59 0.02 0.02
51351.3 51351.3 J 14.27 0.04 0.04
51351.3 51351.3 H 13.29 0.04 0.04
51351.3 51351.3 K 13.11 0.06 0.06
51360.1 51360.1 J 14.01 0.02 0.02
51360.1 51360.1 H 12.84 0.02 0.02
51360.1 51360.1 K 12.7 0.03 0.03
51367.1 51367.1 J 13.49 0.04 0.04
51367.1 51367.1 H 12.77 0.04 0.04
51367.1 51367.1 K 12.77 0.05 0.05
