# sn2006br 338.169544687 73.5876273555     0.0250     0.0246        ---        202.5075   13.4157777778
# *************************************************************************************************
# The values above aren't all filled in yet.
# 
# Host Galaxy: NGC 5185
# Host Morphology: Sb
# Reference: CBET 482
# Discoverer: Puckett
# 
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
# Flux-Fluxerr_lo is one sigma below the nominal value
# 
# 'Observation' is supposed to be the full information about a given observation,
# but is currently just the filename.
# 
# Observation                                       MJD                      Passband         Flux   Fluxerr_lo   Fluxerr_hi
Observation MJD Passband Mag MagErr_minus MagErr_plus
SWO_855.64 53855.14 Y_CSP 17.779 0.079 0.085
SWO_855.64 53855.14 J_CSP 17.448 0.055 0.058
SWO_855.64 53855.14 H_CSP 17.555 0.108 0.12
SWO_859.66 53859.16 Y_CSP 17.985 0.076 0.082
SWO_859.66 53859.16 J_CSP 18.035 0.097 0.106
SWO_859.66 53859.16 H_CSP 17.568 0.129 0.146
SWO_863.65 53863.15 Y_CSP 18.014 0.059 0.062
SWO_863.65 53863.15 J_CSP 18.952 0.162 0.191
SWO_863.65 53863.15 H_CSP 17.761 0.126 0.143
SWO_864.69 53864.19 Y_CSP 18.014 0.055 0.058
SWO_864.69 53864.19 J_CSP 18.794 0.14 0.161
SWO_864.69 53864.19 H_CSP 17.604 0.139 0.159
SWO_868.66 53868.16 Y_CSP 17.898 0.05 0.052
SWO_868.66 53868.16 J_CSP 18.724 0.134 0.153
SWO_868.66 53868.16 H_CSP 17.579 0.11 0.123
