# sn2003du          101.180236   53.214293  0.01   0.00638442   0.00665127   218.654250   59.337806
# *************************************************************************************************
# 
# IR From: Stanishev 2007, A&A, 469, 645-661. DOI 10.1051/0004-6361:20066020
# Optical from W. Li (KAIT) via Jha nearby SN Ia set
# 
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
# Flux-Fluxerr_lo is one sigma below the nominal value
# 
# 'Observation' is supposed to be the full information about a given observation,
# 
# Observation                                       MJD                      Passband         Flux   Fluxerr_lo   Fluxerr_hi
Observation MJD Passband Mag MagErr_minus MagErr_plus
TNG_2452755.4100 52754.91 J 14.96 0.019 0.02
TNG_2452768.6800 52768.18 J 14.42 0.019 0.02
TNG_2452773.4300 52772.93 J 14.92 0.019 0.02
NOT_2452777.4600 52776.96 J 15.67 0.019 0.02
NOT_2452778.5100 52778.01 J 15.84 0.019 0.02
TNG_2452782.5800 52782.08 J 16.12 0.019 0.02
TNG_2452755.4100 52754.91 H 15.02 0.019 0.02
TNG_2452768.6800 52768.18 H 14.66 0.019 0.02
TNG_2452773.4300 52772.93 H 14.77 0.019 0.02
NOT_2452777.4600 52776.96 H 14.86 0.019 0.02
NOT_2452778.5100 52778.01 H 14.86 0.019 0.02
TNG_2452782.5800 52782.08 H 14.85 0.019 0.02
TNG_2452755.4100 52754.91 K 15.02 0.019 0.02
TNG_2452768.6800 52768.18 K 14.38 0.019 0.02
TNG_2452773.4300 52772.93 K 14.53 0.019 0.02
NOT_2452777.4600 52776.96 K 14.7 0.019 0.02
NOT_2452778.5100 52778.01 K 14.75 0.019 0.02
TNG_2452782.5800 52782.08 K 14.65 0.019 0.02
