# 00ca        ---        ---     0.0670     0.0236     0.0245             ---             ---
# *************************************************************************************************
# The values above aren't all filled in yet.
# 
# 
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
# Flux-Fluxerr_lo is one sigma below the nominal value
# 
# 'Observation' is supposed to be the full information about a given observation,
# but is currently just the MJD with a CTIO tag.
# 
# Jha nearby SN Ia template from 00ca*
# Observation                                       MJD                      Passband         Flux   Fluxerr_lo   Fluxerr_hi
Observation MJD Passband Mag MagErr_minus MagErr_plus
51663.2 51663.2 Js 16.392 0.045 0.045
51663.2 51663.2 H 16.85 0.048 0.048
51664.1 51664.1 Js 16.425 0.031 0.031
51664.1 51664.1 H 16.711 0.087 0.087
51665.2 51665.2 Js 16.364 0.029 0.029
51665.2 51665.2 H 16.815 0.057 0.057
51666.2 51666.2 Js 16.572 0.041 0.041
51666.2 51666.2 H 16.841 0.033 0.033
51667.2 51667.2 Js 16.572 0.037 0.037
51667.2 51667.2 H 16.834 0.031 0.031
51668.2 51668.2 Js 16.588 0.037 0.037
51668.2 51668.2 H 16.923 0.04 0.04
51675.0 51675.0 Js 17.356 0.043 0.043
51675.0 51675.0 H 16.964 0.028 0.028
51677.2 51677.2 Js 17.668 0.046 0.046
51677.2 51677.2 H 16.904 0.032 0.032
51681.1 51681.1 Js 18.003 0.046 0.046
51681.1 51681.1 H 17.002 0.028 0.028
51684.0 51684.0 Js 18.042 0.045 0.045
51684.0 51684.0 H 16.813 0.028 0.028
51687.2 51687.2 Js 17.849 0.046 0.046
51687.2 51687.2 H 16.738 0.025 0.025
51688.0 51688.0 Js 17.774 0.058 0.058
