# sn2005ag    7.84858408918    55.5009270116    0.03995    0.0794    ----    224.181875    9.32847222222
# *************************************************************************************************
# lightcurve for SN: sn2005ag
# DM15 = 0.86(01)
# REF = IAUC 8484
# GROUP = LOSS
# SPEC_CLASS = normal
# SPEC_TBMAX = +0.4
# HOST = ----
# HOST_MORPH = ----
# This file created
# by     mwv
# using  translate_CSP_to_Wstd.py
# on     Peace.local
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
# *************************************************************************************************
# Observation                 MJD          Passband  Flux        Fluxerr_lo   Fluxerr_hi
Observation MJD Passband Mag MagErr_minus MagErr_plus
418.85998535_Y_CSP 53418.4 Y_CSP 19.328 0.048 0.05
418.85998535_J_CSP 53418.4 J_CSP 19.611 0.089 0.097
418.85998535_H_CSP 53418.4 H_CSP 19.193 0.053 0.056
422.85998535_Y_CSP 53422.4 Y_CSP 19.437 0.074 0.079
422.85998535_J_CSP 53422.4 J_CSP 20.081 0.101 0.111
422.85998535_H_CSP 53422.4 H_CSP 19.425 0.256 0.336
424.89999389_Y_CSP 53424.4 Y_CSP 19.566 0.039 0.04
424.89999389_J_CSP 53424.4 J_CSP 20.083 0.08 0.086
424.89999389_H_CSP 53424.4 H_CSP 19.417 0.103 0.114
426.89001464_Y_CSP 53426.4 Y_CSP 19.649 0.038 0.039
426.89001464_J_CSP 53426.4 J_CSP 20.589 0.096 0.105
426.89001464_H_CSP 53426.4 H_CSP 19.571 0.144 0.166
427.85998535_Y_CSP 53427.4 Y_CSP 19.582 0.038 0.039
427.85998535_J_CSP 53427.4 J_CSP 20.427 0.089 0.097
427.85998535_H_CSP 53427.4 H_CSP 19.932 0.102 0.113
430.85000610_Y_CSP 53430.4 Y_CSP 19.493 0.069 0.074
430.85000610_J_CSP 53430.4 J_CSP 20.436 0.163 0.192
430.85000610_H_CSP 53430.4 H_CSP 20.116 0.236 0.302
444.86999511_Y_CSP 53444.4 Y_CSP 18.953 0.032 0.033
444.86999511_J_CSP 53444.4 J_CSP 19.949 0.101 0.111
444.86999511_H_CSP 53444.4 H_CSP 19.527 0.111 0.124
447.82000732_Y_CSP 53447.3 Y_CSP 18.915 0.041 0.043
447.82000732_J_CSP 53447.3 J_CSP 19.814 0.078 0.084
447.82000732_H_CSP 53447.3 H_CSP 19.623 0.115 0.129
450.85000610_Y_CSP 53450.4 Y_CSP 18.99 0.034 0.035
450.85000610_J_CSP 53450.4 J_CSP 19.507 0.046 0.048
450.85000610_H_CSP 53450.4 H_CSP 19.261 0.067 0.071
