# SN        lII        bII      MW_E(B-V)    z (helio)    z (CMB)    R.A. (2000.0) Decl.
# sn2004eo   54.156708  -17.261472    0.108      0.0157009    0.0147469  308.225792    9.928528
# *************************************************************************************************
# 
# http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?search_type=Near+Name+Search&objname=SN+2004eo&radius=1.0&z_constraint=Unconstrained&z_value1=&z_value2=&z_unit=z&ot_include=ANY&nmp_op=ANY&out_csys=Equatorial&out_equinox=J2000.0&obj_sort=Distance+to+search+center&of=pre_text&zv_breaker=30000.0&list_limit=5&img_stamp=YES
# 
# From
# Pastorello, A., Mazzali, P. A., Pignata, G., Benetti, S., Cappellaro, E., Filippenko, A. V., Li, W., Meikle, W. P. S., Arkharov, A. A., Blanc, G., Bufano, F., Derekas, A., Dolci, M., Elias-Rosa, N., Foley, R. J., Ganeshalingam, M., Harutyunyan, A., Kiss, L. L., Kotak, R., Larionov, V. M., Lucey, J. R., Napoleone, N., Navasardyan, H., Patat, F., Rich, J., Ryder, S. D., Salvo, M., Schmidt, B. P., Stanishev, V., Szkely, P., Taubenberger, S., Temporin, S., Turatto, M. & Hillebrandt, W.
# ESC and KAIT observations of the transitional Type Ia SN 2004eo.
# Monthly Notices of the Royal Astronomical Society 377 (4), 1531-1552.
# doi: 10.1111/j.1365-2966.2007.11700.x
# 
# Table 8. IR photometry of SN 2004eo.
# 
# 
# wwoodvas@lswlan58(IR,v9.0)% grep -v '^\s*#' Table8.tbl | awk '{printf "%-20s J %10s %10s %10s\n%-20s H %10s %10s %10s\n%-20s K %10s %10s %10s\n", $2, $3, $4, $9, $2, $5, $6, $9, $2, $7, $8, $9}' | grep -v '>=' | grep -v '--' -- | sed -e 's/[()]//g' | sed -e 's/A/CI_SWIRCAM/' | sed -e 's/B/TNG_NICS/' | sed -e 's/C/AAT_IRIS2/' | sed -e 's/D/WHT_LIRIS/' | sed -e 's/E/VLT-Antu_ISAAC/' | sed -e 's/F/CAHA3.5-m_OMEGA2000/' | awk '{printf "%-20s %10.2f %5s %12.5f %12.5f %12.5f\n", $5, $1-0.5, $2, 10^(-0.4*($3-25)), 10^(-0.4*($3-25))-10^(-0.4*($3+$4-25)), 10^(-0.4*($3-$4-25))-10^(-0.4*($3-25))}'
# ## These point are probably find but they're confusing the template generation
# ##  right now because I don't handle points including their errors
# ##  in a very sophisticated way.
Observation MJD Passband Mag MagErr_minus MagErr_plus
AAT_IRIS2I_SWIRCAM 53277.79 J 15.695 0.073 0.073
AAT_IRIS2I_SWIRCAM 53277.79 H 15.985 0.097 0.097
AAT_IRIS2I_SWIRCAM 53277.79 K 15.681 0.177 0.177
AAT_IRIS2I_SWIRCAM 53279.77 K 15.68 0.191 0.191
TNG_NIAAT_IRIS2S 53280.93 J 15.834 0.065 0.065
TNG_NIAAT_IRIS2S 53280.93 H 15.991 0.085 0.085
TNG_NIAAT_IRIS2S 53280.93 K 15.677 0.15 0.15
AAT_IRIS2I_SWIRCAM 53281.83 J 15.973 0.077 0.077
AAT_IRIS2I_SWIRCAM 53281.83 H 15.991 0.098 0.098
AAT_IRIS2I_SWIRCAM 53281.83 K 15.682 0.337 0.337
AAT_IRIS2I_SWIRCAM 53283.81 J 16.185 0.101 0.101
AAT_IRIS2I_SWIRCAM 53283.81 H 16.077 0.134 0.134
AAT_IRIS2I_SWIRCAM 53283.81 K 15.685 0.523 0.523
AAT_IRIS2I_SWIRCAM 53285.76 K 15.757 0.322 0.322
AAT_IRIS2I_SWIRCAM 53298.8 J 16.851 0.145 0.145
AAT_IRIS2I_SWIRCAM 53298.8 H 15.847 0.119 0.119
AAT_IRIS2I_SWIRCAM 53298.8 K 15.764 0.182 0.182
AAT_IRIS2 53300.38 J 16.802 0.087 0.087
AAT_IRIS2 53300.38 H 15.788 0.072 0.072
AAT_IRIS2 53300.38 K 15.674 0.092 0.092
AAT_IRIS2 53307.43 J 16.545 0.062 0.062
AAT_IRIS2 53307.43 H 16.114 0.085 0.085
AAT_IRIS2 53307.43 K 16.209 0.177 0.177
WHT_LIRIS 53314.79 J 17.165 0.192 0.192
WHT_LIRIS 53314.85 J 17.173 0.097 0.097
AAT_IRIS2 53326.43 J 18.313 0.076 0.076
AAT_IRIS2 53326.43 H 17.015 0.099 0.099
AAT_IRIS2 53327.4 K 17.065 0.161 0.161
TNG_NIAAT_IRIS2S 53328.82 J 18.254 0.103 0.103
TNG_NIAAT_IRIS2S 53328.82 H 17.05 0.091 0.091
TNG_NIAAT_IRIS2S 53328.82 K 17.226 0.198 0.198
VLT-Antu_ISAAC 53481.36 J 21.935 0.102 0.102
VLT-Antu_ISAAC 53505.33 J 22.206 0.282 0.282
VLT-Antu_ISAAC 53511.33 H 20.898 0.312 0.312
