# 00bk        ---        ---     0.0250     0.0254     0.0266             ---             ---
# *************************************************************************************************
# The values above aren't all filled in yet.
# 
# 
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
# Flux-Fluxerr_lo is one sigma below the nominal value
# 
# 'Observation' is supposed to be the full information about a given observation,
# but is currently just the MJD with a CTIO tag.
# 
# Jha nearby SN Ia template from 00bk*
# Observation                                       MJD                      Passband         Flux   Fluxerr_lo   Fluxerr_hi
Observation MJD Passband Mag MagErr_minus MagErr_plus
LCO1 51653.3 J 17.64 0.02 0.02
LCO1 51653.3 H 17.6 0.04 0.04
LCO1 51654.2 J 17.81 0.029 0.03
LCO1 51654.2 H 17.68 0.04 0.04
LCO2 51658.2 J 18.38 0.029 0.03
LCO2 51658.2 H 17.74 0.03 0.03
LCO2 51659.1 J 18.41 0.029 0.03
LCO2 51659.1 H 17.65 0.03 0.03
LCO2 51660.1 J 18.36 0.029 0.03
LCO2 51660.1 H 17.61 0.03 0.03
APO 51660.2 J 18.28 0.108 0.12
APO 51660.2 H 17.5 0.07 0.07
LCO1 51661.2 J 18.66 0.039 0.04
LCO1 51661.2 H 17.73 0.05 0.05
LCO1 51662.2 J 18.45 0.039 0.04
LCO1 51662.2 H 17.63 0.05 0.05
LCO1 51663.1 J 18.5 0.048 0.05
LCO1 51663.1 H 17.58 0.05 0.05
LCO1 51664.1 J 18.53 0.039 0.04
LCO1 51665.2 J 18.48 0.048 0.05
LCO1 51665.2 H 17.65 0.05 0.05
APO 51665.3 H 17.5 0.06 0.06
LCO1 51666.2 J 18.27 0.039 0.04
LCO1 51666.2 H 17.58 0.04 0.04
LCO1 51667.1 J 18.22 0.039 0.04
LCO1 51667.1 H 17.45 0.05 0.05
APO 51672.3 J 17.85 0.075 0.08
LCO2 51676.1 J 18.39 0.02 0.02
LCO2 51676.1 H 17.94 0.04 0.04
LCO2 51681.2 J 18.92 0.039 0.04
LCO2 51681.2 H 18.15 0.05 0.05
LCO2 51683.1 J 19.08 0.039 0.04
LCO2 51683.1 H 18.2 0.05 0.05
LCO2 51686.0 J 19.35 0.075 0.08
