# sn2006bd 230.624887513 72.079647819     0.0280     0.0257        ---   174.618583333   20.5262222222
# *************************************************************************************************
# The values above aren't all filled in yet.
# 
# Host Galaxy: UGC 6609
# Host Morphology: E
# Reference: CBET 448
# Discoverer: Puckett
# 
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
# Flux-Fluxerr_lo is one sigma below the nominal value
# 
# 'Observation' is supposed to be the full information about a given observation,
# but is currently just the filename.
# 
# Observation                                       MJD                      Passband         Flux   Fluxerr_lo   Fluxerr_hi
Observation MJD Passband Mag MagErr_minus MagErr_plus
SWO_822.75 53822.25 Y_CSP 18.0 0.09 0.098
SWO_822.75 53822.25 J_CSP 18.19 0.173 0.206
SWO_822.75 53822.25 H_CSP 17.853 0.321 0.457
SWO_830.68 53830.18 Y_CSP 17.514 0.028 0.029
SWO_830.68 53830.18 J_CSP 17.819 0.066 0.07
DUP_833.70 53833.2 Y_CSP 17.593 0.02 0.02
DUP_833.70 53833.2 J_CSP 17.944 0.02 0.02
DUP_833.70 53833.2 H_CSP 17.722 0.036 0.037
DUP_846.63 53846.13 Y_CSP 18.242 0.026 0.027
DUP_846.63 53846.13 J_CSP 19.156 0.063 0.067
DUP_846.63 53846.13 H_CSP 18.752 0.106 0.117
