# 00ce        ---        ---     0.0570     0.0163     0.0165             ---             ---
# *************************************************************************************************
# The values above aren't all filled in yet.
# 
# 
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
# Flux-Fluxerr_lo is one sigma below the nominal value
# 
# 'Observation' is supposed to be the full information about a given observation,
# but is currently just the MJD with a CTIO tag.
# 
# Jha nearby SN Ia template from 00ce*
# Observation                                       MJD                      Passband         Flux   Fluxerr_lo   Fluxerr_hi
Observation MJD Passband Mag MagErr_minus MagErr_plus
APO 51675.2 J 16.82 0.029 0.03
APO 51675.2 H 16.46 0.03 0.03
APO 51675.2 K 16.08 0.05 0.05
APO 51684.2 J 17.57 0.039 0.04
APO 51684.2 H 16.42 0.03 0.03
APO 51684.2 K 16.04 0.05 0.05
APO 51686.2 J 17.44 0.039 0.04
APO 51686.2 H 16.25 0.03 0.03
APO 51686.2 K 16.0 0.05 0.05
APO 51689.3 H 16.32 0.03 0.03
APO 51689.3 K 16.2 0.07 0.07
APO 51693.2 H 16.12 0.03 0.03
APO 51693.2 K 15.98 0.05 0.05
