# sn2007hx 160.509846674 -58.1893204145     0.0360     0.0800        ---   31.6128333333 -0.899527777778
# *************************************************************************************************
# The values above aren't all filled in yet.
# 
# Host Galaxy: SDSS J020627.93$-$005353.0
# Host Morphology: $\cdots$
# Reference: CBET 1057
# Discoverer: SDSS-II
# 
# 'Flux', 'Fluxerr_lo', 'Fluxerr_hi' normalized to a zeropoint of 25.
# To clarify:  Flux+Fluxerr_hi is one sigma above the nominal value and
# Flux-Fluxerr_lo is one sigma below the nominal value
# 
# 'Observation' is supposed to be the full information about a given observation,
# but is currently just the filename.
# 
# Observation                                       MJD                      Passband         Flux   Fluxerr_lo   Fluxerr_hi
Observation MJD Passband Mag MagErr_minus MagErr_plus
SWO_1355.84 54355.34 Y_CSP 19.279 0.093 0.102
SWO_1355.84 54355.34 J_CSP 19.268 0.166 0.196
DUP_1362.88 54362.38 J_CSP 20.173 0.206 0.255
DUP_1362.88 54362.38 H_CSP 19.332 0.222 0.28
DUP_1364.82 54364.32 Y_CSP 19.667 0.071 0.076
DUP_1364.82 54364.32 J_CSP 20.488 0.17 0.202
DUP_1364.82 54364.32 H_CSP 19.268 0.122 0.138
DUP_1365.80 54365.3 Y_CSP 19.716 0.059 0.062
DUP_1365.80 54365.3 J_CSP 20.366 0.176 0.21
DUP_1365.80 54365.3 H_CSP 19.538 0.196 0.24
DUP_1367.80 54367.3 Y_CSP 19.743 0.05 0.052
DUP_1367.80 54367.3 J_CSP 20.692 0.113 0.126
SWO_1379.80 54379.3 Y_CSP 19.279 0.079 0.085
SWO_1379.80 54379.3 J_CSP 20.099 0.303 0.422
SWO_1386.72 54386.22 Y_CSP 19.17 0.067 0.071
SWO_1386.72 54386.22 H_CSP 19.366 0.318 0.452
SWO_1387.72 54387.22 Y_CSP 19.192 0.098 0.108
SWO_1393.72 54393.22 Y_CSP 19.339 0.096 0.105
SWO_1393.72 54393.22 J_CSP 19.823 0.255 0.334
