# SN2003bk
# File created by I.Shivvers on 2016-06-10 18:00
# 
# MJD     Mag       Err       LimMag    Passband  Telescope           
52670.46  nan       nan       18.57     clear     kait                
52698.45  18.08     0.09      19.80     clear     kait                
52700.45  17.78     0.05      20.17     clear     kait                
52709.38  18.22     0.09      19.96     clear     kait                
52726.39  18.51     0.12      19.80     clear     kait                
52748.34  18.28     0.14      19.31     clear     kait                
52790.19  20.02     0.68      19.55     clear     kait                
