# MJD     Mag    Err  LimMag Passband Telescope Filename
57444.46  16.708  0.045     NaN        B   nickel2      unk
57471.50  19.052  0.217     NaN        B   nickel2      unk
57484.51  20.568  0.457     NaN        B   nickel2      unk
57498.46  19.666  0.492     NaN        B   nickel2      unk
57581.26  21.256  0.750     NaN        B   nickel2      unk
57444.46  16.704  0.035     NaN        V   nickel2      unk
57471.50  19.214  0.244     NaN        V   nickel2      unk
57484.51  19.655  0.180     NaN        V   nickel2      unk
57498.46  19.337  0.596     NaN        V   nickel2      unk
57581.26  20.599  0.581     NaN        V   nickel2      unk
57444.46  16.804  0.050     NaN        R   nickel2      unk
57471.50  18.931  0.384     NaN        R   nickel2      unk
57484.51  19.069  0.125     NaN        R   nickel2      unk
57498.46  20.083  0.751     NaN        R   nickel2      unk
57581.26  20.252  0.615     NaN        R   nickel2      unk
57471.50  18.539  0.285     NaN        I   nickel2      unk
57484.51  18.896  0.166     NaN        I   nickel2      unk