# SN2003br
# File created by I.Shivvers on 2016-06-10 18:00
# 
# MJD     Mag       Err       LimMag    Passband  Telescope           
52672.59  nan       nan       18.66     clear     kait                
52705.53  17.59     0.08      19.22     clear     kait                
52706.54  17.51     0.07      19.22     clear     kait                
52716.45  17.37     0.22      17.81     clear     kait                
52729.48  17.68     0.24      18.06     clear     kait                
52771.37  18.22     0.21      18.68     clear     kait                
52780.34  18.47     0.19      19.14     clear     kait                
52792.30  18.75     0.23      19.23     clear     kait                
52793.32  18.52     0.15      19.55     clear     kait                
