# MJD     Mag    Err  LimMag Passband Telescope Filename
54719.12  18.269  0.066     NaN        B   nickel1      unk
54736.16  19.345  0.144     NaN        B   nickel1      unk
54747.07  20.551  0.088     NaN        B   nickel1      unk
54751.17  20.265  0.418     NaN        B   nickel1      unk
54760.13  20.895  0.158     NaN        B   nickel1      unk
54719.12  18.367  0.054     NaN        V   nickel1      unk
54736.16  18.988  0.044     NaN        V   nickel1      unk
54747.07  19.608  0.054     NaN        V   nickel1      unk
54751.17  19.842  0.255     NaN        V   nickel1      unk
54760.13  20.668  0.280     NaN        V   nickel1      unk
54736.16  18.911  0.062     NaN        R   nickel1      unk
54747.07  19.245  0.063     NaN        R   nickel1      unk
54760.13  20.380  0.254     NaN        R   nickel1      unk
54719.12  18.535  0.091     NaN        I   nickel1      unk
54736.16  19.446  0.169     NaN        I   nickel1      unk
54747.07  19.116  0.092     NaN        I   nickel1      unk
54760.13  19.565  0.196     NaN        I   nickel1      unk