# MJD     Mag    Err  LimMag Passband Telescope Filename
55739.03  17.461  0.032     NaN        B   nickel2      unk
55743.02  17.604  0.033     NaN        B   nickel2      unk
55749.08  18.011  0.040     NaN        B   nickel2      unk
55750.09  18.143  0.028     NaN        B   nickel2      unk
55767.02  19.764  0.064     NaN        B   nickel2      unk
55739.03  17.256  0.013     NaN        V   nickel2      unk
55743.02  17.262  0.016     NaN        V   nickel2      unk
55749.08  17.522  0.021     NaN        V   nickel2      unk
55750.09  17.560  0.027     NaN        V   nickel2      unk
55767.02  18.511  0.031     NaN        V   nickel2      unk
55739.03  17.018  0.014     NaN        R   nickel2      unk
55743.02  17.048  0.014     NaN        R   nickel2      unk
55749.08  17.413  0.023     NaN        R   nickel2      unk
55750.09  17.489  0.017     NaN        R   nickel2      unk
55767.02  17.827  0.027     NaN        R   nickel2      unk
55739.03  17.373  0.023     NaN        I   nickel2      unk
55743.02  17.435  0.026     NaN        I   nickel2      unk
55749.08  17.902  0.045     NaN        I   nickel2      unk
55750.09  17.876  0.026     NaN        I   nickel2      unk
55767.02  17.711  0.033     NaN        I   nickel2      unk