# SN2001M
# File created by I.Shivvers on 2016-06-10 18:00
# 
# MJD     Mag       Err       LimMag    Passband  Telescope           
51900.48  nan       nan       17.80     clear     kait                
51905.48  nan       nan       18.26     clear     kait                
51912.45  nan       nan       18.56     clear     kait                
51930.43  17.39     0.06      18.62     clear     kait                
51931.44  17.35     0.06      18.47     clear     kait                
51937.46  17.47     0.06      17.77     clear     kait                
51943.39  17.54     0.11      18.17     clear     kait                
51983.25  nan       nan       18.71     clear     kait                
52024.17  nan       nan       18.62     clear     kait                
