# SN2005lr
# File created by I.Shivvers on 2016-06-10 18:00
# 
# MJD     Mag       Err       LimMag    Passband  Telescope           
53679.56  nan       nan       19.28     clear     kait                
53708.41  18.40     0.14      19.47     clear     kait                
53709.39  18.31     0.09      19.83     clear     kait                
53709.39  18.49     0.11      19.82     clear     kait                
53709.39  18.32     0.09      19.83     clear     kait                
53741.35  18.99     0.78      18.23     clear     kait                
53773.25  nan       nan       18.13     clear     kait                
53780.26  nan       nan       18.76     clear     kait                
53790.24  nan       nan       19.30     clear     kait                
53821.19  nan       nan       18.93     clear     kait                
