# SN2006eg
# File created by I.Shivvers on 2016-06-10 18:00
# 
# MJD     Mag       Err       LimMag    Passband  Telescope           
53755.17  nan       nan       19.87     clear     kait                
53774.19  nan       nan       19.28     clear     kait                
53947.48  18.71     0.18      19.46     clear     kait                
53967.51  18.80     0.14      19.90     clear     kait                
53969.50  18.77     0.17      19.56     clear     kait                
53971.48  19.08     0.15      20.46     clear     kait                
53981.48  19.16     0.20      19.92     clear     kait                
53993.48  19.13     0.23      19.52     clear     kait                
54023.36  19.78     0.36      19.78     clear     kait                
54092.22  nan       nan       19.28     clear     kait                
54108.19  nan       nan       19.41     clear     kait                
