# SN2005mg
# File created by I.Shivvers on 2016-06-10 18:00
# 
# MJD     Mag       Err       LimMag    Passband  Telescope           
53383.13  nan       nan       18.47     clear     kait                
53547.43  nan       nan       18.13     clear     kait                
53552.45  nan       nan       18.74     clear     kait                
53557.39  nan       nan       18.54     clear     kait                
53562.44  nan       nan       18.97     clear     kait                
53581.48  nan       nan       18.99     clear     kait                
53590.44  nan       nan       19.09     clear     kait                
53600.34  nan       nan       18.14     clear     kait                
53608.34  nan       nan       18.88     clear     kait                
53618.43  nan       nan       19.04     clear     kait                
53627.26  nan       nan       18.46     clear     kait                
53635.36  nan       nan       18.83     clear     kait                
53636.36  nan       nan       18.52     clear     kait                
53644.28  nan       nan       18.92     clear     kait                
53654.30  nan       nan       19.08     clear     kait                
53664.23  nan       nan       17.43     clear     kait                
53673.26  nan       nan       19.01     clear     kait                
53692.19  nan       nan       18.81     clear     kait                
53702.19  nan       nan       19.11     clear     kait                
53733.15  16.28     0.03      19.49     clear     kait                
53745.10  16.50     0.05      19.21     clear     kait                
53923.49  nan       nan       18.70     clear     kait                
53943.50  nan       nan       18.47     clear     kait                
53952.47  nan       nan       18.76     clear     kait                
53962.43  nan       nan       19.01     clear     kait                
53971.37  nan       nan       18.97     clear     kait                
53980.36  nan       nan       19.12     clear     kait                
53989.36  nan       nan       18.85     clear     kait                
53998.31  nan       nan       18.94     clear     kait                
54007.23  nan       nan       18.99     clear     kait                
54018.31  nan       nan       18.47     clear     kait                
54028.23  nan       nan       18.91     clear     kait                
54036.25  nan       nan       18.84     clear     kait                
54045.28  nan       nan       17.44     clear     kait                
54055.23  nan       nan       18.97     clear     kait                
54072.19  nan       nan       18.40     clear     kait                
