# MJD     Mag    Err  LimMag Passband Telescope Filename
54740.16  18.216  0.023     NaN        B   nickel1      unk
54747.20  19.177  0.049     NaN        B   nickel1      unk
54754.11  19.137  0.451     NaN        B   nickel1      unk
54783.98  19.832  1.011     NaN        B   nickel1      unk
54785.98  20.261  0.222     NaN        B   nickel1      unk
54787.98  20.677  0.260     NaN        B   nickel1      unk
54789.97  20.141  0.699     NaN        B   nickel1      unk
54811.96  19.956  0.437     NaN        B   nickel1      unk
54740.16  18.049  0.023     NaN        V   nickel1      unk
54747.20  18.550  0.043     NaN        V   nickel1      unk
54754.11  18.853  0.328     NaN        V   nickel1      unk
54783.98  19.510  0.425     NaN        V   nickel1      unk
54785.98  20.146  0.241     NaN        V   nickel1      unk
54787.98  20.281  0.215     NaN        V   nickel1      unk
54789.97  19.768  0.705     NaN        V   nickel1      unk
54811.96  20.250  0.550     NaN        V   nickel1      unk
54740.16  18.266  0.041     NaN        R   nickel1      unk
54747.20  18.878  0.236     NaN        R   nickel1      unk
54754.11  19.576  0.786     NaN        R   nickel1      unk
54783.98  20.045  1.003     NaN        R   nickel1      unk
54785.98  20.091  0.839     NaN        R   nickel1      unk
54787.98  20.004  0.253     NaN        R   nickel1      unk
54740.16  18.421  0.070     NaN        I   nickel1      unk
54747.20  17.947  0.113     NaN        I   nickel1      unk
54754.11  18.481  0.522     NaN        I   nickel1      unk
54783.98  18.690  0.708     NaN        I   nickel1      unk
54785.98  19.692  0.876     NaN        I   nickel1      unk
54734.45  17.099  0.096     NaN    CLEAR     kait4      unk
54735.43  16.874  0.075     NaN    CLEAR     kait4      unk
54749.41  17.622  0.172     NaN    CLEAR     kait4      unk
54799.31  18.619  0.706     NaN    CLEAR     kait4      unk
54833.26  18.733  0.208     NaN    CLEAR     kait4      unk
54860.16  18.552  0.442     NaN    CLEAR     kait4      unk