# MJD     Mag    Err  LimMag Passband Telescope Filename
54677.19  20.488  0.302     NaN        B     kait4      unk
54679.19  20.536  0.341     NaN        B     kait4      unk
54680.97  20.855  0.265     NaN        B   nickel1      unk
54689.93  21.920  0.399     NaN        B   nickel1      unk
54707.90  21.873  0.368     NaN        B   nickel1      unk
54711.89  21.768  0.222     NaN        B   nickel1      unk
54677.19  18.989  0.113     NaN        V     kait4      unk
54679.19  19.091  0.134     NaN        V     kait4      unk
54680.97  19.147  0.070     NaN        V   nickel1      unk
54689.93  20.214  0.157     NaN        V   nickel1      unk
54707.90  20.456  0.207     NaN        V   nickel1      unk
54711.89  20.816  0.235     NaN        V   nickel1      unk
54677.19  18.674  0.102     NaN        R     kait4      unk
54679.19  18.669  0.108     NaN        R     kait4      unk
54680.97  18.712  0.074     NaN        R   nickel1      unk
54689.93  19.335  0.132     NaN        R   nickel1      unk
54707.90  21.577  0.554     NaN        R   nickel1      unk
54711.89  21.494  0.634     NaN        R   nickel1      unk
54677.19  18.352  0.107     NaN        I     kait4      unk
54679.19  18.437  0.118     NaN        I     kait4      unk
54680.97  18.462  0.114     NaN        I   nickel1      unk
54689.93  18.955  0.096     NaN        I   nickel1      unk
54707.90  20.209  0.234     NaN        I   nickel1      unk
54711.89  20.763  0.459     NaN        I   nickel1      unk
54676.21  18.900  0.138     NaN    CLEAR     kait4      unk
54696.19  19.859  0.382     NaN    CLEAR     kait4      unk
54701.16  19.834  0.359     NaN    CLEAR     kait4      unk
54714.15  20.301  0.626     NaN    CLEAR     kait4      unk