# MJD     Mag    Err  LimMag Passband Telescope Filename
56245.50  17.768  0.059     NaN        B   nickel2      unk
56256.51  17.667  0.196     NaN        B   nickel2      unk
56268.50  18.097  0.137     NaN        B   nickel2      unk
56295.52  18.526  0.092     NaN        B   nickel2      unk
56305.43  18.830  0.120     NaN        B   nickel2      unk
56312.46  18.892  0.097     NaN        B   nickel2      unk
56325.31  19.181  0.098     NaN        B   nickel2      unk
56328.33  19.182  0.120     NaN        B   nickel2      unk
56245.50  17.228  0.031     NaN        V   nickel2      unk
56256.51  17.545  0.033     NaN        V   nickel2      unk
56268.50  17.708  0.031     NaN        V   nickel2      unk
56295.52  18.210  0.029     NaN        V   nickel2      unk
56305.43  18.466  0.083     NaN        V   nickel2      unk
56312.46  18.518  0.035     NaN        V   nickel2      unk
56325.31  18.621  0.071     NaN        V   nickel2      unk
56328.33  18.567  0.139     NaN        V   nickel2      unk
56245.50  17.194  0.022     NaN        R   nickel2      unk
56256.51  17.544  0.026     NaN        R   nickel2      unk
56268.50  18.044  0.172     NaN        R   nickel2      unk
56295.52  18.640  0.059     NaN        R   nickel2      unk
56305.43  18.916  0.113     NaN        R   nickel2      unk
56312.46  19.026  0.073     NaN        R   nickel2      unk
56325.31  19.383  0.111     NaN        R   nickel2      unk
56328.33  19.472  0.119     NaN        R   nickel2      unk
56245.50  17.400  0.069     NaN        I   nickel2      unk
56256.51  17.722  0.089     NaN        I   nickel2      unk
56268.50  18.133  0.122     NaN        I   nickel2      unk
56312.46  19.089  0.218     NaN        I   nickel2      unk
56328.33  19.367  0.281     NaN        I   nickel2      unk