# MJD     Mag    Err  LimMag Passband Telescope Filename
54505.41  18.464  0.073     NaN        B     kait4      unk
54509.06  18.909  0.035     NaN        B   nickel1      unk
54512.09  19.144  0.043     NaN        B   nickel1      unk
54529.97  21.120  0.192     NaN        B   nickel1      unk
54567.99  22.075  0.315     NaN        B   nickel1      unk
54505.41  18.579  0.113     NaN        V     kait4      unk
54509.06  18.494  0.048     NaN        V   nickel1      unk
54512.09  18.632  0.061     NaN        V   nickel1      unk
54529.97  19.893  0.169     NaN        V   nickel1      unk
54567.99  20.748  0.291     NaN        V   nickel1      unk
54505.41  18.271  0.122     NaN        R     kait4      unk
54509.06  18.301  0.049     NaN        R   nickel1      unk
54512.09  18.451  0.075     NaN        R   nickel1      unk
54529.97  19.047  0.087     NaN        R   nickel1      unk
54567.99  20.592  0.322     NaN        R   nickel1      unk
54505.41  18.934  0.375     NaN        I     kait4      unk
54509.06  18.728  0.103     NaN        I   nickel1      unk
54512.09  18.948  0.128     NaN        I   nickel1      unk
54529.97  18.998  0.087     NaN        I   nickel1      unk
54567.99  20.372  0.207     NaN        I   nickel1      unk