# MJD     Mag    Err  LimMag Passband Telescope Filename
54197.18  17.736  0.078     NaN        B     kait3      unk
54209.18  16.799  0.024     NaN        B     kait3      unk
54231.92  19.186  0.114     NaN        B   nickel1      unk
54238.91  19.835  0.380     NaN        B   nickel1      unk
54197.18  17.672  0.112     NaN        V     kait3      unk
54209.18  16.705  0.025     NaN        V     kait3      unk
54231.92  17.957  0.174     NaN        V   nickel1      unk
54238.91  18.413  0.218     NaN        V   nickel1      unk
54197.18  17.599  0.105     NaN        R     kait3      unk
54209.18  16.586  0.029     NaN        R     kait3      unk
54231.92  17.588  0.080     NaN        R   nickel1      unk
54238.91  18.188  0.314     NaN        R   nickel1      unk
54197.18  17.060  0.469     NaN        I     kait3      unk
54209.18  17.153  0.062     NaN        I     kait3      unk
54231.92  17.495  0.078     NaN        I   nickel1      unk
54238.91  18.006  0.190     NaN        I   nickel1      unk
54478.38  20.349  0.795     NaN    CLEAR     kait4      unk
54511.32  19.577  0.486     NaN    CLEAR     kait4      unk
54549.24  20.158  0.449     NaN    CLEAR     kait4      unk
54560.20  19.974  0.452     NaN    CLEAR     kait4      unk
54570.18  18.738  0.439     NaN    CLEAR     kait4      unk
54755.55  19.415  0.516     NaN    CLEAR     kait4      unk
54831.39  19.600  0.552     NaN    CLEAR     kait4      unk
54883.29  20.381  0.567     NaN    CLEAR     kait4      unk
54910.20  20.243  0.395     NaN    CLEAR     kait4      unk