# MJD     Mag    Err  LimMag Passband Telescope Filename
56498.34  15.874  0.044     NaN        B   nickel2      unk
56527.28  18.077  0.089     NaN        B   nickel2      unk
56545.23  19.652  0.402     NaN        B   nickel2      unk
56569.14  19.132  0.258     NaN        B   nickel2      unk
56585.12  19.006  0.057     NaN        B   nickel2      unk
56498.34  15.463  0.029     NaN        V   nickel2      unk
56527.28  17.008  0.028     NaN        V   nickel2      unk
56545.23  17.395  0.061     NaN        V   nickel2      unk
56569.14  18.043  0.085     NaN        V   nickel2      unk
56585.12  18.391  0.041     NaN        V   nickel2      unk
56498.34  15.478  0.022     NaN        R   nickel2      unk
56527.28  16.541  0.022     NaN        R   nickel2      unk
56545.23  17.250  0.223     NaN        R   nickel2      unk
56569.14  18.018  0.114     NaN        R   nickel2      unk
56498.34  15.803  0.021     NaN        I   nickel2      unk
56527.28  16.249  0.021     NaN        I   nickel2      unk