# SN2003bw
# File created by I.Shivvers on 2016-06-10 18:00
# 
# MJD     Mag       Err       LimMag    Passband  Telescope           
52701.55  18.51     0.18      18.95     clear     kait                
52710.54  18.36     0.09      19.60     clear     kait                
52716.46  18.71     0.25      18.81     clear     kait                
52726.51  19.00     0.31      19.16     clear     kait                
52772.40  nan       nan       17.86     clear     kait                
52786.34  nan       nan       19.06     clear     kait                
