# SN2004bm
# File created by I.Shivvers on 2016-06-10 18:00
# 
# MJD     Mag       Err       LimMag    Passband  Telescope           
53046.37  nan       nan       17.78     clear     kait                
53072.36  nan       nan       17.86     clear     kait                
53079.29  nan       nan       17.81     clear     kait                
53108.24  18.31     0.22      17.70     clear     kait                
53120.21  18.57     0.14      17.88     clear     kait                
53127.23  17.77     0.11      17.73     clear     kait                
53133.27  17.93     0.08      17.86     clear     kait                
