# MJD     Mag    Err  LimMag Passband Telescope Filename
54764.88  18.206  0.021     NaN        B   nickel1      unk
54785.79  20.180  0.093     NaN        B   nickel1      unk
54787.79  20.408  0.112     NaN        B   nickel1      unk
54789.77  20.450  0.149     NaN        B   nickel1      unk
54764.88  18.154  0.023     NaN        V   nickel1      unk
54785.79  19.123  0.050     NaN        V   nickel1      unk
54787.79  19.174  0.063     NaN        V   nickel1      unk
54789.77  19.428  0.093     NaN        V   nickel1      unk
54764.88  17.977  0.033     NaN        R   nickel1      unk
54785.79  18.642  0.044     NaN        R   nickel1      unk
54787.79  18.666  0.061     NaN        R   nickel1      unk
54789.77  18.784  0.124     NaN        R   nickel1      unk
54764.88  18.316  0.069     NaN        I   nickel1      unk
54785.79  19.014  0.109     NaN        I   nickel1      unk
54787.79  18.944  0.129     NaN        I   nickel1      unk
54789.77  18.526  0.150     NaN        I   nickel1      unk
54753.27  19.064  0.646     NaN    CLEAR     kait4      unk
54761.15  18.080  0.158     NaN    CLEAR     kait4      unk
54764.15  18.137  0.096     NaN    CLEAR     kait4      unk
54766.18  18.090  0.108     NaN    CLEAR     kait4      unk
54786.09  18.884  0.313     NaN    CLEAR     kait4      unk