# SN2004C
# File created by I.Shivvers on 2016-06-10 18:00
# 
# MJD     Mag       Err       LimMag    Passband  Telescope           
52989.56  nan       nan       19.53     clear     kait                
53025.46  16.86     0.04      19.82     clear     kait                
53067.33  17.67     0.06      19.35     clear     kait                
53076.37  17.99     0.09      19.73     clear     kait                
53098.31  18.35     0.12      19.21     clear     kait                
53117.27  18.70     0.17      19.60     clear     kait                
53125.21  19.43     0.31      19.17     clear     kait                
53132.25  19.69     0.37      19.35     clear     kait                
53144.21  19.04     0.26      19.58     clear     kait                
53147.18  19.11     0.42      19.05     clear     kait                
