# SN2004al
# File created by I.Shivvers on 2016-06-10 18:00
# 
# MJD     Mag       Err       LimMag    Passband  Telescope           
53043.36  nan       nan       18.18     clear     kait                
53067.23  17.75     0.18      18.23     clear     kait                
53068.23  17.05     0.09      18.29     clear     kait                
53077.31  17.44     0.07      18.79     clear     kait                
53093.22  17.92     0.12      18.92     clear     kait                
53117.18  18.27     0.21      18.44     clear     kait                
