# MJD     Mag    Err  LimMag Passband Telescope Filename
55682.19  18.882  0.350     NaN        B   nickel2      unk
55684.14  19.107  0.035     NaN        B   nickel2      unk
55720.10  19.998  0.072     NaN        B   nickel2      unk
55722.05  20.071  0.057     NaN        B   nickel2      unk
55727.09  20.150  0.180     NaN        B   nickel2      unk
55733.05  20.274  0.087     NaN        B   nickel2      unk
55682.19  17.880  0.172     NaN        V   nickel2      unk
55684.14  17.988  0.025     NaN        V   nickel2      unk
55720.10  19.234  0.067     NaN        V   nickel2      unk
55722.05  19.218  0.048     NaN        V   nickel2      unk
55727.09  19.490  0.068     NaN        V   nickel2      unk
55733.05  19.430  0.064     NaN        V   nickel2      unk
55682.19  17.341  0.250     NaN        R   nickel2      unk
55684.14  17.451  0.018     NaN        R   nickel2      unk
55722.05  19.032  0.047     NaN        R   nickel2      unk
55733.05  19.448  0.086     NaN        R   nickel2      unk
55682.19  17.145  0.020     NaN        I   nickel2      unk
55684.14  17.213  0.019     NaN        I   nickel2      unk
55720.10  18.915  0.116     NaN        I   nickel2      unk
55722.05  19.031  0.083     NaN        I   nickel2      unk
55727.09  19.191  0.115     NaN        I   nickel2      unk
55733.05  19.395  0.132     NaN        I   nickel2      unk