# MJD     Mag    Err  LimMag Passband Telescope Filename
56741.18  16.590  0.054     NaN        B   nickel2      unk
56755.20  17.124  0.051     NaN        B   nickel2      unk
56766.22  18.439  0.180     NaN        B   nickel2      unk
56778.21  19.321  0.182     NaN        B   nickel2      unk
56789.21  19.760  0.129     NaN        B   nickel2      unk
56793.19  19.658  0.168     NaN        B   nickel2      unk
56741.18  16.485  0.185     NaN        V   nickel2      unk
56755.20  16.636  0.071     NaN        V   nickel2      unk
56766.22  17.382  0.053     NaN        V   nickel2      unk
56778.21  18.154  0.053     NaN        V   nickel2      unk
56789.21  18.700  0.080     NaN        V   nickel2      unk
56793.19  18.737  0.122     NaN        V   nickel2      unk
56741.18  16.352  0.043     NaN        R   nickel2      unk
56755.20  16.661  0.075     NaN        R   nickel2      unk
56766.22  16.923  0.053     NaN        R   nickel2      unk
56778.21  17.661  0.055     NaN        R   nickel2      unk
56789.21  18.153  0.087     NaN        R   nickel2      unk
56793.19  18.312  0.214     NaN        R   nickel2      unk
56741.18  16.426  0.047     NaN        I   nickel2      unk
56755.20  16.921  0.071     NaN        I   nickel2      unk
56766.22  16.703  0.063     NaN        I   nickel2      unk
56778.21  17.410  0.088     NaN        I   nickel2      unk
56789.21  18.189  0.082     NaN        I   nickel2      unk
56793.19  18.113  0.222     NaN        I   nickel2      unk