# MJD     Mag    Err  LimMag Passband Telescope Filename
54843.85  15.994  0.018     NaN        B   nickel1      unk
54865.80  17.929  0.045     NaN        B   nickel2      unk
54843.85  15.948  0.013     NaN        V   nickel1      unk
54865.80  16.961  0.028     NaN        V   nickel2      unk
54843.85  15.860  0.014     NaN        R   nickel1      unk
54865.80  16.677  0.031     NaN        R   nickel2      unk
54843.85  16.202  0.019     NaN        I   nickel1      unk
54865.80  16.616  0.099     NaN        I   nickel2      unk
54833.31  16.274  0.040     NaN    CLEAR     kait4      unk
54835.30  16.076  0.033     NaN    CLEAR     kait4      unk
54860.19  16.610  0.057     NaN    CLEAR     kait4      unk