# SN2004er
# File created by I.Shivvers on 2016-06-10 18:00
# 
# MJD     Mag       Err       LimMag    Passband  Telescope           
53226.46  nan       nan       19.42     clear     kait                
53257.45  nan       nan       19.32     clear     kait                
53262.45  nan       nan       19.49     clear     kait                
53269.46  nan       nan       19.33     clear     kait                
53273.40  17.20     0.04      19.58     clear     kait                
53274.45  17.09     0.04      19.86     clear     kait                
53275.38  17.00     0.04      19.50     clear     kait                
53285.44  16.65     0.03      19.73     clear     kait                
53290.47  16.63     0.03      19.41     clear     kait                
53309.38  16.66     0.05      19.00     clear     kait                
53323.34  16.81     0.03      19.71     clear     kait                
53329.30  16.80     0.04      19.13     clear     kait                
53342.33  16.89     0.03      19.36     clear     kait                
53352.29  16.94     0.03      19.71     clear     kait                
53360.23  17.07     0.13      17.60     clear     kait                
53385.17  17.07     0.05      19.48     clear     kait                
53393.15  17.20     0.04      19.10     clear     kait                
53403.15  17.22     0.07      19.02     clear     kait                
53408.15  17.31     0.17      17.74     clear     kait                
