# SN2000N
# File created by I.Shivvers on 2016-06-10 18:00
# 
# MJD     Mag       Err       LimMag    Passband  Telescope           
51583.48  nan       nan       18.02     clear     kait                
51607.44  17.45     0.09      18.75     clear     kait                
51622.34  17.60     0.18      18.10     clear     kait                
51628.41  17.86     0.11      19.09     clear     kait                
51640.39  17.93     0.09      19.15     clear     kait                
51656.31  17.85     0.17      18.37     clear     kait                
51661.38  18.11     0.10      19.30     clear     kait                
51665.37  18.60     0.18      19.16     clear     kait                
51670.37  18.36     0.17      18.82     clear     kait                
51698.25  18.57     0.13      19.32     clear     kait                
