# MJD     Mag    Err  LimMag Passband Telescope Filename
54672.20  17.020  0.020     NaN        B   nickel1      unk
54681.19  17.998  0.025     NaN        B   nickel1      unk
54690.21  19.035  0.050     NaN        B   nickel1      unk
54708.14  19.527  0.053     NaN        B   nickel1      unk
54714.16  19.771  0.069     NaN        B   nickel1      unk
54672.20  17.192  0.031     NaN        V   nickel1      unk
54681.19  17.427  0.015     NaN        V   nickel1      unk
54690.21  18.067  0.029     NaN        V   nickel1      unk
54708.14  19.074  0.049     NaN        V   nickel1      unk
54714.16  19.228  0.059     NaN        V   nickel1      unk
54681.19  17.419  0.019     NaN        R   nickel1      unk
54690.21  17.606  0.030     NaN        R   nickel1      unk
54708.14  18.839  0.060     NaN        R   nickel1      unk
54714.16  18.982  0.063     NaN        R   nickel1      unk
54672.20  17.286  0.048     NaN        I   nickel1      unk
54681.19  17.567  0.029     NaN        I   nickel1      unk
54690.21  17.350  0.025     NaN        I   nickel1      unk
54708.14  18.533  0.062     NaN        I   nickel1      unk
54714.16  18.801  0.083     NaN        I   nickel1      unk
54697.48  19.592  0.515     NaN    CLEAR     kait4      unk
54746.43  20.139  0.485     NaN    CLEAR     kait4      unk