# MJD     Mag    Err  LimMag Passband Telescope Filename
57637.16  16.237  0.022     NaN        B   nickel2      unk
57668.13  18.919  0.048     NaN        B   nickel2      unk
57827.55  21.431  0.323     NaN        B   nickel2      unk
57637.16  15.920  0.013     NaN        V   nickel2      unk
57668.13  17.861  0.029     NaN        V   nickel2      unk
57827.55  20.992  0.202     NaN        V   nickel2      unk
57637.16  15.888  0.018     NaN        R   nickel2      unk
57668.13  17.304  0.024     NaN        R   nickel2      unk
57827.55  21.953  0.488     NaN        R   nickel2      unk
57637.16  16.374  0.024     NaN        I   nickel2      unk
57668.13  17.351  0.038     NaN        I   nickel2      unk