# MJD     Mag    Err  LimMag Passband Telescope Filename
55047.17  20.016  0.286     NaN        B   nickel2      unk
55064.20  19.731  0.095     NaN        B   nickel2      unk
55068.14  19.872  0.145     NaN        B   nickel2      unk
55047.17  18.601  0.173     NaN        V   nickel2      unk
55064.20  19.067  0.119     NaN        V   nickel2      unk
55068.14  19.251  0.054     NaN        V   nickel2      unk
55047.17  18.412  0.059     NaN        R   nickel2      unk
55064.20  19.005  0.072     NaN        R   nickel2      unk
55068.14  19.135  0.090     NaN        R   nickel2      unk
55047.17  18.558  0.102     NaN        I   nickel2      unk
55064.20  19.273  0.167     NaN        I   nickel2      unk
55068.14  19.558  0.168     NaN        I   nickel2      unk
55045.49  18.479  0.218     NaN    CLEAR     kait4      unk
55053.51  18.494  0.308     NaN    CLEAR     kait4      unk
55059.46  18.883  0.374     NaN    CLEAR     kait4      unk
55063.47  18.759  0.227     NaN    CLEAR     kait4      unk
55069.52  18.917  0.264     NaN    CLEAR     kait4      unk