# SN2001J
# File created by I.Shivvers on 2016-06-10 18:00
# 
# MJD     Mag       Err       LimMag    Passband  Telescope           
51834.55  nan       nan       19.10     clear     kait                
51859.48  nan       nan       18.93     clear     kait                
51871.50  nan       nan       19.43     clear     kait                
51876.54  nan       nan       19.49     clear     kait                
51880.51  nan       nan       19.19     clear     kait                
51894.49  nan       nan       18.86     clear     kait                
51902.43  nan       nan       19.09     clear     kait                
51905.44  nan       nan       19.04     clear     kait                
51924.41  17.56     0.07      19.18     clear     kait                
51925.41  17.55     0.06      19.73     clear     kait                
51971.25  nan       nan       18.80     clear     kait                
51978.31  nan       nan       18.43     clear     kait                
51979.25  nan       nan       18.85     clear     kait                
51983.19  nan       nan       18.97     clear     kait                
51994.21  nan       nan       19.30     clear     kait                
51999.17  nan       nan       19.21     clear     kait                
52005.26  nan       nan       18.52     clear     kait                
52014.17  nan       nan       18.94     clear     kait                
52028.16  nan       nan       18.60     clear     kait                
