# SN2002ds
# File created by I.Shivvers on 2016-06-10 18:00
# 
# MJD     Mag       Err       LimMag    Passband  Telescope           
52442.31  nan       nan       19.41     clear     kait                
52450.28  15.88     0.04      18.61     clear     kait                
52451.26  15.82     0.03      19.28     clear     kait                
52456.25  15.71     0.04      19.45     clear     kait                
52457.26  15.74     0.02      19.42     clear     kait                
52467.19  15.64     0.03      18.72     clear     kait                
52480.18  15.89     0.03      18.74     clear     kait                
