# SN2001ci
# File created by I.Shivvers on 2016-06-10 18:00
# 
# MJD     Mag       Err       LimMag    Passband  Telescope           
51982.25  nan       nan       19.42     clear     kait                
51987.31  nan       nan       19.45     clear     kait                
51994.28  nan       nan       19.24     clear     kait                
52003.29  nan       nan       18.84     clear     kait                
52009.23  nan       nan       19.05     clear     kait                
52016.23  nan       nan       19.20     clear     kait                
52024.19  18.24     0.11      19.32     clear     kait                
52025.20  18.35     0.09      19.31     clear     kait                
52030.20  17.96     0.11      19.08     clear     kait                
52031.21  17.63     0.07      19.19     clear     kait                
52035.18  17.40     0.11      18.60     clear     kait                
52036.17  17.82     0.08      19.11     clear     kait                
52040.23  17.58     0.06      19.13     clear     kait                
52041.19  17.46     0.09      18.69     clear     kait                
