# SN2005io
# File created by I.Shivvers on 2016-06-10 18:00
# 
# MJD     Mag       Err       LimMag    Passband  Telescope           
53643.52  nan       nan       20.13     clear     kait                
53653.52  nan       nan       19.97     clear     kait                
53666.54  nan       nan       19.86     clear     kait                
53671.53  nan       nan       20.00     clear     kait                
53677.47  18.87     0.09      20.11     clear     kait                
53679.54  18.95     0.06      20.47     clear     kait                
53684.46  18.68     0.10      19.44     clear     kait                
53695.45  18.74     0.13      19.63     clear     kait                
53702.39  18.91     0.13      19.21     clear     kait                
53709.41  18.69     0.10      19.37     clear     kait                
53729.34  18.50     0.07      20.13     clear     kait                
53741.30  18.30     0.08      19.49     clear     kait                
53751.31  18.30     0.11      19.31     clear     kait                
53757.35  18.22     0.06      19.79     clear     kait                
53771.24  18.21     0.11      18.97     clear     kait                
53777.24  18.23     0.08      19.41     clear     kait                
53790.21  18.12     0.05      19.81     clear     kait                
53996.53  nan       nan       19.70     clear     kait                
54007.49  nan       nan       19.73     clear     kait                
54027.52  nan       nan       19.61     clear     kait                
54039.52  nan       nan       19.72     clear     kait                
