Title: Photometry and Spectroscopy of GRB 030329 and its Associated Supernova 
       2003dh: The First Two Months  
Authors: Matheson T., Garnavich P.M., Stanek K.Z., Bersier D., Holland S.T., 
         Krisciunas K., Caldwell N., Berlind P., Bloom J.S., Bolte M., 
         Bonanos A.Z., Brown M.J.I., Brown W.R., Calkins M.L., Challis P., 
         Chornock R., Echevarria L., Eisenstein D.J., Everett M.E., 
         Filippenko A.V., Flint K., Foley R.J., Freedman D.L., Hamuy M., 
         Harding P., Hathi N.P., Hicken M., Hoopes C., Impey C., Jannuzi B.T., 
         Jansen R.A., Jha S., Kaluzny J., Kannappan S., Kirshner R.P., 
         Latham D.W., Lee J.C., Leonard D.C., Li W., Luhman K.L., Martini P., 
         Mathis H., Maza J., Megeath S.T., Miller L.R., Minniti D., 
         Olszewski E.W., Papenkova M., Phillips M.M., Pindor B., Sasselov D.D., 
         Schild R., Schweiker H., Spahr T., Thomas-Osip J., Thompson I., 
         Weisz D., Windhorst R., Zaritsky D. 
Table: Journal of Photometric Observations
================================================================================
Byte-by-byte Description of file: datafile1.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label  Explanations
--------------------------------------------------------------------------------
   1-  7 F7.4   d       DelT   Days after 2003 March 29.4842 UT
   9- 14 F6.3   mag     mag    Observed magnitude in Filt
  16- 20 F5.3   mag   e_mag    Error in mag
      22 A1     ---     Filt   Filter used in observation
  24- 29 A6     ---     Obs    Observatory code (1)
--------------------------------------------------------------------------------
Note (1): 
    FLWO   = F. L. Whipple Observatory 1.2-m telescope;
    KAIT   = 0.76-m Katzman Automatic Imaging Telescope;
    LCO100 = Las Campanas Observatory 2.5-m telescope (du Pont);
    KPNO4m = Kitt Peak National Observatory 4-m telescope;
    Clay   = Magellan Clay telescope;
    LCO40  = Las Campanas Observatory 1-m telescope (Swope)
--------------------------------------------------------------------------------
 0.6601 15.346 0.020 U FLWO   
 0.6796 15.394 0.050 U KAIT   
 0.6841 15.381 0.020 U FLWO   
 0.6989 15.369 0.010 U FLWO   
 0.7041 15.442 0.040 U KAIT   
 0.7091 15.434 0.010 U FLWO   
 0.7191 15.490 0.010 U FLWO   
 0.7198 15.458 0.050 U KAIT   
 0.7291 15.525 0.010 U FLWO   
 0.7391 15.557 0.010 U FLWO   
 0.7505 15.584 0.010 U FLWO   
 0.7590 15.599 0.050 U KAIT   
 0.7609 15.610 0.010 U FLWO   
 0.7712 15.630 0.010 U FLWO   
 0.7746 15.624 0.040 U KAIT   
 0.7816 15.643 0.010 U FLWO   
 0.7920 15.678 0.010 U FLWO   
 0.8023 15.715 0.010 U FLWO   
 0.8098 15.707 0.050 U KAIT   
 0.8127 15.758 0.020 U FLWO   
 0.8231 15.774 0.020 U FLWO   
 0.8324 15.814 0.050 U KAIT   
 0.8334 15.823 0.020 U FLWO   
 0.8438 15.775 0.020 U FLWO   
 0.8536 15.851 0.060 U KAIT   
 0.8542 15.850 0.020 U FLWO   
 0.8645 15.862 0.020 U FLWO   
 0.8694 15.993 0.060 U KAIT   
 0.8749 15.941 0.020 U FLWO   
 0.8853 15.936 0.060 U KAIT   
 0.8853 15.963 0.020 U FLWO   
 0.8956 15.982 0.020 U FLWO   
 0.9039 16.025 0.060 U KAIT   
 0.9059 16.059 0.020 U FLWO   
 0.9164 16.063 0.020 U FLWO   
 0.9199 16.086 0.070 U KAIT   
 0.9268 16.072 0.020 U FLWO   
 0.9360 16.087 0.080 U KAIT   
 0.9371 16.118 0.020 U FLWO   
 0.9475 16.155 0.030 U FLWO   
 0.9578 16.176 0.030 U FLWO   
 1.6398 16.415 0.020 U FLWO   
 1.7351 16.539 0.020 U FLWO   
 1.7852 16.546 0.060 U KAIT   
 1.8337 16.681 0.020 U FLWO   
 1.9092 16.771 0.020 U FLWO   
 2.8438 17.282 0.020 U FLWO   
 2.9549 17.329 0.030 U FLWO   
 3.7822 17.578 0.030 U FLWO   
 3.8012 17.610 0.030 U FLWO   
 3.8262 17.670 0.030 U FLWO   
 3.8454 17.704 0.030 U FLWO   
 4.6574 18.060 0.030 U FLWO   
 5.6493 18.011 0.040 U FLWO   
 6.6648 18.664 0.060 U FLWO   
 0.6411 15.903 0.010 B FLWO   
 0.6518 15.921 0.010 B FLWO   
 0.6663 15.977 0.010 B FLWO   
 0.6836 16.013 0.020 B KAIT   
 0.6863 16.033 0.010 B FLWO   
 0.6912 16.036 0.010 B FLWO   
 0.7019 16.085 0.010 B FLWO   
 0.7080 16.076 0.020 B KAIT   
 0.7120 16.100 0.010 B FLWO   
 0.7220 16.146 0.010 B FLWO   
 0.7238 16.117 0.010 B KAIT   
 0.7320 16.185 0.010 B FLWO   
 0.7432 16.161 0.010 B FLWO   
 0.7536 16.212 0.010 B FLWO   
 0.7629 16.229 0.010 B KAIT   
 0.7639 16.242 0.010 B FLWO   
 0.7743 16.286 0.010 B FLWO   
 0.7786 16.288 0.020 B KAIT   
 0.7847 16.302 0.010 B FLWO   
 0.7950 16.328 0.010 B FLWO   
 0.8054 16.346 0.010 B FLWO   
 0.8138 16.374 0.030 B KAIT   
 0.8157 16.379 0.010 B FLWO   
 0.8262 16.386 0.010 B FLWO   
 0.8363 16.400 0.030 B KAIT   
 0.8365 16.429 0.010 B FLWO   
 0.8468 16.444 0.010 B FLWO   
 0.8572 16.491 0.010 B FLWO   
 0.8576 16.505 0.040 B KAIT   
 0.8676 16.519 0.010 B FLWO   
 0.8734 16.505 0.030 B KAIT   
 0.8780 16.542 0.010 B FLWO   
 0.8883 16.562 0.020 B FLWO   
 0.8893 16.531 0.050 B KAIT   
 0.8986 16.626 0.020 B FLWO   
 0.9079 16.595 0.070 B KAIT   
 0.9090 16.640 0.020 B FLWO   
 0.9195 16.654 0.020 B FLWO   
 0.9239 16.676 0.030 B KAIT   
 0.9298 16.665 0.020 B FLWO   
 0.9399 16.710 0.020 B KAIT   
 0.9402 16.724 0.020 B FLWO   
 0.9505 16.748 0.020 B FLWO   
 1.6447 17.002 0.010 B FLWO   
 1.7399 17.132 0.010 B FLWO   
 1.7909 17.210 0.020 B KAIT   
 1.8385 17.267 0.010 B FLWO   
 1.9144 17.331 0.010 B FLWO   
 2.8485 17.805 0.020 B FLWO   
 2.9596 17.937 0.020 B FLWO   
 3.7261 18.104 0.040 B FLWO   
 3.7875 18.154 0.020 B FLWO   
 3.8125 18.197 0.020 B FLWO   
 3.8316 18.221 0.020 B FLWO   
 3.8621 18.244 0.020 B FLWO   
 4.6437 18.632 0.020 B FLWO   
 5.6356 18.528 0.030 B FLWO   
 5.7063 18.548 0.040 B LCO100 
 5.7100 18.569 0.040 B LCO100 
 6.5796 19.076 0.040 B LCO100 
 6.5840 19.069 0.040 B LCO100 
 6.6511 19.053 0.030 B FLWO   
 6.8690 19.149 0.030 B FLWO   
 7.6383 19.478 0.060 B FLWO   
 7.8741 19.632 0.050 B FLWO   
 8.6528 19.699 0.060 B FLWO   
 8.7897 19.774 0.040 B FLWO   
 8.8919 19.698 0.040 B FLWO   
 9.6497 19.750 0.050 B FLWO   
 9.7762 19.871 0.040 B FLWO   
 9.8720 19.820 0.060 B FLWO   
10.7558 19.953 0.040 B FLWO   
11.7358 20.112 0.040 B FLWO   
12.7403 20.394 0.050 B FLWO   
21.7000 21.296 0.060 B FLWO   
22.6667 21.241 0.070 B FLWO   
23.6814 21.382 0.070 B FLWO   
24.6858 21.440 0.060 B FLWO   
25.6888 21.671 0.040 B KPNO4m 
25.6968 21.583 0.040 B KPNO4m 
25.7402 21.516 0.060 B FLWO   
26.6888 21.675 0.040 B KPNO4m 
26.6968 21.660 0.040 B KPNO4m 
26.7191 21.644 0.080 B FLWO   
27.6718 21.714 0.030 B KPNO4m 
27.6878 21.725 0.020 B KPNO4m 
28.6688 21.794 0.030 B KPNO4m 
29.6408 21.869 0.060 B KPNO4m 
29.6528 21.900 0.020 B KPNO4m 
30.6808 21.971 0.030 B KPNO4m 
31.6678 22.034 0.020 B KPNO4m 
31.6748 22.023 0.020 B KPNO4m 
32.6818 22.066 0.040 B KPNO4m 
33.6558 22.124 0.030 B KPNO4m 
33.6628 22.173 0.050 B KPNO4m 
34.6538 22.121 0.050 B KPNO4m 
34.6608 22.185 0.040 B KPNO4m 
36.5578 22.268 0.040 B LCO100 
37.5148 22.285 0.040 B LCO100 
37.6718 22.254 0.040 B KPNO4m 
37.6808 22.357 0.040 B KPNO4m 
38.5538 22.273 0.040 B LCO100 
39.5468 22.335 0.060 B LCO100 
 0.6432 15.545 0.010 V FLWO   
 0.6539 15.574 0.010 V FLWO   
 0.6709 15.614 0.010 V FLWO   
 0.6876 15.729 0.030 V KAIT   
 0.6927 15.692 0.010 V FLWO   
 0.7036 15.720 0.010 V FLWO   
 0.7111 15.770 0.010 V KAIT   
 0.7136 15.750 0.010 V FLWO   
 0.7236 15.784 0.010 V FLWO   
 0.7269 15.807 0.010 V KAIT   
 0.7336 15.809 0.010 V FLWO   
 0.7450 15.822 0.010 V FLWO   
 0.7554 15.851 0.010 V FLWO   
 0.7657 15.893 0.010 V FLWO   
 0.7660 15.931 0.030 V KAIT   
 0.7761 15.911 0.010 V FLWO   
 0.7817 15.965 0.030 V KAIT   
 0.7865 15.946 0.010 V FLWO   
 0.7968 15.962 0.010 V FLWO   
 0.8072 15.977 0.010 V FLWO   
 0.8176 16.034 0.010 V FLWO   
 0.8178 16.070 0.020 V KAIT   
 0.8280 16.051 0.010 V FLWO   
 0.8383 16.069 0.010 V FLWO   
 0.8395 16.139 0.020 V KAIT   
 0.8486 16.104 0.010 V FLWO   
 0.8590 16.155 0.010 V FLWO   
 0.8607 16.192 0.020 V KAIT   
 0.8694 16.151 0.010 V FLWO   
 0.8765 16.239 0.030 V KAIT   
 0.8798 16.194 0.010 V FLWO   
 0.8901 16.208 0.020 V FLWO   
 0.8924 16.254 0.050 V KAIT   
 0.9004 16.247 0.020 V FLWO   
 0.9109 16.245 0.020 V FLWO   
 0.9110 16.269 0.070 V KAIT   
 0.9213 16.309 0.020 V FLWO   
 0.9270 16.360 0.050 V KAIT   
 0.9316 16.331 0.020 V FLWO   
 0.9420 16.336 0.020 V FLWO   
 0.9432 16.395 0.040 V KAIT   
 0.9523 16.366 0.020 V FLWO   
 1.6482 16.628 0.010 V FLWO   
 1.7435 16.737 0.010 V FLWO   
 1.7949 16.861 0.030 V KAIT   
 1.8421 16.859 0.010 V FLWO   
 1.8564 16.906 0.070 V KAIT   
 1.9179 16.925 0.010 V FLWO   
 2.8520 17.416 0.010 V FLWO   
 2.9632 17.486 0.020 V FLWO   
 3.7296 17.717 0.050 V FLWO   
 3.7720 17.748 0.020 V FLWO   
 3.7911 17.757 0.020 V FLWO   
 3.8160 17.783 0.020 V FLWO   
 3.8352 17.825 0.020 V FLWO   
 3.8657 17.814 0.020 V FLWO   
 4.6472 18.110 0.020 V FLWO   
 5.6391 18.110 0.020 V FLWO   
 5.7150 18.099 0.020 V LCO100 
 5.7177 18.072 0.020 V LCO100 
 6.5882 18.585 0.020 V LCO100 
 6.5908 18.584 0.020 V LCO100 
 6.6546 18.617 0.020 V FLWO   
 6.8737 18.716 0.020 V FLWO   
 7.6431 19.064 0.040 V FLWO   
 7.8788 19.024 0.040 V FLWO   
 8.6401 19.158 0.060 V FLWO   
 8.7770 19.225 0.040 V FLWO   
 8.8792 19.227 0.040 V FLWO   
 9.6370 19.170 0.060 V FLWO   
 9.7635 19.206 0.030 V FLWO   
 9.8592 19.194 0.050 V FLWO   
10.6658 19.452 0.050 V FLWO   
10.8158 19.458 0.040 V FLWO   
11.6590 19.575 0.040 V FLWO   
11.7723 19.570 0.040 V FLWO   
25.6828 20.632 0.040 V KPNO4m 
25.7038 20.620 0.030 V KPNO4m 
26.6778 20.701 0.040 V KPNO4m 
26.6838 20.680 0.040 V KPNO4m 
27.6668 20.812 0.020 V KPNO4m 
27.6828 20.815 0.020 V KPNO4m 
28.6748 20.885 0.020 V KPNO4m 
29.6358 20.953 0.040 V KPNO4m 
29.6468 20.948 0.020 V KPNO4m 
30.6878 21.058 0.020 V KPNO4m 
31.6558 21.080 0.020 V KPNO4m 
31.6618 21.090 0.020 V KPNO4m 
32.6888 21.122 0.030 V KPNO4m 
33.6428 21.210 0.030 V KPNO4m 
33.6488 21.224 0.020 V KPNO4m 
33.6818 21.160 0.040 V KPNO4m 
34.6468 21.337 0.050 V KPNO4m 
34.6698 21.310 0.050 V KPNO4m 
36.5368 21.374 0.030 V LCO100 
36.6688 21.392 0.030 V KPNO4m 
36.6768 21.360 0.030 V KPNO4m 
37.4928 21.433 0.030 V LCO100 
38.5468 21.487 0.030 V LCO100 
39.5328 21.468 0.030 V LCO100 
 0.5678 15.021 0.020 R Clay   
 0.5698 14.990 0.020 R Clay   
 0.6251 15.182 0.010 R FLWO   
 0.6276 15.165 0.010 R FLWO   
 0.6307 15.180 0.010 R FLWO   
 0.6452 15.228 0.010 R FLWO   
 0.6559 15.266 0.010 R FLWO   
 0.6755 15.306 0.010 R FLWO   
 0.6920 15.400 0.030 R KAIT   
 0.6943 15.381 0.010 R FLWO   
 0.7049 15.387 0.010 R FLWO   
 0.7133 15.424 0.020 R KAIT   
 0.7150 15.422 0.010 R FLWO   
 0.7250 15.464 0.010 R FLWO   
 0.7291 15.463 0.010 R KAIT   
 0.7350 15.502 0.010 R FLWO   
 0.7464 15.504 0.010 R FLWO   
 0.7567 15.535 0.010 R FLWO   
 0.7671 15.576 0.010 R FLWO   
 0.7683 15.594 0.020 R KAIT   
 0.7775 15.578 0.010 R FLWO   
 0.7839 15.635 0.020 R KAIT   
 0.7878 15.624 0.010 R FLWO   
 0.7982 15.634 0.010 R FLWO   
 0.8086 15.664 0.010 R FLWO   
 0.8190 15.702 0.010 R FLWO   
 0.8218 15.700 0.010 R KAIT   
 0.8293 15.750 0.010 R FLWO   
 0.8396 15.742 0.010 R FLWO   
 0.8417 15.785 0.080 R KAIT   
 0.8500 15.774 0.010 R FLWO   
 0.8604 15.802 0.010 R FLWO   
 0.8630 15.801 0.010 R KAIT   
 0.8708 15.852 0.010 R FLWO   
 0.8787 15.875 0.010 R KAIT   
 0.8811 15.875 0.010 R FLWO   
 0.8915 15.885 0.010 R FLWO   
 0.8947 15.883 0.020 R KAIT   
 0.9018 15.909 0.010 R FLWO   
 0.9123 15.946 0.010 R FLWO   
 0.9132 15.924 0.020 R KAIT   
 0.9226 15.983 0.020 R FLWO   
 0.9293 15.941 0.020 R KAIT   
 0.9330 16.002 0.020 R FLWO   
 0.9433 16.034 0.020 R FLWO   
 0.9454 16.078 0.060 R KAIT   
 0.9537 16.069 0.020 R FLWO   
 1.5838 16.233 0.020 R Clay   
 1.5848 16.230 0.020 R Clay   
 1.5858 16.225 0.020 R Clay   
 1.5868 16.227 0.020 R Clay   
 1.6514 16.271 0.010 R FLWO   
 1.7466 16.403 0.010 R FLWO   
 1.7989 16.536 0.020 R KAIT   
 1.8452 16.541 0.010 R FLWO   
 1.8611 16.647 0.070 R KAIT   
 1.9211 16.575 0.010 R FLWO   
 2.5778 16.815 0.020 R Clay   
 2.5788 16.849 0.020 R Clay   
 2.5808 16.858 0.020 R Clay   
 2.5818 16.856 0.020 R Clay   
 2.8552 17.069 0.010 R FLWO   
 2.9663 17.152 0.010 R FLWO   
 3.5868 17.241 0.020 R Clay   
 3.5968 17.245 0.020 R Clay   
 3.5978 17.254 0.020 R Clay   
 3.5988 17.242 0.020 R Clay   
 3.5998 17.252 0.020 R Clay   
 3.6058 17.230 0.020 R Clay   
 3.7328 17.361 0.030 R FLWO   
 3.7752 17.387 0.020 R FLWO   
 3.7942 17.408 0.010 R FLWO   
 3.8192 17.433 0.010 R FLWO   
 3.8383 17.462 0.010 R FLWO   
 3.8688 17.491 0.020 R FLWO   
 4.6008 17.799 0.020 R Clay   
 4.6048 17.788 0.020 R Clay   
 4.6058 17.788 0.020 R Clay   
 4.6068 17.795 0.020 R Clay   
 4.6088 17.797 0.020 R Clay   
 4.6098 17.803 0.020 R Clay   
 4.6348 17.807 0.020 R Clay   
 4.6368 17.803 0.020 R Clay   
 4.6388 17.826 0.020 R Clay   
 4.6504 17.790 0.020 R FLWO   
 5.6423 17.776 0.020 R FLWO   
 6.6578 18.253 0.020 R FLWO   
 6.8776 18.395 0.020 R FLWO   
 7.6469 18.734 0.030 R FLWO   
 7.8827 18.750 0.040 R FLWO   
 8.6440 18.848 0.030 R FLWO   
 8.6653 18.834 0.040 R FLWO   
 8.7808 18.845 0.030 R FLWO   
 8.8830 18.881 0.030 R FLWO   
 9.6409 18.891 0.030 R FLWO   
 9.7674 18.935 0.030 R FLWO   
 9.8631 18.942 0.040 R FLWO   
10.6708 19.097 0.040 R FLWO   
10.8258 19.050 0.030 R FLWO   
11.6529 19.246 0.030 R FLWO   
11.6940 19.209 0.030 R FLWO   
11.8158 19.258 0.030 R FLWO   
12.6858 19.305 0.030 R FLWO   
12.8158 19.358 0.040 R FLWO   
13.6344 19.414 0.080 R FLWO   
13.6590 19.480 0.080 R FLWO   
19.6958 19.777 0.040 R FLWO   
19.7354 19.807 0.040 R FLWO   
19.7822 19.815 0.060 R FLWO   
20.7058 19.859 0.040 R FLWO   
20.8038 19.937 0.050 R FLWO   
20.8398 19.795 0.050 R FLWO   
21.6588 19.938 0.030 R FLWO   
21.7862 19.949 0.040 R FLWO   
21.8729 19.866 0.060 R FLWO   
22.6098 19.945 0.050 R LCO40  
22.6448 20.017 0.040 R FLWO   
22.7344 20.006 0.040 R FLWO   
23.6582 20.080 0.030 R FLWO   
23.7544 20.043 0.040 R FLWO   
24.6514 20.146 0.040 R FLWO   
24.8058 20.117 0.030 R FLWO   
25.6658 20.158 0.020 R KPNO4m 
25.7001 20.142 0.040 R FLWO   
25.7098 20.148 0.020 R KPNO4m 
25.7178 20.175 0.040 R FLWO   
26.6718 20.255 0.040 R FLWO   
27.7108 20.320 0.050 R FLWO   
28.7200 20.229 0.050 R FLWO   
28.7314 20.347 0.060 R FLWO   
29.6629 20.422 0.040 R FLWO   
29.6781 20.350 0.040 R FLWO   
29.6895 20.422 0.050 R FLWO   
30.6941 20.478 0.040 R FLWO   
30.7201 20.493 0.040 R FLWO   
31.7105 20.568 0.040 R FLWO   
32.5908 20.549 0.070 R LCO40  
32.6581 20.588 0.040 R FLWO   
33.6338 20.665 0.030 R KPNO4m 
33.8010 20.563 0.060 R FLWO   
33.8173 20.657 0.060 R FLWO   
34.5648 20.700 0.040 R KPNO4m 
34.6919 20.812 0.070 R FLWO   
34.7081 20.705 0.050 R FLWO   
36.8058 20.875 0.080 R FLWO   
37.6631 20.820 0.070 R FLWO   
37.6738 20.897 0.050 R FLWO   
37.6846 20.823 0.060 R FLWO   
38.7300 21.024 0.060 R FLWO   
39.6716 21.012 0.070 R FLWO   
51.7458 21.553 0.060 R FLWO   
52.7058 21.698 0.110 R FLWO   
53.7408 21.430 0.080 R FLWO   
54.6944 21.309 0.090 R FLWO   
57.7163 21.612 0.060 R FLWO   
59.7069 21.456 0.070 R FLWO   
60.7058 21.618 0.090 R FLWO   
 0.6470 14.820 0.010 I FLWO   
 0.6577 14.845 0.010 I FLWO   
 0.6801 14.896 0.010 I FLWO   
 0.6959 14.937 0.010 I FLWO   
 0.6961 14.974 0.030 I KAIT   
 0.7062 14.981 0.010 I FLWO   
 0.7155 14.995 0.030 I KAIT   
 0.7162 15.045 0.010 I FLWO   
 0.7262 15.053 0.010 I FLWO   
 0.7313 15.034 0.020 I KAIT   
 0.7362 15.042 0.010 I FLWO   
 0.7477 15.103 0.010 I FLWO   
 0.7580 15.134 0.010 I FLWO   
 0.7684 15.173 0.010 I FLWO   
 0.7705 15.133 0.030 I KAIT   
 0.7788 15.182 0.010 I FLWO   
 0.7862 15.219 0.030 I KAIT   
 0.7891 15.225 0.010 I FLWO   
 0.7995 15.218 0.020 I FLWO   
 0.8098 15.232 0.020 I FLWO   
 0.8203 15.287 0.010 I FLWO   
 0.8259 15.286 0.020 I KAIT   
 0.8306 15.331 0.010 I FLWO   
 0.8409 15.352 0.020 I FLWO   
 0.8440 15.300 0.030 I KAIT   
 0.8513 15.380 0.010 I FLWO   
 0.8616 15.420 0.020 I FLWO   
 0.8652 15.402 0.020 I KAIT   
 0.8721 15.411 0.020 I FLWO   
 0.8810 15.424 0.020 I KAIT   
 0.8824 15.407 0.020 I FLWO   
 0.8927 15.424 0.020 I FLWO   
 0.8969 15.471 0.020 I KAIT   
 0.9031 15.443 0.020 I FLWO   
 0.9136 15.511 0.020 I FLWO   
 0.9155 15.534 0.020 I KAIT   
 0.9239 15.606 0.020 I FLWO   
 0.9316 15.571 0.040 I KAIT   
 0.9343 15.648 0.020 I FLWO   
 0.9446 15.648 0.020 I FLWO   
 0.9477 15.569 0.030 I KAIT   
 0.9550 15.649 0.030 I FLWO   
 1.6542 15.828 0.010 I FLWO   
 1.7495 15.950 0.010 I FLWO   
 1.8029 16.044 0.040 I KAIT   
 1.8481 16.087 0.010 I FLWO   
 1.8652 16.059 0.070 I KAIT   
 1.9239 16.123 0.010 I FLWO   
 2.8581 16.594 0.010 I FLWO   
 2.9692 16.681 0.020 I FLWO   
 3.7780 16.957 0.020 I FLWO   
 3.7970 16.979 0.020 I FLWO   
 3.8220 16.971 0.020 I FLWO   
 3.8412 17.014 0.020 I FLWO   
 3.8717 17.027 0.050 I FLWO   
 4.6532 17.363 0.020 I FLWO   
 5.6451 17.319 0.020 I FLWO   
 5.7205 17.369 0.020 I LCO100 
 5.7224 17.365 0.020 I LCO100 
 6.5936 17.830 0.020 I LCO100 
 6.5956 17.878 0.030 I LCO100 
 6.6606 17.899 0.030 I FLWO   
 6.8811 17.968 0.030 I FLWO   
 7.6504 18.315 0.040 I FLWO   
 7.8862 18.386 0.050 I FLWO   
 8.6475 18.473 0.040 I FLWO   
 8.7844 18.469 0.040 I FLWO   
 8.8866 18.518 0.050 I FLWO   
 9.6444 18.595 0.050 I FLWO   
 9.7709 18.527 0.040 I FLWO   
 9.8666 18.583 0.060 I FLWO   
10.6807 18.741 0.050 I FLWO   
10.8158 18.768 0.040 I FLWO   
11.6667 18.906 0.040 I FLWO   
11.7475 18.938 0.050 I FLWO   
11.8441 18.985 0.060 I FLWO   
 3.6058 15.935 0.020 J LCO40  
 4.6488 16.449 0.030 J LCO40  
 5.6552 16.416 0.020 J LCO40  
 6.6239 17.051 0.040 J LCO40  
 7.6887 17.438 0.030 J LCO40  
 8.6377 17.559 0.040 J LCO40  
 9.6427 17.736 0.040 J LCO40  
11.6355 18.233 0.070 J LCO40  
 3.6325 15.222 0.020 H LCO40  
 4.6757 15.575 0.030 H LCO40  
 5.6775 15.687 0.030 H LCO40  
 6.6493 16.199 0.040 H LCO40  
 7.6682 16.634 0.050 H LCO40  
 8.6645 16.833 0.080 H LCO40  
 9.6795 17.152 0.050 H LCO40  
