Title: Two New Calcium-Rich Gap Transients in Group and Cluster Environments 
Authors: Lunnan R., Kasliwal M.M., Cao Y., Hangard L., Yaron O., Parrent J.T., 
         McCully C., Gal-Yam A., Mulchaey J.S., Ben-Ami S., Filippenko A.V., 
         Fremling C., Fruchter A.S., Howell D.A., Koda J., Kupfer T., 
         Kulkarni S.R., Laher R., Masci F., Nugent P.E., Ofek E.O., 
         Yagi M., Yan L. 
Table: Photometry of PTF11kmb and PTF12bho
================================================================================
Byte-by-byte Description of file: apjaa58e7t1_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label   Explanations
--------------------------------------------------------------------------------
   1-  8 A8     ---     ID      Object identifier
  10- 16 F7.1   d       MJD     Modified Julian Date of observation
  18- 22 F5.1   d       Phase   Rest-frame phase  
      24 A1     ---     Filter  Filter used in the observation 
  26- 30 F5.2   mag     mag     Apparent AB magnitude in Filter (1)
  32- 35 F4.2   mag   e_mag     Uncertainty in mag
  37- 39 A3     ---     Tel     Telescope code (2)
--------------------------------------------------------------------------------
Note (1): Corrected for foreground extinction according to 
          Schlafly & Finkbeiner (2011) [2011ApJ...737..103S].
Note (2): 
    P60 = Automated 60-inch telescope at Palomar;
    P48 = The 48-inch Samuel Oschin Telescope at Palomar Observatory;
    LCO = Las Cumbres Observatory Faulkes Telescope North.
--------------------------------------------------------------------------------
PTF11kmb 55802.2   1.5 B 19.84 0.09 P60 
PTF11kmb 55805.2   4.5 B 20.00 0.09 P60 
PTF11kmb 55805.2   4.5 B 20.11 0.10 P60 
PTF11kmb 55808.2   7.5 B 20.67 0.14 P60 
PTF11kmb 55803.2   2.6 g 19.47 0.03 P60 
PTF11kmb 55806.2   5.5 g 19.73 0.05 P60 
PTF11kmb 55807.2   6.5 g 19.84 0.06 P60 
PTF11kmb 55808.2   7.5 g 20.18 0.09 P60 
PTF11kmb 55809.4   8.6 g 20.14 0.09 P60 
PTF11kmb 55811.2  10.4 g 20.62 0.12 P60 
PTF11kmb 55812.2  11.4 g 20.53 0.10 P60 
PTF11kmb 55830.1  29.0 g 21.28 0.18 P60 
PTF11kmb 55795.2  -5.4 g 19.33 0.10 P48 
PTF11kmb 55796.2  -4.4 g 19.41 0.07 P48 
PTF11kmb 55796.2  -4.3 g 19.37 0.05 P48 
PTF11kmb 55797.2  -3.4 g 19.32 0.09 P48 
PTF11kmb 55797.2  -3.3 g 19.35 0.06 P48 
PTF11kmb 55798.2  -2.4 g 19.49 0.09 P48 
PTF11kmb 55798.3  -2.3 g 19.42 0.04 P48 
PTF11kmb 55799.3  -1.3 g 19.54 0.12 P48 
PTF11kmb 55800.4  -0.2 g 19.36 0.06 P48 
PTF11kmb 55801.5   0.8 g 19.62 0.07 P48 
PTF11kmb 55801.5   0.9 g 19.25 0.16 P48 
PTF11kmb 55803.2   2.5 g 19.78 0.11 P48 
PTF11kmb 55803.2   2.5 g 19.59 0.09 P48 
PTF11kmb 55804.1   3.5 g 19.64 0.07 P48 
PTF11kmb 55804.2   3.5 g 19.74 0.08 P48 
PTF11kmb 55805.2   4.5 g 19.97 0.11 P48 
PTF11kmb 55805.2   4.5 g 20.13 0.17 P48 
PTF11kmb 55806.2   5.4 g 19.90 0.13 P48 
PTF11kmb 55806.2   5.5 g 19.96 0.09 P48 
PTF11kmb 55807.2   6.4 g 20.23 0.15 P48 
PTF11kmb 55807.2   6.5 g 20.15 0.11 P48 
PTF11kmb 55808.2   7.4 g 20.32 0.17 P48 
PTF11kmb 55808.2   7.5 g 20.28 0.08 P48 
PTF11kmb 55798.3  -2.3 r 18.84 0.02 P60 
PTF11kmb 55802.2   1.5 r 18.79 0.02 P60 
PTF11kmb 55805.2   4.5 r 18.90 0.02 P60 
PTF11kmb 55805.2   4.5 r 18.90 0.02 P60 
PTF11kmb 55808.2   7.5 r 19.11 0.04 P60 
PTF11kmb 55809.4   8.6 r 19.13 0.06 P60 
PTF11kmb 55811.2  10.4 r 19.43 0.04 P60 
PTF11kmb 55812.2  11.4 r 19.57 0.04 P60 
PTF11kmb 55814.2  13.3 r 19.65 0.11 P60 
PTF11kmb 55821.1  20.2 r 20.34 0.12 P60 
PTF11kmb 55827.2  26.1 r 20.37 0.07 P60 
PTF11kmb 55829.1  28.0 r 20.38 0.13 P60 
PTF11kmb 55830.1  29.0 r 20.42 0.11 P60 
PTF11kmb 55834.1  32.9 r 20.68 0.10 P60 
PTF11kmb 55789.2 -11.3 r 19.67 0.14 P48 
PTF11kmb 55789.2 -11.2 r 19.51 0.11 P48 
PTF11kmb 55790.2 -10.3 r 19.64 0.12 P48 
PTF11kmb 55790.2 -10.2 r 19.75 0.15 P48 
PTF11kmb 55791.2  -9.3 r 19.38 0.09 P48 
PTF11kmb 55791.2  -9.3 r 19.28 0.08 P48 
PTF11kmb 55792.2  -8.3 r 19.24 0.09 P48 
PTF11kmb 55792.2  -8.3 r 19.21 0.07 P48 
PTF11kmb 55793.2  -7.3 r 18.97 0.06 P48 
PTF11kmb 55793.2  -7.3 r 19.19 0.09 P48 
PTF11kmb 55794.2  -6.4 r 18.95 0.06 P48 
PTF11kmb 55809.1   8.4 r 19.22 0.10 P48 
PTF11kmb 55809.2   8.4 r 19.36 0.08 P48 
PTF11kmb 55811.1  10.3 r 19.42 0.10 P48 
PTF11kmb 55811.2  10.4 r 19.52 0.11 P48 
PTF11kmb 55812.1  11.3 r 19.34 0.07 P48 
PTF11kmb 55812.2  11.4 r 19.50 0.09 P48 
PTF11kmb 55813.1  12.3 r 19.88 0.15 P48 
PTF11kmb 55813.2  12.3 r 19.87 0.16 P48 
PTF11kmb 55818.2  17.3 r 20.20 0.25 P48 
PTF11kmb 55819.1  18.2 r 20.23 0.19 P48 
PTF11kmb 55819.2  18.3 r 20.44 0.29 P48 
PTF11kmb 55820.1  19.2 r 20.23 0.11 P48 
PTF11kmb 55820.2  19.2 r 20.25 0.17 P48 
PTF11kmb 55821.2  20.2 r 20.13 0.11 P48 
PTF11kmb 55821.2  20.2 r 20.32 0.12 P48 
PTF11kmb 55822.1  21.1 r 20.70 0.20 P48 
PTF11kmb 55822.2  21.2 r 20.41 0.11 P48 
PTF11kmb 55823.1  22.1 r 20.43 0.13 P48 
PTF11kmb 55823.2  22.2 r 20.74 0.22 P48 
PTF11kmb 55824.1  23.1 r 20.73 0.17 P48 
PTF11kmb 55802.2   1.5 i 18.72 0.02 P60 
PTF11kmb 55805.2   4.5 i 18.75 0.02 P60 
PTF11kmb 55805.2   4.5 i 18.76 0.02 P60 
PTF11kmb 55808.2   7.5 i 19.02 0.06 P60 
PTF11kmb 55811.2  10.4 i 19.14 0.03 P60 
PTF11kmb 55812.2  11.4 i 19.23 0.03 P60 
PTF11kmb 55814.2  13.3 i 19.31 0.07 P60 
PTF11kmb 55821.1  20.2 i 20.01 0.09 P60 
PTF11kmb 55829.1  28.0 i 20.17 0.14 P60 
PTF11kmb 55830.1  29.0 i 20.23 0.11 P60 
PTF11kmb 55833.1  32.0 i 20.32 0.07 P60 
PTF12bho 56003.4  10.9 g 21.39 0.19 LCO 
PTF12bho 56005.4  12.8 g 21.86 0.13 LCO 
PTF12bho 56006.5  13.9 g 21.63 0.18 LCO 
PTF12bho 56010.4  17.7 g 21.85 0.24 LCO 
PTF12bho 56012.4  19.7 g 21.76 0.18 LCO 
PTF12bho 56013.4  20.6 g 21.87 0.27 LCO 
PTF12bho 56013.4  20.6 g 21.82 0.14 LCO 
PTF12bho 56014.5  21.7 g 21.93 0.23 LCO 
PTF12bho 56014.5  21.7 g 21.80 0.18 LCO 
PTF12bho 56015.4  22.6 g 21.97 0.12 LCO 
PTF12bho 56015.4  22.6 g 21.87 0.15 LCO 
PTF12bho 56015.4  22.6 g 21.83 0.14 LCO 
PTF12bho 56033.1  39.9 r 21.23 0.12 P60 
PTF12bho 56034.1  40.9 r 21.15 0.10 P60 
PTF12bho 56035.1  41.9 r 21.33 0.11 P60 
PTF12bho 56036.1  42.9 r 21.12 0.11 P60 
PTF12bho 56037.1  43.8 r 21.35 0.15 P60 
PTF12bho 56038.2  44.8 r 21.27 0.11 P60 
PTF12bho 56039.1  45.8 r 21.30 0.10 P60 
PTF12bho 56061.2  67.4 r 22.10 0.15 P60 
PTF12bho 55979.4 -12.6 r 21.02 0.28 P48 
PTF12bho 55979.5 -12.5 r 20.97 0.22 P48 
PTF12bho 55981.2 -10.8 r 20.63 0.26 P48 
PTF12bho 55981.3 -10.8 r 20.94 0.30 P48 
PTF12bho 55982.2  -9.9 r 20.26 0.19 P48 
PTF12bho 55982.3  -9.8 r 20.50 0.17 P48 
PTF12bho 55983.2  -8.9 r 20.03 0.13 P48 
PTF12bho 55983.3  -8.8 r 20.25 0.14 P48 
PTF12bho 55988.5  -3.7 r 19.21 0.06 P48 
PTF12bho 55988.5  -3.7 r 19.13 0.07 P48 
PTF12bho 55989.4  -2.8 r 19.08 0.07 P48 
PTF12bho 55990.4  -1.8 r 18.99 0.09 P48 
PTF12bho 55990.5  -1.8 r 18.98 0.06 P48 
PTF12bho 55991.4  -0.9 r 19.03 0.09 P48 
PTF12bho 55999.2   6.7 r 19.32 0.10 P48 
PTF12bho 55999.2   6.8 r 19.40 0.07 P48 
PTF12bho 56001.2   8.7 r 19.62 0.07 P48 
PTF12bho 56001.3   8.8 r 19.49 0.07 P48 
PTF12bho 56003.2  10.6 r 19.80 0.20 P48 
PTF12bho 56006.5  13.9 r 20.02 0.12 P48 
PTF12bho 56007.2  14.5 r 20.26 0.19 P48 
PTF12bho 56007.2  14.6 r 20.05 0.12 P48 
PTF12bho 56009.2  16.5 r 20.01 0.07 P48 
PTF12bho 56009.2  16.6 r 20.13 0.09 P48 
PTF12bho 56003.4  10.9 r 19.92 0.06 LCO 
PTF12bho 56005.4  12.8 r 20.04 0.04 LCO 
PTF12bho 56006.5  13.9 r 20.03 0.03 LCO 
PTF12bho 56007.4  14.8 r 20.11 0.04 LCO 
PTF12bho 56010.4  17.7 r 20.19 0.06 LCO 
PTF12bho 56012.4  19.7 r 20.10 0.05 LCO 
PTF12bho 56013.4  20.6 r 20.38 0.06 LCO 
PTF12bho 56014.5  21.7 r 20.37 0.07 LCO 
PTF12bho 56015.4  22.6 r 20.34 0.06 LCO 
PTF12bho 56017.5  24.6 r 20.54 0.11 LCO 
PTF12bho 56028.5  35.4 r 21.07 0.15 LCO 
PTF12bho 56028.5  35.4 r 21.19 0.16 LCO 
PTF12bho 56039.4  46.0 r 21.38 0.20 LCO 
PTF12bho 56039.4  46.0 r 21.25 0.18 LCO 
PTF12bho 56055.3  61.6 r 21.97 0.24 LCO 
PTF12bho 56055.3  61.6 r 21.52 0.22 LCO 
PTF12bho 56064.3  70.4 r 21.48 0.32 LCO 
PTF12bho 56033.1  39.9 i 20.66 0.14 P60 
PTF12bho 56034.1  40.9 i 20.45 0.09 P60 
PTF12bho 56035.1  41.9 i 20.49 0.13 P60 
PTF12bho 56036.1  42.9 i 20.36 0.12 P60 
PTF12bho 56037.1  43.8 i 20.53 0.12 P60 
PTF12bho 56038.1  44.8 i 20.57 0.06 P60 
PTF12bho 56039.1  45.8 i 20.62 0.07 P60 
PTF12bho 56049.2  55.7 i 20.88 0.20 P60 
PTF12bho 56054.2  60.5 i 20.75 0.19 P60 
PTF12bho 56061.2  67.4 i 21.00 0.10 P60 
PTF12bho 56062.2  68.3 i 20.92 0.16 P60 
PTF12bho 56063.2  69.3 i 21.14 0.13 P60 
PTF12bho 56064.2  70.2 i 21.32 0.19 P60 
PTF12bho 56067.4  73.4 i 21.11 0.16 P60 
PTF12bho 56068.2  74.2 i 21.14 0.12 P60 
PTF12bho 56069.2  75.2 i 21.08 0.14 P60 
PTF12bho 56070.2  76.1 i 21.22 0.15 P60 
PTF12bho 56075.2  81.0 i 21.36 0.17 P60 
PTF12bho 56076.2  82.0 i 21.25 0.17 P60 
PTF12bho 56085.2  90.8 i 21.34 0.17 P60 
PTF12bho 56089.2  94.7 i 21.50 0.19 P60 
PTF12bho 56090.2  95.7 i 21.40 0.16 P60 
PTF12bho 56092.2  97.6 i 21.45 0.15 P60 
PTF12bho 56003.4  10.9 i 19.39 0.03 LCO 
PTF12bho 56005.4  12.8 i 19.58 0.04 LCO 
PTF12bho 56006.6  13.9 i 19.76 0.04 LCO 
PTF12bho 56007.4  14.8 i 19.78 0.04 LCO 
PTF12bho 56012.4  19.7 i 19.76 0.07 LCO 
PTF12bho 56013.4  20.6 i 19.96 0.05 LCO 
PTF12bho 56014.5  21.7 i 19.96 0.05 LCO 
PTF12bho 56015.4  22.6 i 19.87 0.02 LCO 
PTF12bho 56017.5  24.6 i 19.92 0.07 LCO 
PTF12bho 56028.5  35.4 i 20.34 0.04 LCO 
PTF12bho 56028.5  35.4 i 20.35 0.06 LCO 
PTF12bho 56034.3  41.0 i 20.17 0.08 LCO 
PTF12bho 56034.3  41.0 i 20.09 0.09 LCO 
PTF12bho 56039.4  46.0 i 20.50 0.12 LCO 
PTF12bho 56055.3  61.6 i 20.67 0.09 LCO 
PTF12bho 56055.3  61.6 i 20.84 0.09 LCO 
PTF12bho 56055.3  61.6 i 20.55 0.09 LCO 
PTF12bho 56064.3  70.4 i 20.85 0.11 LCO 
